<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Branddict</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/logo/BRANDDICT (Logo)-new.jpg" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo/BRANDDICT (Logo)-new.jpg" alt="Logo" class="mega-white-logo" />
						<img src="images/logo/BRANDDICT (Logo)-new.jpg" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="services.html" class="menu-links">Services</a>
						</li>

						<!-- <li class="sbmenu rpdropdown">
							<a href="#" class="menu-links"></a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="services.html">Services</a>
					</li>

					<!-- <li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>

						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="">+91 96772 95576<span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+919789306946" target="_blank">+91 9789306946  <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank"> branddictbrandingagency@gmail.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">20/1, Savari Muthu Street, Mannady Chennai<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/pojotechnology" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/pojotechnologies/" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCY0dB_bd67ZRiRIdNsVOgRA" target="blank"><i
							class="fab fa-youtube"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
		</div>
	</div>

	<!-- <section class="breadcrumb-areav2" data-background="images/banner/6.jpg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="bread-titlev2">
						<h1 class="wow fadeInUp" data-wow-delay=".2s">Need A Premium & Creative Website Designing?</h1>

					</div>
				</div>
			</div>
		</div>
	</section> -->

<!-- 
	<section class="service pad-tb">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="image-block upset bg-shape wow fadeIn">
						<img src="images/about/square-image-1.jpg" alt="image" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-8 block-1">
					<div class="common-heading text-l pl25">
						<span>Overview</span>
						<h2>Creative Web Design Service</h2>
						<p class="text-justify">Web Development Services to turn your idea into a high-quality web-based
							solution – exactly
							the way you envisioned. Empowering your web identity by developing websites that engage
							users. Each and every website is different from one another. At this stage, our developers
							perform deep research and analysis regarding the core and functionality of the site. We also
							keep an eye on the target audience and potential competitors. </p>
						<p class="text-justify">The internet has completely changed the way in which businesses interact
							with their
							customers. We provide affordable websites development services that range from simple
							brochure style websites to complex e-commerce solutions.</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<!-- <div class="techonology-used-">
		<div class="container">
			<ul class="h-scroll tech-icons">
				<li><a href="#"><img src="images/icons/angular.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/node.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/react.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/wordpress.svg" alt="icon"></a></li>
			</ul>
		</div>
	</div> -->


    <section class="service-block bg-gradient6 pad-tb ">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 pt-5">
					<div class="common-heading ptag">
						<span>Service</span>
						<h2>Social media marketing -SMM</h2>
					</div>
				</div>
                <p class="mb30 text-center">Social Media Marketing (SMM) is essential for enhancing your business visibility
                    and driving growth. We leverage platforms like Instagram, Facebook, Twitter, and
                    LinkedIn, along with email marketing, to engage your audience effectively and
                    strengthen your brand presence. Achieve success with customized and impactful
                    social media strategies designed to elevate your business.Maximize your online
                    visibility and engage with your target audience through expertly crafted social
                    media campaigns.</p>
			</div>
			<div class="row upset link-hover">
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".2s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/img-19.jpg" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Tailored Strategies</h4>
							<p class="text-justify">Branddict has a deep understanding of the social media landscape and can
                                develop customized strategies that align with your specific business goals and
                                target audience.
                                Our experts leverage data analytics to identify the most effective platforms and
                                content types for your brand. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".4s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/img-21.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Comprehensive Services</h4>
							<p class="text-justify">Full-Service Agency: Branddict offers a wide range of social media marketing
                                services, including content creation, community management, advertising, and
                                influencer marketing.
                                 </p>
						</div>
					</div>
				</div>
                <div class="row justify-content-center pt-5">
                    <div class="col-lg-8">
                        <div class="common-heading ptag">
                            <!-- <span>Service</span> -->
                            <h2>PERFORMANCE MARKETING</h2>
                        </div>
                    </div>
                    <p class="text-center">Our performance marketing services are dedicated to driving measurable results
                        and meeting your business objectives. We develop and implement targeted
                        campaigns that maximize ROI, ensuring every marketing dollar is invested
                        efficiently. Let us help you optimize your marketing strategy for peak performance
                        and sustainable growth.</p>
                </div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/img-11.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Campaign Planning and Execution</h4>
							<p class="text-justify">We develop targeted campaigns across various channels, including search
                                engines, social media, and email marketing..</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/img-21.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Performance Tracking and Analysis</h4>
							<p class="text-justify">We use advanced analytics tools to track the performance of your campaigns
                                and identify areas for improvement.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay="1s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/img-4.jpg" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>A/B Testing</h4>
							<p class="text-justify">We conduct A/B testing to optimize your campaigns and find the most effective
                                strategies.
                                </p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay="1.2s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/img-19.jpg" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Bid Management</h4>
							<p class="text-justify">We optimize your bids and budgets to maximize your ROI.
							</p>
						</div>
					</div>
				</div>
                <div class="row justify-content-center pt-5">
                    <div class="col-lg-8">
                        <div class="common-heading ptag">
                            <!-- <span>Service</span> -->
                            <h2>Instagram Ads</h2>
                        </div>
                    </div>
                    <p class="text-center">By leveraging the power of Instagram ads, we can effectively reach your target
                        audience, drive engagement, and achieve your marketing goals.</p>
                </div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/ads-6370790_1280.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Experienced Team</h4>
							<p class="text-justify">Our team of Instagram experts has a deep understanding of the platform and its
                                best practices.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/instagram-5585968_1280.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Creative Ad Design</h4>
							<p class="text-justify">We create visually stunning ads that capture attention and drive engagement.</p>
						</div>
					</div>
				</div>
                <div class="row justify-content-center pt-5">
                    <div class="col-lg-8">
                        <div class="common-heading ptag">
                            <!-- <span>Service</span> -->
                            <h2>VIDEO MARKETING</h2>
                        </div>
                    </div>
                    <p class="text-center">Video marketing showcases your brand through captivating visual content. We
                        produce engaging videos that grab your audience's attention and foster
                        meaningful engagement. Let us create impactful videos that enhance your
                        brand's visibility and drive results.</p>
                </div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/email-4284157_1280.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Video Concept Development</h4>
							<p class="text-justify">We work with you to develop creative and effective video concepts that align with
                                your brand message and objectives.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block wide-sblock">
						<div class="s-card-icon-large"><img src="images/download/video-marketing-7579808_1280.webp" alt="service"
								class="img-fluid" /></div>
						<div class="s-block-content-large">
							<h4>Video Production</h4>
							<p class="text-justify">Our skilled video production team handles all aspects of video production, from
                                scripting and filming to editing and post-production.</p>
						</div>
					</div>
				</div>
				
				
			</div>
			<!--<div class="-cta-btn mt70">
				<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.4s">
					<p>Hire a <span>Graphic Designer</span></p>
					<a href="#" class="btn-main bg-btn2 lnk">Hire Now<i class="fas fa-chevron-right fa-icon"></i><span
							class="circle"></span></a>
				</div>
			</div>-->
		</div>
	</section>


    


	<section class="service-block pad-tb light-dark">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<!-- <span>Process</span>
						<h2>Our App Development Process</h2> -->
						<!--<p>Our design process follows a proven approach. We begin with a deep understanding of your
							needs and create a planning template.</p>-->
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/download/img-9.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>1</span>
						<h3>SEO:
                        </h3>
						<p class="text-justify">Boost your Google rankings with expert Search Engine Optimization (SEO). We
                            enhance your online visibility, making it easier for your target audience to find
                            you. By driving targeted traffic, we connect you with potential customers. Let us
                            help you stand out and grow your business effectively.
                            We enhance Instagram page handling is essential for building a strong online
                            presence and connecting with your target audience.</p>
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>2</span>
						<h3>Website development:</h3>
						<p class="text-justify">With a focus on creating visually stunning, user-friendly, and SEO-optimized
                            websites, we help businesses establish a strong online presence and drive
                            growth.</p>
                            <p><b class="text-dark">Custom Website Design:</b>
                                Our expert designers create visually appealing websites that reflect your brand
                                identity and resonate with your target audience.
                               </p>
                               <p><b class="text-dark"> Responsive Design:</b>
                                Ensure your website looks great and functions flawlessly on all devices, from
                                desktop computers to smartphones and tablets.</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/download/code-1076536_1280.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/download/google-76517_1280.webp" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>3</span>
						<h3>GOOGLE ADS -SEM
                        </h3>
						<p class="text-justify">Google Ads empowers Branddict to connect with individuals actively searching
                            for your products or services. We strategically target the ideal audience, ensuring
                            your ads reach those most likely to take action. Leveraging our expertise, we
                            deliver high-quality leads to your business through optimized and impactful ad
                            campaigns.</p>
                            <p><b class="text-dark">Why choose Branddict for your Google Ads campaigns?</b></p>
                            <p>Experienced Team , Data-Driven Approach , Customized Strategies , Measurable Results , Ongoing Optimization</p>
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>4</span>
						<h3>INFLUENCER MARKETING:</h3>
						<p class="text-justify">Influencer marketing connects your brand with prominent voices in your industry.
                            We facilitate partnerships with key influencers to amplify your message and
                            engage a broader, more targeted audience. Our strategic collaborations enhance
                            your brand's credibility and significantly increase your visibility.Partner with
                            industry influencers to amplify your brand's message and reach a wider
                            audience.</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/download/influencer-5229646_1280.webp" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
            <div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/download/content-marketing-4111003_1280.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>5</span>
						<h3>CONTENT MARKETING
                        </h3>
						<p class="text-justify">Content marketing is crucial for attracting and engaging your target audience. At
                            Branddict Agency, we craft compelling content that establishes your brand's
                            authority and fosters meaningful engagement.
                           
                            </p>
                            <p> Our tailored strategies ensure your message resonates with your audience and
                                drives effective conversions.Create high-quality content that educates, informs,
                                and inspires your target audience.
                               </p>
                                <p> Our content strategy focuses on developing valuable and engaging content that
                                    establishes your brand as an authority in your industry and drives customer
                                    loyalty.</p>
                            <!-- <p><b class="text-dark">Why choose Branddict for your Google Ads campaigns?</b></p>
                            <p>Experienced Team , Data-Driven Approach , Customized Strategies , Measurable Results , Ongoing Optimization</p> -->
					</div>
				</div>
			</div>

            
		</div>
        
	</section>

   
	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand  f-dark-logo" href="#"> <img src="images/logo/BRANDDICT (Logo)-new.jpg"
								alt="Logo" /></a>
						<a class="navbar-brand  f-white-logo" href="#"> <img src="images/logo/BRANDDICT (Logo)-new.jpg"
								alt="Logo" /></a>
						<p>Branddict is a digital marketing agency that helps businesses grow online. We offer services like SEO, PPC, social media marketing, content marketing, and more. Our goal is to create effective strategies that drive results. We work closely with our clients to understand their needs and tailor our approach accordingly.With our expertise and personalized service, we can help your business succeed in the digital world.</p>
					</div>
					<!-- <div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div> -->
					<div class="col-lg-6 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">
											branddictbrandingagency@gmail.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
									+91 96772 95576 +91 9789306946 </a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 20/1, Savari Muthu Street, Mannady Chennai</span></p>
							</li>
						</ul>
					</div>
<p class="border-bottom border-2 pt-3 pb-4">© 2024 All Rights Reserved By <a href="">Branddict</a></p>

				</div>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>