.header {
    position: relative;
    text-align: center;
    color: white;
  }
  .header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .navstyle{
    background-color: rgb(47, 160, 234);
    padding: 10px;
  }
  .navstyle a{
    font-size: large;
    font-weight: bold;
    color:white !important;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .container h1,h2{
    /* padding-top: 3px; */
    color: rgb(47, 160, 234);
    line-height: 100px;
    font-size: 20pt;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
.container p{
    font-family: sans-serif;
}