<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Pojo Technology</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/favicon.png" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="products.html" class="menu-links">Products</a>
						</li>

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li>
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="products.html">products</a>
					</li>

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>
						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li>
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+918072515050">+91 80725 15050 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+91918072515050" target="_blank">+91 80725 15050 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info@pojotechnology.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">111, RR Building Opp, Guindy, Chennai-600032<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/pojotechnology" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/pojotechnologies/" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCY0dB_bd67ZRiRIdNsVOgRA" target="blank"><i
							class="fab fa-youtube"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
		</div>
	</div>


	<section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 v-center">
						<div class="bread-inner">
							<div class="bread-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
							</div>
							<div class="bread-title">
								<h2>About Us</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about-agency ptb-60 block-1">

		<div class="container">

			<h2 class="text-center">About Pojo Technology</h2>
			<div class="row ptb-30">
				<div class="col-lg-6 v-center">
					<div class="about-image">
						<img src="images/about/about-us.jpg" alt="about us" class="img-fluid" />
					</div>
					<div class="row in-stats small about-statistics">
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb counter-number">
									<span class="counter">200</span><span class="services-cuntr">+</span>
									<p>Happy Clients</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb">
									<span class="counter">95</span><span>k</span>
									<p>Hours Worked</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics mb0">
								<div class="statnumb counter-number">
									<span class="counter">300</span><span class="services-cuntr">+</span>
									<p>Projects Done</p>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="common-heading text-l ">

						<p class="text-justify">Pojo Tehnology is a full-service digital marketing agency. We’ve been
							providing a wide range
							of services to clients of all industries since 2020. Our digital marketing services include
							consulting and management options for a variety of online marketing tactics including search
							engine optimization (SEO),Social Media Markeging. We also offer web design and development
							services for both eCommerce and B2B companies.

						</p>
						<p class="text-justify">You might have website for your business but
							it doesn't bring right customers to your site. To make sure customers find your site online,
							we can take your online presence to the next level by doing SEO, keywords,social media
							advertising Trust us, we’ll leave you shocked, surprised and everything in between.Join
							hands with us, and let behind our journey of making your brand a niche and marking its
							territory in the cluttered digital space.</p>
					</div>
					
				</div>

				
			</div>

	</section>
	<section class="missionvision dark-bg4 ptb-60 xbg-gradient3">
		<div class="container">

			<div class="row mt30">
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2">
						<div class="card-icon"><img src="images/icons/vision.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Story</h3>
						<p class="mt15  text-justify">We are team of 1st Generation entrepreneurs with strong footholds
							in Business
							domains like Sales, Marketing, Learning & Development and Leadership. We are a top digital
							marketing company having with a great team.

						</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2">
						<div class="card-icon"><img src="images/icons/mountain.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Goal</h3>
						<p class="mt15 text-justify">More responsible in producing or to produce a
							consistent end-to-end light touch customer experience delivery to meet
							the business objectives.


						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="why-choose pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading">
						<span>We Are Awesome</span>
						<h2 class="mb30">Why Choose Us</h2>
					</div>
				</div>
			</div>
			<div class="row upset">
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="images/icons/research.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Reasearch and Analysis</h4>

					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="images/icons/chat.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Negotiation and power</h4>

					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="images/icons/monitor.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Creative and innovative solutions</h4>

					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="images/icons/trasparency.svg" alt="service"
								class="img-fluid" /></div>
						<h4>Trasparency and ease of work</h4>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand mt30 mb25 f-dark-logo" href="#"> <img src="images/logo.png"
								alt="Logo" /></a>
						<a class="navbar-brand mt30 mb25 f-white-logo" href="#"> <img src="images/white-logo.png"
								alt="Logo" /></a>
						<p>Founded in 2018, Pojo Technology is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>
					</div>
					<div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info@pojotechnology.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 80725 15050</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 111, RR Building Opp, Guindy, Chennai-600032</span></p>
							</li>
						</ul>
					</div>


				</div>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>