<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Pojo Technology</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#4302b2">

	<link href="images/favicon.png" rel="icon">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<!--<div class="onloadpage" id="page_loader">
		<div class="pre-content">
			<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
			<div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML
				Template Are 2 Seconds Away. Have Patience</div>
		</div>
	</div>-->


	<header class="header-pr nav-bg-b main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="products.html" class="menu-links">Products</a>
						</li>

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>

												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li>
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="products.html">Products</a>
					</li>

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>

							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>
						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li>
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>



				</ul>

			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+918072515050">+91 80725 15050 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+91918072515050" target="_blank">+91 80725 15050 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info@pojotechnology.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">111, RR Building Opp, Guindy, Chennai-600032<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/pojotechnology" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/pojotechnologies/" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCY0dB_bd67ZRiRIdNsVOgRA" target="blank"><i
							class="fab fa-youtube"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
		</div>
	</div>
	<section class="hero-slider hero-style">
		<div class="swiper-container">

			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image" data-background="images/hero/banner-12.jpg">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h2>Mobile App Development</h2>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<p>All Application development from design to release.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<img src="images/hero/mobile-app.png">
								</div>
							</div>

						</div>
					</div>
				</div>


				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image" data-background="images/hero/banner-10.jpg">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h2>Web Development</h2>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<p>Using server and serverless web development technologies effectively.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<img src="images/hero/web-development.png">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image" data-background="images/hero/banner-14.jpg">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h2>Digital Marketing</h2>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<p>Can Promote and enhance your business through our expert</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<img src="images/hero/digital-marketing.png">
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>


			<div class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>

		</div>
	</section>


	<section class="about-sec-app pad-tb pt60 dark-bg2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="common-heading text-l">
						<h2 class="mb30"><span class="text-second text-bold">Pojo Technology </span>is Marketing
							Solution Provider For All Your Business Needs</h2>
						<p class="text-justify">Pojo Tehnology is a full-service digital marketing agency. We’ve been
							providing a wide range
							of services to clients of all industries since 2018.</p>
						<p class="mt10 text-justify"> Our digital marketing services include
							consulting and management options for a variety of online marketing tactics including search
							engine optimization (SEO),Social Media Markeging.</p>
						<p class="mt10  text-justify"> We also offer web design and development services for both
							eCommerce and B2B companies. You might have website for your business but it doesn't bring
							right customers to your site.</p>
					</div>



				</div>
				<div class="col-lg-6">
					<div class="funfact">
						<div class="row">

							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl2">
									<img src="images/icons/startup.svg" alt="startup icon">
									<span class="services-cuntr counter">6</span><span class="services-cuntr">+</span>
									<p>Years Experience </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl3">
									<img src="images/icons/team.svg" alt="team">
									<span class="services-cuntr counter">50</span><span class="services-cuntr">+</span>
									<p>Talented Squad </p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl5">
									<img src="images/icons/computers.svg" alt="projects">
									<span class="services-cuntr counter">100</span><span class="services-cuntr">%</span>
									<p>Projects Delivered</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl1">
									<img src="images/icons/deal.svg" alt="Satisfaction">
									<span class="services-cuntr counter">100</span><span class="services-cuntr">%</span>
									<p>Client Satisfaction</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="service-section-app pad-tb dark-bg2">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading ptag">
						<span>SOLUTIONS</span>
						<h2>Our Services</h2>
					</div>
				</div>
				<p class="mb30 text-center">Thanks to the creativity, our Web and
					Mobile Apps security and stability, integrated solutions and quality
					services, the Pojo Technology has turned into world's renowned
					destination for innovation, perceptive and business management

				</p>
			</div>
			<div class="row upset">
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.2s">
					<div class="service-card-app hoshd">
						<h4>App Development</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">iPhone</a> </li>
							<li> <a href="#">Android</a> </li>
							<li> <a href="#">Cross Platform</a> </li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/android.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/apple.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/tablet.svg" alt="img"></div>
									</a></li>
							</ul>
						</div>
						<p class="mt20 text-justify">Create, publish App and promote engaging content to generate more
							traffic and
							build a dedicated community.
						</p>
						<a href="mobile-app-development.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.5s">
					<div class="service-card-app hoshd">
						<h4>Web Development</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Angular Js</a> </li>
							<li> <a href="#">Node Js</a> </li>
							<li> <a href="#">React Js</a> </li>
							<li> <a href="#">WordPress</a></li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/angular.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/node.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/react.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/wordpress.svg" alt="img"></div>
									</a></li>
							</ul>
						</div>
						<p class="mt20 text-justify">Web applications that can keep you on the upbeat of the IT rhythm
							by hampering downtimes and accelerating productivity. </p>
						<a href="web-development.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Hosting Service</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Magento</a> </li>
							<li> <a href="#">Shopify</a> </li>
							<li> <a href="#">Woo-commerce</a></li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/magento.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/shopify.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/woocommerce.svg" alt="img"></div>
									</a></li>
							</ul>
						</div>
						<p class="mt20 text-justify">Give your website to our reliable hosting service. We can host all
							your website's and template.</p>
						<a href="hosting.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>


				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Digital Marketing</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Facebook</a> </li>
							<li> <a href="#">Instagram</a> </li>
							<li> <a href="#">Youtube</a> </li>
							<li> <a href="#">LinkedIn</a> </li>


						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/facebook.png" alt="Facebook">
										</div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/instagram.png" alt="Instagram">
										</div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/youtube.png" alt="Youtube">
										</div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/linkedin.png" alt="LinedI n">
										</div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">Digital media marketing is a big ocean unto itself, with several
							significant elements to be worked on. </p>
						<a href="digital-marketing.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>SEO Optimization</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Google Search Console</a> </li>

						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/google.png" alt="Google"></div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">Get more website traffic, more customers, and more online
							visibility with powerful SEO services.

						</p>
						<a href="seo.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Graphic Design</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Coreldraw</a> </li>
							<li> <a href="#">Photoshop</a> </li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/coreldraw.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/photoshop.png" alt="img"></div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">If you're looking for a logo design firm for your brand, then
							you've landed on the right page. </p>
						<a href="graphic-design.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="work-category pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<span>We Have Worked Across Multiple Industries</span>
						<h2>Industries We Serve</h2>

					</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/house.svg" alt="img">
						<h6>Real estate</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/travel-case.svg" alt="img">
						<h6>Tour &amp; Travels</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.5s">
					<div class="industry-workfor hoshd"><img src="images/icons/video-tutorials.svg" alt="img">
						<h6>Education</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.7s">
					<div class="industry-workfor hoshd"><img src="images/icons/taxi.svg" alt="img">
						<h6>Transport</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="industry-workfor hoshd"><img src="images/icons/event.svg" alt="img">
						<h6>Event</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/smartphone.svg" alt="img">
						<h6>eCommerce</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/joystick.svg" alt="img">
						<h6>IoT Automation</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.5s">
					<div class="industry-workfor hoshd"><img src="images/icons/healthcare.svg" alt="img">
						<h6>Healthcare</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.7s">
					<div class="industry-workfor hoshd"><img src="images/icons/money-growth.svg" alt="img">
						<h6>Finance</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.9s">
					<div class="industry-workfor hoshd"><img src="images/icons/baker.svg" alt="img">
						<h6>Restaurant</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/mobile-app.svg" alt="img">
						<h6>On-Demand</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/groceries.svg" alt="img">
						<h6>Grocery</h6>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="clients-section-app pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading text-w">

						<h2 class="mb30">Some of our Clients</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="client-logoset">
						<ul class="row text-center clearfix apppg">
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-1.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Admire</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-2.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Annai Masala</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".6s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-3.jpg" alt="clients"
										class="img-fluid"></div>
								<p>MK Auto Plast</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".8s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-4.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Bestie</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-5.jpg" alt="clients"
										class="img-fluid"></div>
								<p>BTM</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-6.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Camping</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-7.jpg" alt="clients"
										class="img-fluid"></div>
								<p>CPS</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.6s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-8.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Escon Logo</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.8s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-9.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Event Service</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-10.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Jai Academy</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-11.jpg" alt="clients"
										class="img-fluid"></div>
								<p>JJ</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-12.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Jungle Hikers</p>
							</li>
						</ul>
					</div>
					<div class="-cta-btn mt70">
						<div class="free-cta-title v-center wow zoomInDown">
							<a href="our-clients.html" class="btn-outline lnk">View More<span class="circle"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="testinomial-section-app bg-none pad-tb">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="common-heading text-l">
						<span>What our clients say about us.</span>
						<h2>Over 200+ Satisfied Clients and Growing</h2>
					</div>
					<div class="review-title-ref mt40">
						<div class="cta-card mt40">
							<a href="#" class="btn-outline lnk">Write a Reviews<span class="circle"></span></a>
						</div>
					</div>
					<div class="row mt30">
						<a href="#" target="blank" class="wow fadeIn col-lg-4 col-4" data-wow-delay=".2s"><img
								src="images/about/reviews-icon-1.png" alt="review" class="img-fluid"></a>

					</div>
				</div>
				<div class="col-lg-7">
					<div class="pl50">
						<div class="shape shape-a1"><img src="images/shape/shape-3.svg" alt="shape"></div>
						<div class="testimonial-card-a tcd owl-carousel">
							<div class="testimonial-card">
								<div class="tt-text">
									<p>They Possesses exceptional knowledge in web development they detected and
										provided good assistance in solving any technical problem we got. Kudos to the
										team for their satisfying service.</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5>Bala Kumaran</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="tt-text">
									<p>They Possesses exceptional knowledge in web development they detected and
										provided good assistance in solving any technical problem we got. Kudos to the
										team for their satisfying service.</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5>Bala Kumaran</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand mt30 mb25 f-dark-logo" href="#"> <img src="images/logo.png"
								alt="Logo" /></a>
						<a class="navbar-brand mt30 mb25 f-white-logo" href="#"> <img src="images/white-logo.png"
								alt="Logo" /></a>
						<p>Founded in 2018, Pojo Technology is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>
					</div>
					<div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info@pojotechnology.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 80725 15050</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 111, RR Building Opp, Guindy, Chennai-600032</span></p>
							</li>
						</ul>
					</div>


				</div>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/dark-mode.js"></script>
	<script src="js/swiper.min.js"></script>

	<script src="js/main.js"></script>


</body>

</html>