<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Pojo Technology</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/favicon.png" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="products.html" class="menu-links">Products</a>
						</li>

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li>
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="products.html">Products</a>
					</li>

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>

						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li>
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+918072515050">+91 80725 15050 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+91918072515050" target="_blank">+91 80725 15050 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info@pojotechnology.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">111, RR Building Opp, Guindy, Chennai-600032<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/pojotechnology" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/pojotechnologies/" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCY0dB_bd67ZRiRIdNsVOgRA" target="blank"><i
							class="fab fa-youtube"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
		</div>
	</div>

	<section class="breadcrumb-areav2" data-background="images/banner/6.jpg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="bread-titlev2">
						<h1 class="wow fadeInUp" data-wow-delay=".2s">Need A Premium & Creative Website Designing?</h1>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="service pad-tb">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="image-block upset bg-shape wow fadeIn">
						<img src="images/about/square-image-1.jpg" alt="image" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-8 block-1">
					<div class="common-heading text-l pl25">
						<span>Overview</span>
						<h2>Creative Web Design Service</h2>
						<p class="text-justify">Web Development Services to turn your idea into a high-quality web-based
							solution – exactly
							the way you envisioned. Empowering your web identity by developing websites that engage
							users. Each and every website is different from one another. At this stage, our developers
							perform deep research and analysis regarding the core and functionality of the site. We also
							keep an eye on the target audience and potential competitors. </p>
						<p class="text-justify">The internet has completely changed the way in which businesses interact
							with their
							customers. We provide affordable websites development services that range from simple
							brochure style websites to complex e-commerce solutions.</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="techonology-used-">
		<div class="container">
			<ul class="h-scroll tech-icons">
				<li><a href="#"><img src="images/icons/angular.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/node.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/react.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/wordpress.svg" alt="icon"></a></li>
			</ul>
		</div>
	</div>


	<section class="service-block bg-gradient6 pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading ptag">
						<span>Service</span>
						<h2>Our Services</h2>
						<p class="mb30">We think big and have hands in all leading technology platforms to provide you
							wide array of services.</p>
					</div>
				</div>
			</div>
			<div class="row upset link-hover">
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/logo-and-branding.svg" alt="service"
								class="img-fluid" /></div>
						<h4>Graphic Designing Services</h4>
						<p class="text-justify"> We are a creative graphic design agency that combines design expertise
							and technology.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service2.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Responsive Web Designing</h4>
						<p class="text-justify">Responsive design is an approach to web design that makes your web
							content adapt.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service3.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Static Website Designing</h4>
						<p class="text-justify">Static content is any content that can be delivered to an end user.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service4.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Dynamic Website Designing</h4>
						<p class="text-justify">A dynamic website is made up of a bunch of different pieces that come
							together.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service5.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Psd to HTML Service</h4>
						<p class="text-justify">We are highly skilled psd to html service providers recognized for the
							full range.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service6.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Website Redesign Service</h4>
						<p class="text-justify">We can revamp your existing website with stunning design.</p>
					</div>
				</div>
			</div>
			<!--<div class="-cta-btn mt70">
				<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s">
					<p>Hire a <span>Dedicated Developer</span></p>
					<a href="#" class="btn-main bg-btn2 lnk">Hire Now<i class="fas fa-chevron-right fa-icon"></i><span
							class="circle"></span></a>
				</div>
			</div>-->
		</div>
	</section>


	<section class="service-block pad-tb light-dark">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<span>Process</span>
						<h2>Our App Development Process</h2>
						<!--<p>Our design process follows a proven approach. We begin with a deep understanding of your
							needs and create a planning template.</p>-->
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/process/process-1.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>1</span>
						<h3>Requirement Gathering</h3>
						<p class="text-justify">Reviewing the documentation of an existing system can help when creating
							AS–IS process document, as well as driving gap analysis for scoping of migration projects.
							In an ideal world, we would even be reviewing the requirements that drove creation of the
							existing system – a starting point for documenting current requirements.</p>
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>2</span>
						<h3>Prototype</h3>
						<p class="text-justify">Prototyping is a relatively modern technique for gathering requirements.
							In this approach, you gather preliminary requirements that you use to build an initial
							version of the solution - a prototype.</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/process/process-2.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/process/process-3.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>3</span>
						<h3>Development</h3>
						<p class="text-justify">Development stage refers to the first phase in the life cycle of a new
							business. During the development stage, companies focus on establishing themselves through
							activities such as market research, product development, and the construction of new
							manufacturing facilities.</p>
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>4</span>
						<h3>Deployment</h3>
						<p class="text-justify">Once the product or service is deployed, and customers start using the
							developed system. Our team will supoort 24*7</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/process/process-4.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand mt30 mb25 f-dark-logo" href="#"> <img src="images/logo.png"
								alt="Logo" /></a>
						<a class="navbar-brand mt30 mb25 f-white-logo" href="#"> <img src="images/white-logo.png"
								alt="Logo" /></a>
						<p>Founded in 2018, Pojo Technology is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>

					</div>
					<div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info@pojotechnology.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 80725 15050</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 111, RR Building Opp, Guindy, Chennai-600032</span></p>
							</li>
						</ul>
					</div>


				</div>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>