<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Drop Truck</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="img/logo/logo-1.jpg" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
					<img src="img/logo/Drop Truck Logo.png" alt="Logo" class="mega-white-logo" />
					<img src="img/logo/Drop Truck Logo.png" alt="Logo" class="mega-darks-logo" />
				</a>
			</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="products.html" class="menu-links">Services</a>
						</li>

						<!-- <li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<!-- <li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li> -->

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="products.html">Services</a>
					</li>

					<!-- <li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>
						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+917502999899">+91 7502999899<span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+917502999899" target="_blank">+91 7502999899<span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">admin@droptruck.in
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">No: 7/2, Anjaneyar Koil St, LittleMount, Saidapet, Chennai, Tamil
							Nadu-600015<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/profile.php?id=61553537716903&mibextid=ZbWKwL" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="https://x.com/_drop_truck" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/droptruck.in?igsh=cjMzamxuZDR2M3U0" target="blank"><i
							class="fab fa-instagram"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
					<a href="https://www.youtube.com/@DROPTRUCK" target="blank"><i
							class="fab fa-youtube"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a> -->
				</div>
			</div>
		</div>
	</div>


	<!-- <section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 v-center">
						<div class="bread-inner">
							<div class="bread-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
							</div>
							<div class="bread-title">
								<h2>About Us</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<section class="about-agency ptb-60 block-1" style="margin-top: 100px;">

		<div class="container">

			<h2 class="text-center">About <span class="text-second">Drop Truck</span></h2>
			<div class="row ptb-30">
				<div class="col-lg-6 v-center">
					<div class="about-image">
						<img src="img/trucks/WhatsApp Image 2024-09-23 at 5.17.51 PM.jpeg" alt="about us"
							class="img-fluid rounded" />
					</div>
					<!-- <div class="row in-stats small about-statistics">
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb counter-number">
									<span class="counter">200</span><span class="services-cuntr">+</span>
									<p>Happy Clients</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb">
									<span class="counter">95</span><span>k</span>
									<p>Hours Worked</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics mb0">
								<div class="statnumb counter-number">
									<span class="counter">300</span><span class="services-cuntr">+</span>
									<p>Projects Done</p>
								</div>
							</div>
						</div>
					</div> -->

				</div>
				<div class="col-lg-6">
					<div class="common-heading text-l	">
                       <h5><b><span class="text-second">Drop Truck : </span> One-Stop Solution for Your Trucking Needs Across India</b></h5>
						<p class="text-justify">Drop Truck is a one-stop solution designed to address the trucking requirements of businesses across India. Our online platform connects customers directly with drivers, eliminating middlemen and agents to provide a seamless and transparent logistics experience.
						</p>
						<p class="text-justify">By removing these intermediaries, we ensure hassle-free shipping, offering full transparency in pricing and shipment tracking. Our goal is to part ways with fraudulent brokers and unreliable transporters, giving businesses and individual users the peace of mind they need to manage their transportation needs efficiently and confidently.
						</p>
						<!-- <p>
							With advanced live trip tracking and a customer-first approach, Drop Truck simplifies
							transportation and drives growth for businesses of all sizes.
						</p> -->

					</div>

				</div>


			</div>

	</section>
	<section class="missionvision dark-bg4 bg-light mb-5 pb-5 xbg-gradient3">
		<div class="container">

			<div class="row mt30">
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2">
						<div class="card-icon"><img src="images/icons/vision.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Mission</h3>
						<p class="mt15  text-justify">To make logistics seamless and affordable for businesses of all
							sizes by delivering innovative transport solutions with a focus on transparency, efficiency,
							and customer satisfaction.


						</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2">
						<div class="card-icon"><img src="images/icons/mountain.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Vision</h3>
						<p class="mt15 text-justify">
							To become a leader in intercity transportation, providing unmatched logistics solutions that
							empower businesses and drive economic growth.


						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="why-choose pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading">
						<!-- <span>We Are Awesome</span> -->
						<h2 class="mb30"><span class="text-second">Why</span> Choose Us ?</h2>
					</div>
				</div>
			</div>
			<div class="row upset">
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/icons/one-way-charge-removebg-preview.png" alt="service" class="img-fluid" />
						</div>
						<h4>One Way Charges</h4>

					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/icons/pan_india-removebg-preview.png" alt="service" class="img-fluid" />
						</div>
						<h4>PAN India Coverage</h4>

					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/icons/tech-removebg-preview.png" alt="service" class="img-fluid" />
						</div>
						<h4>Technology Driven </h4>

					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/icons/customer-driven-removebg-preview.png" alt="service"
								class="img-fluid" /></div>
						<h4>Customer Centric Approach</h4>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="">
		<div class="footer-row2">
			<div class="container pb-3">
				<div class="row justify-content-between">
					<div class="col-lg-6 col-sm-6  ftr-brand-pp">
						<div class="d-flex justify-content-center text-center">
							<a class="navbar-brand  f-dark-logo" href="#"> <img src="img/logo/Drop Truck Logo.png"
									alt="Logo" /></a>
							<a class="navbar-brand f-white-logo" href="#"> <img src="img/logo/Drop Truck Logo.png"
									alt="Logo" /></a>
						</div>
								<!-- <p><b><span class="text-second">Drop Truck</span></b> is a one-stop solution connecting customers directly with drivers, eliminating middlemen for transparent and hassle-free trucking across India. We ensure reliable shipping and peace of mind by parting ways with fraudulent brokers and transporters.</p> -->
								<div class="text-center">
									<a href="https://play.google.com/store/apps/details?id=com.pojo.nkstraders&pcampaignid=web_share" target="_blank">
										<img src="./img/icons/google play.jpeg" width="125px" height="100px" alt="">
										<img src="./img/icons/app  store.jpeg" width="125px" height="100px" alt="">
									</a>
								</div>
							</div>
					<div class="col-lg-1"></div>
					
					<div class="col-lg-5 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">admin@droptruck.in</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
									+91 7502999899</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> No: 7/2, Anjaneyar Kovil St, LittleMount, Saidapet, Chennai, Tamil Nadu-600015</span></p>
							</li>
						</ul>
					</div>


				</div>
			</div>
			<div class="px-5 border-bottom pb-2">
				<p><b>© 2024 All Rights Reserved By <span class="text-second">WEHAUL LOGISTICS PRIVATE LIMITED</span></b></p>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>