<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Drop Truck</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="img/logo/logo-1.jpg" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
					<img src="img/logo/Drop Truck Logo.png" alt="Logo" class="mega-white-logo" />
					<img src="img/logo/Drop Truck Logo.png" alt="Logo" class="mega-darks-logo" />
				</a>
			</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>
						<li>
							<a href="products.html" class="menu-links">Services</a>
						</li>

						<!-- <li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<!-- <li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li> -->

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>
					<li>
						<a href="products.html">Services</a>
					</li>
					<!-- <li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>
						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end " tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+917502999899">+91 7502999899<span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+917502999899" target="_blank">+91 7502999899<span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">admin@droptruck.in
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">No: 7/2, Anjaneyar Koil St, LittleMount, Saidapet, Chennai, Tamil Nadu-600015<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/profile.php?id=61553537716903&mibextid=ZbWKwL" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="https://x.com/_drop_truck" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/droptruck.in?igsh=cjMzamxuZDR2M3U0" target="blank"><i
							class="fab fa-instagram"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
					<a href="https://www.youtube.com/@DROPTRUCK" target="blank"><i
							class="fab fa-youtube"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a> -->
				</div>
			</div>
		</div>
	</div>


		<!-- <section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
			<div class="text-block">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 v-center">
							<div class="bread-inner">
								<div class="bread-menu">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="bread-title">
									<h2>Contact Us</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->


	<section class="contact-page pad-tb mt-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-5 contact2dv">
					<div class="info-wrapr">
						<h3 class="mb-4">Contact us</h3>
						<div class="dbox d-flex align-items-start">
							<div class="icon d-flex align-items-center justify-content-center">
								<i class="fas fa-map-marker"></i>
							</div>
							<div class="text pl-4">
								<p><span>Address:</span>No: 7/2, Anjaneyar Kovil St, LittleMount, Saidapet, Chennai, Tamil Nadu-600015</p>
							</div>
						</div>
						<div class="dbox d-flex align-items-start">
							<div class="icon d-flex align-items-center justify-content-center">
								<i class="fas fa-phone-alt"></i>
							</div>
							<div class="text pl-4">
								<p><span>Phone:</span> <a href="tel:+918072515050">+91 7502999899</a></p>
							</div>
						</div>
						<div class="dbox d-flex align-items-start">
							<div class="icon d-flex align-items-center justify-content-center">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="text pl-4">
								<p><span>Email:</span> <a
										href="mailto:info@pojotechnology.com">admin@droptruck.in</a>
								</p>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-7 m-mt30 pr30 pl30">
					<div class="common-heading text-l">
						<h2 class="mt0 mb0">Get in touch</h2>
						<p class="mb60 mt10">We will catch you as early as we receive the message</p>
					</div>
					<div class="form-block">
						<form method="post" action="enquiry.php">
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" name="name" placeholder="Enter name" required>									
								</div>
								<div class="form-group col-sm-6">
									<input type="email" name="email" placeholder="Enter email" required>
									
								</div>
							</div>
							<div class="row">
								<div class="form-group col-sm-12">
									<input type="text" name="phone" placeholder="Enter mobile" required
										>									
								</div>
								<!-- <div class="form-group col-sm-6">
									<select name="dtype" required>
										<option value>Select Requirement</option>
										<option value="app">App Development</option>
										<option value="web">Web Designing</option>
										<option value="logo">Logo Designing</option>
										<option value="seo">SEO</option>
									</select>
									
								</div> -->
							</div>
							<div class="form-group">
								<textarea name="message" rows="5" placeholder="Enter your message" required></textarea>
								
							</div>

							<button type="submit" class="btn lnk btn-main bg-btn"> <span
									class="circle"></span>Submit</button>							
							<div class="clearfix"></div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="contact-location">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="map-div">
						<!-- <iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31099.638329220685!2d80.219695!3d13.006685!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267709aa40a7d%3A0xca348695fc512750!2sGuindy%2C%20Chennai%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2sus!4v1685102960633!5m2!1sen!2sus"
							width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe> -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.353482752286!2d80.22086317330422!3d13.013147513969578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267000b9fcc3d%3A0x625e7bc45f11a1e5!2sDrop%20Truck%20Rental%20Services!5e0!3m2!1sen!2sin!4v1727090514065!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="">
		<div class="footer-row2">
			<div class="container pb-3">
				<div class="row justify-content-between">
					<div class="col-lg-6 col-sm-6  ftr-brand-pp">
						<div class="d-flex justify-content-center text-center">
							<a class="navbar-brand  f-dark-logo" href="#"> <img src="img/logo/Drop Truck Logo.png"
									alt="Logo" /></a>
							<a class="navbar-brand f-white-logo" href="#"> <img src="img/logo/Drop Truck Logo.png"
									alt="Logo" /></a>
						</div>
								<!-- <p><b><span class="text-second">Drop Truck</span></b> is a one-stop solution connecting customers directly with drivers, eliminating middlemen for transparent and hassle-free trucking across India. We ensure reliable shipping and peace of mind by parting ways with fraudulent brokers and transporters.</p> -->
								<div class="text-center">
									<a href="https://play.google.com/store/apps/details?id=com.pojo.nkstraders&pcampaignid=web_share" target="_blank">
										<img src="./img/icons/google play.jpeg" width="125px" height="100px" alt="">
										<img src="./img/icons/app  store.jpeg" width="125px" height="100px" alt="">
									</a>
								</div>
							</div>
					<div class="col-lg-1"></div>
					
					<div class="col-lg-5 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">admin@droptruck.in</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
									+91 7502999899</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> No: 7/2, Anjaneyar Kovil St, LittleMount, Saidapet, Chennai, Tamil Nadu-600015</span></p>
							</li>
							<li>
				<p class="ms-4"><span><a class="" href="privacy-policy.html">|Privacy Policy</a></span></p>

							</li>
						</ul>
					</div>


				</div>
			</div>
			<div class="px-5 border-bottom pb-2">
				<p><b>© 2024 All Rights Reserved By <span class="text-second">WEHAUL LOGISTICS PRIVATE LIMITED</span></b></p>
			</div>
		</div>


	</footer>
	
	<div class="footer-row3">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-social-media-icons">
							<a href="https://www.facebook.com/profile.php?id=61553537716903&mibextid=ZbWKwL" target="blank"><i class="fab fa-facebook"></i></a>
							<a href="https://x.com/_drop_truck" target="blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/droptruck.in?igsh=cjMzamxuZDR2M3U0	" target="blank"><i class="fab fa-instagram"></i></a>
							<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
							<a href="https://www.youtube.com/@DROPTRUCK" target="blank"><i class="fab fa-youtube"></i></a>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>