<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <link rel="shortcut icon" href="{{asset('images/fevicon.png')}}" type="">
    <!-- <link rel="shortcut icon" href="images/fevicon.png" type=""> -->

    <title> Drop Truck </title>

    <link href="img/logo/logo-1.jpg" rel="icon">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">


</head>
<style>
    .gradient-button {
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(255, 204, 153), rgb(249, 77, 106), rgb(153, 0, 204));
    transition: background 0.3s ease-in-out;
}

    .custom-col {
        padding-left: 10px;
        /* border-radius: 10px; */
    }

    .selected {
        border: 3px solid yellow;
        /* Blue border to highlight selection */
        border-radius: 8px;
        box-shadow: 0 0 10px gray;
        /* Optional shadow */
        padding: 5px;
    }

    .btn {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f9fa;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .input{
        border-radius: 10px;
        border-bottom: 2px solid purple;
    }

    .highlighted {
        background-color: #007bff;
        /* Blue background for highlighted button */
        color: white;
        /* White text for visibility */
    }

    .custom-list li {
        display: flex;
        align-items: center;
        /* Center the dot and text vertically */
    }

    .dot {
        margin-right: 8px;
        /* Add some spacing between the dot and text */
        font-size: 30px;
        /* Adjust the size of the dot if needed */
        font-weight: bold;
        /* Make the dot bold */
    }
.form-bg{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
}
.zoom{
    width: 80px;
    height: 80px;
}
/* For medium screens (768px and above) */
@media (min-width: 320px) {
    .p {
        font-size: 13px;
    }
}
@media (min-width: 768px) {
    .p {
        font-size: 16px;
    }
}

/* For larger screens (1024px and above) */
@media (min-width: 1024px) {
    .p {
        font-size: 16px;
    }
}

/* For extra-large screens (1200px and above) */
@media (min-width: 1200px) {
    .p {
        font-size: 16px;
    }
}
@media (min-width: 320px) and (max-width: 768px) {
    .form-bg {
       /* Adjust this value as per your design */
        padding-top: 20px; /* Adjust this value as per your design */
        max-height: 700px !important;
    }
	.zoom{
    width: 40px;
    height: 40px;
}
}
</style>

<body>
    <form method="POST" enctype="multipart/form-data" id="truckForm" class="form-bg" >
        <input type="hidden" value="2" name="role_id">
        <div class="row pb-2">
            <!-- First column with five columns -->
            <div class="col-6 custom-col mb-2">
                <input type="text" class="form-control form-control-sm input" id="pick" name="pickup" placeholder="Pick Up Location *" required>
            </div>
            <div class="col-6 custom-col mb-2">
                <input type="text" class="form-control form-control-sm input" id="drop" name="drop" placeholder="Drop Location *" required>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
                <input type="text" class="form-control form-control-sm input" name="number_1" pattern="[0-9]{10,15}" title="Please enter a number between 10 and 15 digits" placeholder="Customer Number * " required>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
                <input type="text" class="form-control form-control-sm input" id="customer_name" name="customer_name" placeholder="Name/Company Name *" required>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="source_of_lead_container">
                <select class="form-control form-control-sm input" id="source_of_lead" name="source_of_lead">
                    <option value="">Enter Source Of Lead</option>
                    <option value="Old data">Old data</option>
                    <option value="Telecalling">Telecalling</option>
                    <option value="Whatsapp">WhatsApp Blast</option>
                    <option value="Justdial">Justdial</option>
                    <option value="Referal">Referal</option>
                    <option value="SMS">SMS</option>
                    <option value="Webpage">Webpage</option>
                    <option value="Field visit">Field visit</option>
                    <option value="Trade Centre">Trade Centre</option>
                    <option value="Sulekha">Sulekha</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_source_of_lead_container" style="display: none;">
                <input type="text" class="form-control form-control-sm input" id="new_source_type" name="new_source_type" placeholder="Please Enter Source Type">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="body_type_container">
                <select class="form-control form-control-sm input" id="body_type" name="body_type" required>
                    <option value="">Enter Body Type *</option>
                    <option value="Open">Open</option>
                    <option value="Container">Container</option>
                    <option value="JCB - ( HALF BODY)">JCB - ( HALF BODY)</option>
                    <option value="Any">Any</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_body_type_container" style="display: none;">
                <input type="text" class="form-control form-control-sm" id="new_body_type" name="new_body_type" placeholder=" Enter Body Type">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col gap-2 mb-2">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm input border-left" id="weight" name="weight" placeholder="Weight *" required>
                    <select name="weight_unit" id="weight_unit" class="form-control form-control-sm input" required>
                        <option value="">Metric *</option>
                        <option value="kg">kg</option>
                        <option value="tons">tons</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="material_type_container">
                <div class="input-group">
                    <select name="material_type_id" id="material_type_id" class="form-control form-control-sm input">
                        <option value="">Enter Material Type</option>
                        <option value="1">Boxes</option>
                        <option value="2">Machine</option>
                        <option value="3">Cotton Box</option>
                        <option value="4">Wire</option>
                        <option value="5">Coil</option>
                        <option value="6">Plates</option>
                        <option value="7">Furniture</option>
                        <option value="8">Electrical</option>
                        <option value="9">Electronics</option>
                        <option value="10">Tanks</option>
                        <option value="11">Bags</option>
                        <option value="12">Pallet with chemical bags</option>
                        <option value="13">Ginger</option>
                        <option value="14">Tiles</option>
                        <option value="15">Plastic</option>
                        <option value="16">Plywood</option>
                        <option value="17">Cylinder tank</option>
                        <option value="18">Cotton box</option>
                        <option value="19">Others</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_material_type_container" style="display: none;">
                <input type="text" class="form-control form-control-sm" id="new_material_type" name="new_material_type" placeholder="Enter Material Type">
            </div>
        </div>
        <!-- <p class="text-white mt-1 fw p">Must Select Truck Type *</p> -->
        <div class="row mt-1">
            <!-- Each column will take up 4 columns in a 12-column grid (i.e., 3 images per row) -->
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/8ft-removebg-preview.png" alt="Image-1" value="8ft Truck" onclick="setImageValue('8ft Truck'); return false;">
                    <p class="text-white p">8ft Truck</p>
                </div>
            </div>
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/10ft-removebg-preview.png" alt="Image-1" value="10ft Truck" onclick="setImageValue('10ft Truck'); return false;">
                    <p class="text-white p">10ft Truck</p>
                </div>
            </div>
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/eicher-removebg-preview.png" alt="Image-1" value="Eicher" onclick="setImageValue('Eicher'); return false;">
                    <p class="text-white p">Eicher</p>
                </div>
            </div>
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/taurus.png" alt="Image-1" value="Taurus" onclick="setImageValue('Taurus'); return false;">
                    <p class="text-white p">Taurus</p>
                </div>
            </div>
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/ashok-leyland-removebg-preview.png" alt="Image-1" value="32ft" onclick="setImageValue('32ft'); return false;">
                    <p class="text-white p">32ft Truck</p>
                </div>
            </div>
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/trailer.png" alt="Image-1" value="Trailer" onclick="setImageValue('Trailer'); return false;">
                    <p class="text-white p">Trailer</p>
                </div>
            </div>
            <div class="col-3 col-sm-2">
                <div>
                    <input type="image" class="zoom" src="images/trucks/other.png" alt="Image-1" value="37" onclick="setImageValue('37'); return false;">
                    <p class="text-white p">Others</p>
                </div>
            </div>
        </div>
        
        <div class="d-flex justify-content-center mt-1">
            <button class="gradient-button rounded-pill" type="submit">Submit</button>
        </div>
    </form>
    <!-- <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/dark-mode.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
		window.onscroll = function() {
    var header = document.querySelector('.header-pr');
    if (window.scrollY > 50) { // Adjust scroll distance as necessary
        header.classList.add('scrolled');
    } else {
        header.classList.remove('scrolled');
    }
};

	</script>

	<script src="js/main.js"></script>
    
</body>


</html>