<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Drop Truck</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#4302b2">

	<link href="img/logo/logo-1.jpg" rel="icon">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<style>
.gradient-button {
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(255, 204, 153), rgb(249, 77, 106), rgb(153, 0, 204));
    transition: background 0.3s ease-in-out;
}

    .custom-col {
        padding-left: 10px;
        /* border-radius: 10px; */
    }

    .selected {
        border: 3px solid yellow;
        /* Blue border to highlight selection */
        border-radius: 8px;
        box-shadow: 0 0 10px gray;
        /* Optional shadow */
        padding: 5px;
    }

    .btn {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f8f9fa;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .input{
        border-radius: 10px;
        border-bottom: 2px solid purple;
    }

    .highlighted {
        background-color: #007bff;
        /* Blue background for highlighted button */
        color: white;
        /* White text for visibility */
    }

    .custom-list li {
        display: flex;
        align-items: center;
        /* Center the dot and text vertically */
    }

    .dot {
        margin-right: 8px;
        /* Add some spacing between the dot and text */
        font-size: 30px;
        /* Adjust the size of the dot if needed */
        font-weight: bold;
        /* Make the dot bold */
    }
.form-bg{
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 20px;
}
.zoom{
    width: 80px;
    height: 80px;
}
/* For medium screens (768px and above) */
@media (min-width: 320px) {
    .p {
        font-size: 13px;
    }
}
@media (min-width: 768px) {
    .p {
        font-size: 16px;
    }
}

/* For larger screens (1024px and above) */
@media (min-width: 1024px) {
    .p {
        font-size: 16px;
    }
}

/* For extra-large screens (1200px and above) */
@media (min-width: 1200px) {
    .p {
        font-size: 16px;
    }
}
@media (min-width: 320px) and (max-width: 760px) {
    .form-bg {
       margin-top: 40px;/* Adjust this value as per your design */
        padding-top: 20px; /* Adjust this value as per your design */
        max-height: 700px !important;
    }
	.zoom{
    width: 40px;
    height: 40px;
}
.text-top{
	display: none;
}
}
















		/* Video as background */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the whole background */
    z-index: -1; /* Puts the video behind the content */
}

/* Container for the content, ensuring it stays on top of the video */
.content-wrapper {
    position: relative;
    z-index: 1;
}

/* Styling for the inner content */
.slide-inner {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Ensure text and other elements are readable on top of the video */
.slide-title, .slide-text, .slide-btns {
    color: white; /* Adjust color for visibility */
}

/* Optional: Add a subtle overlay for better contrast with the text */
.slide-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 0;
}

.header-pr {
    transition: background-color 0.4s ease-in-out;
    background-color: transparent;
}

.header-pr.scrolled {
	background-color: white !important;
    /* background-color: rgba(132, 122, 122, 0.8); Change this color as needed */
}


	</style>
</head>

<body>

	<!--<div class="onloadpage" id="page_loader">
		<div class="pre-content">
			<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
			<div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML
				Template Are 2 Seconds Away. Have Patience</div>
		</div>
	</div>-->


	<header class="header-pr nav-bg-b main-header navfix fixed-top ">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="img/logo/Drop Truck Logo.png" alt="Logo" class="mega-white-logo" />
						<img src="img/logo/Drop Truck Logo.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="products.html" class="menu-links">Services</a>
						</li>
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<!-- <li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li> -->

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="products.html">Services</a>
					</li>
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+917502999899">+91 7502999899<span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+917502999899" target="_blank">+91 7502999899<span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">admin@droptruck.in
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">No: 7/2, Anjaneyar Koil St, LittleMount, Saidapet, Chennai, Tamil Nadu-600015<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/profile.php?id=61553537716903&mibextid=ZbWKwL" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="https://x.com/_drop_truck" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/droptruck.in?igsh=cjMzamxuZDR2M3U0" target="blank"><i
							class="fab fa-instagram"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
					<a href="https://www.youtube.com/@DROPTRUCK" target="blank"><i
							class="fab fa-youtube"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a> -->
				</div>
			</div>
		</div>
	</div>
	<section class="hero-slider hero-style">
		<div class="swiper-container">

			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image">
						<!-- Background Video -->
						<video autoplay muted loop class="background-video">
							<source src="img/videos/video-6.mp4" type="video/mp4">
							<source src="img/videos/movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
				
						<!-- Content on top of the video -->
						<div class="container content-wrapper">
							<div class="row">
								<div class="col-md-12">
									<form method="POST" enctype="multipart/form-data" id="truckForm" class="form-bg" >
										<p class="text-top text-center fs-5 pb-2" style="text-shadow: 2px 2px 2px black;"><b>Book Return Trucks For Your Loads Instantly Save Upto 40% Than Hiring Locally</b></p>
										<input type="hidden" value="2" name="role_id">
										<div class="row pb-2">
											<!-- First column with five columns -->
											<div class="col-6 col-lg-3 col-md-4 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="pick" name="pickup" placeholder="Pick Up Location *" required>
											</div>
											<div class="col-6 col-lg-3 col-md-4 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="drop" name="drop" placeholder="Drop Location *" required>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" name="number_1" pattern="[0-9]{10,15}" title="Please enter a number between 10 and 15 digits" placeholder="Customer Number * " required>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="customer_name" name="customer_name" placeholder="Name/Company Name *" required>
											</div>
										</div>
									
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="source_of_lead_container">
												<select class="form-control form-control-sm input" id="source_of_lead" name="source_of_lead">
													<option value="">Enter Source Of Lead</option>
													<option value="Old data">Old data</option>
													<option value="Telecalling">Telecalling</option>
													<option value="Whatsapp">WhatsApp Blast</option>
													<option value="Justdial">Justdial</option>
													<option value="Referal">Referal</option>
													<option value="SMS">SMS</option>
													<option value="Webpage">Webpage</option>
													<option value="Field visit">Field visit</option>
													<option value="Trade Centre">Trade Centre</option>
													<option value="Sulekha">Sulekha</option>
													<option value="Others">Others</option>
												</select>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_source_of_lead_container" style="display: none;">
												<input type="text" class="form-control form-control-sm input" id="new_source_type" name="new_source_type" placeholder="Please Enter Source Type">
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="body_type_container">
												<select class="form-control form-control-sm input" id="body_type" name="body_type" required>
													<option value="">Enter Body Type *</option>
													<option value="Open">Open</option>
													<option value="Container">Container</option>
													<option value="JCB - ( HALF BODY)">JCB - ( HALF BODY)</option>
													<option value="Any">Any</option>
													<option value="Others">Others</option>
												</select>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_body_type_container" style="display: none;">
												<input type="text" class="form-control form-control-sm" id="new_body_type" name="new_body_type" placeholder=" Enter Body Type">
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col gap-2 mb-2">
												<div class="input-group">
													<input type="text" class="form-control form-control-sm input border-left" id="weight" name="weight" placeholder="Weight *" required>
													<select name="weight_unit" id="weight_unit" class="form-control form-control-sm input" required>
														<option value="">Metric *</option>
														<option value="kg">kg</option>
														<option value="tons">tons</option>
													</select>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="material_type_container">
												<div class="input-group">
													<select name="material_type_id" id="material_type_id" class="form-control form-control-sm input">
														<option value="">Enter Material Type</option>
														<option value="1">Boxes</option>
														<option value="2">Machine</option>
														<option value="3">Cotton Box</option>
														<option value="4">Wire</option>
														<option value="5">Coil</option>
														<option value="6">Plates</option>
														<option value="7">Furniture</option>
														<option value="8">Electrical</option>
														<option value="9">Electronics</option>
														<option value="10">Tanks</option>
														<option value="11">Bags</option>
														<option value="12">Pallet with chemical bags</option>
														<option value="13">Ginger</option>
														<option value="14">Tiles</option>
														<option value="15">Plastic</option>
														<option value="16">Plywood</option>
														<option value="17">Cylinder tank</option>
														<option value="18">Cotton box</option>
														<option value="19">Others</option>
													</select>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_material_type_container" style="display: none;">
												<input type="text" class="form-control form-control-sm" id="new_material_type" name="new_material_type" placeholder="Enter Material Type">
											</div>
										</div>
										<!-- <p class="text-white mt-1 fw p">Must Select Truck Type *</p> -->
										<div class="row mt-1">
											<!-- Each column will take up 4 columns in a 12-column grid (i.e., 3 images per row) -->
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/8ft-removebg-preview.png" alt="Image-1" value="8ft Truck" onclick="setImageValue('8ft Truck'); return false;">
													<p class="text-white p">8ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/10ft-removebg-preview.png" alt="Image-1" value="10ft Truck" onclick="setImageValue('10ft Truck'); return false;">
													<p class="text-white p">10ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/eicher-removebg-preview.png" alt="Image-1" value="Eicher" onclick="setImageValue('Eicher'); return false;">
													<p class="text-white p">Eicher</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/taurus.png" alt="Image-1" value="Taurus" onclick="setImageValue('Taurus'); return false;">
													<p class="text-white p">Taurus</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/ashok-leyland-removebg-preview.png" alt="Image-1" value="32ft" onclick="setImageValue('32ft'); return false;">
													<p class="text-white p">32ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/trailer.png" alt="Image-1" value="Trailer" onclick="setImageValue('Trailer'); return false;">
													<p class="text-white p">Trailer</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/other.png" alt="Image-1" value="37" onclick="setImageValue('37'); return false;">
													<p class="text-white p">Others</p>
												</div>
											</div>
										</div>
										
										<div class="d-flex justify-content-center mt-1">
											<button class="gradient-button rounded-pill" type="submit">Submit</button>
										</div>
									</form>
									<!-- <img src="images/hero/mobile-app.png" alt="Mobile App"> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image">
						<!-- Background Video -->
						<video autoplay muted loop class="background-video">
							<source src="img/videos/video-4.mp4" type="video/mp4">
							<source src="img/videos/movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
				
						<!-- Content on top of the video -->
						<div class="container content-wrapper">
							<div class="row">
								<div class="col-md-12">
									<form method="POST" enctype="multipart/form-data" id="truckForm" class="form-bg" >
										<p class="text-top text-center fs-5 pb-2" style="text-shadow: 2px 2px 2px black;"><b>Book Return Trucks For Your Loads Instantly Save Upto 40% Than Hiring Locally</b></p>
										<input type="hidden" value="2" name="role_id">
										<div class="row pb-2">
											<!-- First column with five columns -->
											<div class="col-6 col-lg-3 col-md-4 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="pick" name="pickup" placeholder="Pick Up Location *" required>
											</div>
											<div class="col-6 col-lg-3 col-md-4 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="drop" name="drop" placeholder="Drop Location *" required>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" name="number_1" pattern="[0-9]{10,15}" title="Please enter a number between 10 and 15 digits" placeholder="Customer Number * " required>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="customer_name" name="customer_name" placeholder="Name/Company Name *" required>
											</div>
										</div>
									
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="source_of_lead_container">
												<select class="form-control form-control-sm input" id="source_of_lead" name="source_of_lead">
													<option value="">Enter Source Of Lead</option>
													<option value="Old data">Old data</option>
													<option value="Telecalling">Telecalling</option>
													<option value="Whatsapp">WhatsApp Blast</option>
													<option value="Justdial">Justdial</option>
													<option value="Referal">Referal</option>
													<option value="SMS">SMS</option>
													<option value="Webpage">Webpage</option>
													<option value="Field visit">Field visit</option>
													<option value="Trade Centre">Trade Centre</option>
													<option value="Sulekha">Sulekha</option>
													<option value="Others">Others</option>
												</select>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_source_of_lead_container" style="display: none;">
												<input type="text" class="form-control form-control-sm input" id="new_source_type" name="new_source_type" placeholder="Please Enter Source Type">
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="body_type_container">
												<select class="form-control form-control-sm input" id="body_type" name="body_type" required>
													<option value="">Enter Body Type *</option>
													<option value="Open">Open</option>
													<option value="Container">Container</option>
													<option value="JCB - ( HALF BODY)">JCB - ( HALF BODY)</option>
													<option value="Any">Any</option>
													<option value="Others">Others</option>
												</select>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_body_type_container" style="display: none;">
												<input type="text" class="form-control form-control-sm" id="new_body_type" name="new_body_type" placeholder=" Enter Body Type">
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col gap-2 mb-2">
												<div class="input-group">
													<input type="text" class="form-control form-control-sm input border-left" id="weight" name="weight" placeholder="Weight *" required>
													<select name="weight_unit" id="weight_unit" class="form-control form-control-sm input" required>
														<option value="">Metric *</option>
														<option value="kg">kg</option>
														<option value="tons">tons</option>
													</select>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="material_type_container">
												<div class="input-group">
													<select name="material_type_id" id="material_type_id" class="form-control form-control-sm input">
														<option value="">Enter Material Type</option>
														<option value="1">Boxes</option>
														<option value="2">Machine</option>
														<option value="3">Cotton Box</option>
														<option value="4">Wire</option>
														<option value="5">Coil</option>
														<option value="6">Plates</option>
														<option value="7">Furniture</option>
														<option value="8">Electrical</option>
														<option value="9">Electronics</option>
														<option value="10">Tanks</option>
														<option value="11">Bags</option>
														<option value="12">Pallet with chemical bags</option>
														<option value="13">Ginger</option>
														<option value="14">Tiles</option>
														<option value="15">Plastic</option>
														<option value="16">Plywood</option>
														<option value="17">Cylinder tank</option>
														<option value="18">Cotton box</option>
														<option value="19">Others</option>
													</select>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_material_type_container" style="display: none;">
												<input type="text" class="form-control form-control-sm" id="new_material_type" name="new_material_type" placeholder="Enter Material Type">
											</div>
										</div>
										<!-- <p class="text-white mt-1 fw p">Must Select Truck Type *</p> -->
										<div class="row mt-1">
											<!-- Each column will take up 4 columns in a 12-column grid (i.e., 3 images per row) -->
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/8ft-removebg-preview.png" alt="Image-1" value="8ft Truck" onclick="setImageValue('8ft Truck'); return false;">
													<p class="text-white p">8ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/10ft-removebg-preview.png" alt="Image-1" value="10ft Truck" onclick="setImageValue('10ft Truck'); return false;">
													<p class="text-white p">10ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/eicher-removebg-preview.png" alt="Image-1" value="Eicher" onclick="setImageValue('Eicher'); return false;">
													<p class="text-white p">Eicher</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/taurus.png" alt="Image-1" value="Taurus" onclick="setImageValue('Taurus'); return false;">
													<p class="text-white p">Taurus</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/ashok-leyland-removebg-preview.png" alt="Image-1" value="32ft" onclick="setImageValue('32ft'); return false;">
													<p class="text-white p">32ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/trailer.png" alt="Image-1" value="Trailer" onclick="setImageValue('Trailer'); return false;">
													<p class="text-white p">Trailer</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/other.png" alt="Image-1" value="37" onclick="setImageValue('37'); return false;">
													<p class="text-white p">Others</p>
												</div>
											</div>
										</div>
										
										<div class="d-flex justify-content-center mt-1">
											<button class="gradient-button rounded-pill" type="submit">Submit</button>
										</div>
									</form>
									<!-- <img src="images/hero/mobile-app.png" alt="Mobile App"> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image">
						<!-- Background Video -->
						<video autoplay muted loop class="background-video">
							<source src="img/videos/video-7	.mp4" type="video/mp4">
							<source src="img/videos/movie.ogg" type="video/ogg">
							Your browser does not support the video tag.
						</video>
				
						<!-- Content on top of the video -->
						<div class="container content-wrapper">
							<div class="row">
								
								<div class="col-md-12">
									<form method="POST" enctype="multipart/form-data" id="truckForm" class="form-bg" >
										<p class="text-top text-center fs-5 pb-2" style="text-shadow: 2px 2px 2px black;"><b>Book Return Trucks For Your Loads Instantly Save Upto 40% Than Hiring Locally</b></p>
										<input type="hidden" value="2" name="role_id">
										<div class="row pb-2">
											<!-- First column with five columns -->
											<div class="col-6 col-lg-3 col-md-4 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="pick" name="pickup" placeholder="Pick Up Location *" required>
											</div>
											<div class="col-6 col-lg-3 col-md-4 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="drop" name="drop" placeholder="Drop Location *" required>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" name="number_1" pattern="[0-9]{10,15}" title="Please enter a number between 10 and 15 digits" placeholder="Customer Number * " required>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2">
												<input type="text" class="form-control form-control-sm input" id="customer_name" name="customer_name" placeholder="Name/Company Name *" required>
											</div>
										</div>
									
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="source_of_lead_container">
												<select class="form-control form-control-sm input" id="source_of_lead" name="source_of_lead">
													<option value="">Enter Source Of Lead</option>
													<option value="Old data">Old data</option>
													<option value="Telecalling">Telecalling</option>
													<option value="Whatsapp">WhatsApp Blast</option>
													<option value="Justdial">Justdial</option>
													<option value="Referal">Referal</option>
													<option value="SMS">SMS</option>
													<option value="Webpage">Webpage</option>
													<option value="Field visit">Field visit</option>
													<option value="Trade Centre">Trade Centre</option>
													<option value="Sulekha">Sulekha</option>
													<option value="Others">Others</option>
												</select>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_source_of_lead_container" style="display: none;">
												<input type="text" class="form-control form-control-sm input" id="new_source_type" name="new_source_type" placeholder="Please Enter Source Type">
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="body_type_container">
												<select class="form-control form-control-sm input" id="body_type" name="body_type" required>
													<option value="">Enter Body Type *</option>
													<option value="Open">Open</option>
													<option value="Container">Container</option>
													<option value="JCB - ( HALF BODY)">JCB - ( HALF BODY)</option>
													<option value="Any">Any</option>
													<option value="Others">Others</option>
												</select>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_body_type_container" style="display: none;">
												<input type="text" class="form-control form-control-sm" id="new_body_type" name="new_body_type" placeholder=" Enter Body Type">
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col gap-2 mb-2">
												<div class="input-group">
													<input type="text" class="form-control form-control-sm input border-left" id="weight" name="weight" placeholder="Weight *" required>
													<select name="weight_unit" id="weight_unit" class="form-control form-control-sm input" required>
														<option value="">Metric *</option>
														<option value="kg">kg</option>
														<option value="tons">tons</option>
													</select>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="material_type_container">
												<div class="input-group">
													<select name="material_type_id" id="material_type_id" class="form-control form-control-sm input">
														<option value="">Enter Material Type</option>
														<option value="1">Boxes</option>
														<option value="2">Machine</option>
														<option value="3">Cotton Box</option>
														<option value="4">Wire</option>
														<option value="5">Coil</option>
														<option value="6">Plates</option>
														<option value="7">Furniture</option>
														<option value="8">Electrical</option>
														<option value="9">Electronics</option>
														<option value="10">Tanks</option>
														<option value="11">Bags</option>
														<option value="12">Pallet with chemical bags</option>
														<option value="13">Ginger</option>
														<option value="14">Tiles</option>
														<option value="15">Plastic</option>
														<option value="16">Plywood</option>
														<option value="17">Cylinder tank</option>
														<option value="18">Cotton box</option>
														<option value="19">Others</option>
													</select>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-6 custom-col mb-2" id="other_material_type_container" style="display: none;">
												<input type="text" class="form-control form-control-sm" id="new_material_type" name="new_material_type" placeholder="Enter Material Type">
											</div>
										</div>
										<!-- <p class="text-white mt-1 fw p">Must Select Truck Type *</p> -->
										<div class="row mt-1">
											<!-- Each column will take up 4 columns in a 12-column grid (i.e., 3 images per row) -->
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/8ft-removebg-preview.png" alt="Image-1" value="8ft Truck" onclick="setImageValue('8ft Truck'); return false;">
													<p class="text-white p">8ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/10ft-removebg-preview.png" alt="Image-1" value="10ft Truck" onclick="setImageValue('10ft Truck'); return false;">
													<p class="text-white p">10ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/eicher-removebg-preview.png" alt="Image-1" value="Eicher" onclick="setImageValue('Eicher'); return false;">
													<p class="text-white p">Eicher</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/taurus.png" alt="Image-1" value="Taurus" onclick="setImageValue('Taurus'); return false;">
													<p class="text-white p">Taurus</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/ashok-leyland-removebg-preview.png" alt="Image-1" value="32ft" onclick="setImageValue('32ft'); return false;">
													<p class="text-white p">32ft Truck</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/trailer.png" alt="Image-1" value="Trailer" onclick="setImageValue('Trailer'); return false;">
													<p class="text-white p">Trailer</p>
												</div>
											</div>
											<div class="col-3 col-sm-2">
												<div>
													<input type="image" class="zoom" src="images/trucks/other.png" alt="Image-1" value="37" onclick="setImageValue('37'); return false;">
													<p class="text-white p">Others</p>
												</div>
											</div>
										</div>
										
										<div class="d-flex justify-content-center mt-1">
											<button class="gradient-button rounded-pill" type="submit">Submit</button>
										</div>
									</form>
									<!-- <img src="images/hero/mobile-app.png" alt="Mobile App"> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				


				<!-- <div class="swiper-slide">
					<div class="slide-inner slide-bg-image">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h2>Web Development</h2>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<p>Using server and serverless web development technologies effectively.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<img src="images/hero/web-development.png">
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!-- <div class="swiper-slide">
					<div class="slide-inner slide-bg-image" data-background="images/hero/banner-14.jpg">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h2>Digital Marketing</h2>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<p>Can Promote and enhance your business through our expert</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<img src="images/hero/digital-marketing.png">
								</div>
							</div>
						</div>
					</div>
				</div> -->

			</div>


			<div class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>

		</div>
	</section>


	<section class="about-sec-app pad-tb pt60 dark-bg2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="common-heading text-l">
						<h2 class="mb30"><span class="text-second text-bold">Drop Truck</span> is a trusted <br> PAN-India truck provider <br> for all trucking needs.</h2>
						<p class="text-justify">Drop Truck provides Hassle-Free Transits And Seamless Trucking Solutions
							For all your needs, whether it's a Small truck, a Big truck, or ODC segments we've got you covered across
							PAN India.</p>
						<p class="mt10 text-justify"> We provide customers with full visibility by tracking vehicles through GPS, Mobile signals, and FASTag. We also ensure that all vehicle documents are up to date and assist customers in securing transit insurance
							</p>
						<p class="mt10  text-justify">We offer a one-stop solution by providing a wide range of vehicles across India, ensuring that our customers have access to reliable transportation nationwide.</p>
					</div>



				</div>
				<div class="col-lg-6">
					<div class="funfact">
						<div class="row">

							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl2">
									<img src="img/icons/states connected.png" alt="startup icon">
									<span class="services-cuntr counter">20</span><span class="services-cuntr">+</span>
									<p>No Of States Connected</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl3">
									<img src="img/icons/orders full filled.png" alt="team">
									<span class="services-cuntr counter">3000</span><span class="services-cuntr">+</span>
									<p>Orders Fulfilled</p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-6 mt-2">
								<div class="funfct srcl5">
									<img src="img/icons/no_of_customers.png" alt="projects">
									<span class="services-cuntr counter">700</span><span class="services-cuntr">+</span>
									<p>No Of Customers</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-6 mt-2">
								<div class="funfct srcl1">
									<img src="img/icons/truck_owners.png" alt="Satisfaction">
									<span class="services-cuntr counter">950</span><span class="services-cuntr">+</span>
									<p>Fleet Owners Onboarded</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section class="service-section-app pad-tb dark-bg2">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading ptag">
						<span>SOLUTIONS</span>
						<h2>Our Services</h2>
					</div>
				</div>
				<p class="mb30 text-center">Thanks to the creativity, our Web and
					Mobile Apps security and stability, integrated solutions and quality
					services, the Pojo Technology has turned into world's renowned
					destination for innovation, perceptive and business management

				</p>
			</div>
			<div class="row upset">
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.2s">
					<div class="service-card-app hoshd">
						<h4>App Development</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">iPhone</a> </li>
							<li> <a href="#">Android</a> </li>
							<li> <a href="#">Cross Platform</a> </li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/android.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/apple.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/tablet.svg" alt="img"></div>
									</a></li>
							</ul>
						</div>
						<p class="mt20 text-justify">Create, publish App and promote engaging content to generate more
							traffic and
							build a dedicated community.
						</p>
						<a href="mobile-app-development.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.5s">
					<div class="service-card-app hoshd">
						<h4>Web Development</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Angular Js</a> </li>
							<li> <a href="#">Node Js</a> </li>
							<li> <a href="#">React Js</a> </li>
							<li> <a href="#">WordPress</a></li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/angular.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/node.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/react.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/wordpress.svg" alt="img"></div>
									</a></li>
							</ul>
						</div>
						<p class="mt20 text-justify">Web applications that can keep you on the upbeat of the IT rhythm
							by hampering downtimes and accelerating productivity. </p>
						<a href="web-development.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Hosting Service</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Magento</a> </li>
							<li> <a href="#">Shopify</a> </li>
							<li> <a href="#">Woo-commerce</a></li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/magento.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/shopify.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/woocommerce.svg" alt="img"></div>
									</a></li>
							</ul>
						</div>
						<p class="mt20 text-justify">Give your website to our reliable hosting service. We can host all
							your website's and template.</p>
						<a href="hosting.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>


				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Digital Marketing</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Facebook</a> </li>
							<li> <a href="#">Instagram</a> </li>
							<li> <a href="#">Youtube</a> </li>
							<li> <a href="#">LinkedIn</a> </li>


						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/facebook.png" alt="Facebook">
										</div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/instagram.png" alt="Instagram">
										</div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/youtube.png" alt="Youtube">
										</div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/linkedin.png" alt="LinedI n">
										</div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">Digital media marketing is a big ocean unto itself, with several
							significant elements to be worked on. </p>
						<a href="digital-marketing.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>SEO Optimization</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Google Search Console</a> </li>

						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/google.png" alt="Google"></div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">Get more website traffic, more customers, and more online
							visibility with powerful SEO services.

						</p>
						<a href="seo.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Graphic Design</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Coreldraw</a> </li>
							<li> <a href="#">Photoshop</a> </li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/coreldraw.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/photoshop.png" alt="img"></div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">If you're looking for a logo design firm for your brand, then
							you've landed on the right page. </p>
						<a href="graphic-design.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="work-category pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<span>We Have Worked Across Multiple Industries</span>
						<h2>Industries We Serve</h2>

					</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/house.svg" alt="img">
						<h6>Real estate</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/travel-case.svg" alt="img">
						<h6>Tour &amp; Travels</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.5s">
					<div class="industry-workfor hoshd"><img src="images/icons/video-tutorials.svg" alt="img">
						<h6>Education</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.7s">
					<div class="industry-workfor hoshd"><img src="images/icons/taxi.svg" alt="img">
						<h6>Transport</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.9s">
					<div class="industry-workfor hoshd"><img src="images/icons/event.svg" alt="img">
						<h6>Event</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/smartphone.svg" alt="img">
						<h6>eCommerce</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/joystick.svg" alt="img">
						<h6>IoT Automation</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.5s">
					<div class="industry-workfor hoshd"><img src="images/icons/healthcare.svg" alt="img">
						<h6>Healthcare</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.7s">
					<div class="industry-workfor hoshd"><img src="images/icons/money-growth.svg" alt="img">
						<h6>Finance</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.9s">
					<div class="industry-workfor hoshd"><img src="images/icons/baker.svg" alt="img">
						<h6>Restaurant</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/mobile-app.svg" alt="img">
						<h6>On-Demand</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/groceries.svg" alt="img">
						<h6>Grocery</h6>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="clients-section-app pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading text-w">

						<h2 class="mb30">Some of our Clients</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="client-logoset">
						<ul class="row text-center clearfix apppg">
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-1.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Admire</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-2.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Annai Masala</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".6s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-3.jpg" alt="clients"
										class="img-fluid"></div>
								<p>MK Auto Plast</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".8s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-4.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Bestie</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-5.jpg" alt="clients"
										class="img-fluid"></div>
								<p>BTM</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-6.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Camping</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-7.jpg" alt="clients"
										class="img-fluid"></div>
								<p>CPS</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.6s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-8.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Escon Logo</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.8s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-9.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Event Service</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-10.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Jai Academy</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-11.jpg" alt="clients"
										class="img-fluid"></div>
								<p>JJ</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-12.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Jungle Hikers</p>
							</li>
						</ul>
					</div>
					<div class="-cta-btn mt70">
						<div class="free-cta-title v-center wow zoomInDown">
							<a href="our-clients.html" class="btn-outline lnk">View More<span class="circle"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="testinomial-section-app bg-none pad-tb">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="common-heading text-l">
						<span>What our clients say about us.</span>
						<h2>Over 200+ Satisfied Clients and Growing</h2>
					</div>
					<div class="review-title-ref mt40">
						<div class="cta-card mt40">
							<a href="#" class="btn-outline lnk">Write a Reviews<span class="circle"></span></a>
						</div>
					</div>
					<div class="row mt30">
						<a href="#" target="blank" class="wow fadeIn col-lg-4 col-4" data-wow-delay=".2s"><img
								src="images/about/reviews-icon-1.png" alt="review" class="img-fluid"></a>

					</div>
				</div>
				<div class="col-lg-7">
					<div class="pl50">
						<div class="shape shape-a1"><img src="images/shape/shape-3.svg" alt="shape"></div>
						<div class="testimonial-card-a tcd owl-carousel">
							<div class="testimonial-card">
								<div class="tt-text">
									<p>They Possesses exceptional knowledge in web development they detected and
										provided good assistance in solving any technical problem we got. Kudos to the
										team for their satisfying service.</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5>Bala Kumaran</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="tt-text">
									<p>They Possesses exceptional knowledge in web development they detected and
										provided good assistance in solving any technical problem we got. Kudos to the
										team for their satisfying service.</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5>Bala Kumaran</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<section class="service-block pad-tb light-dark">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<!-- <span>Process</span> -->
						<h2>How <span class="text-second">Drop Truck </span>Works ?</h2>
						<!--<p>Our design process follows a proven approach. We begin with a deep understanding of your
							needs and create a planning template.</p>-->
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="img/trucks/what we do.jpeg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>1</span>
						<h3>How to Book with Drop Truck</h3>
						<p class="text-justify"><b class="text-dark">Mobile App :</b> Download our user-friendly app from the Play Store or iOS for easy booking.</p>
						<p>
							<b class="text-dark">Web App :</b> Access our services through our convenient web app.
						</p>
						<p>
							<b class="text-dark">WhatsApp :</b> For quick inquiries and bookings, reach out to us via WhatsApp.</p>

						</p>
						<p><b class="text-dark">Call Center :</b> Our dedicated call center is available to assist you with any questions or bookings.</p>


						
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>2</span>
						<h3>Driver-Customer Matching</h3>
						<p class="text-justify"><b class="text-dark">Cutting-Edge Technology :</b> We use advanced technology to match drivers with customers at reasonable rates.
							</p>
							<p><b class="text-dark">Dedicated In-House Team :</b> Our dedicated in-house team works diligently to match unmatched trips as quickly as possible.</p>
							<p> <b class="text-dark">Fleet Owners:</b> We connect fleet owners who manage multiple vehicles to meet our inquiries at competitive rates.</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="img/trucks/hand_shake-removebg-preview.png" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="img/trucks/tracking-3566710_1280.webp" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>3</span>
						<h3>Live Tracking</h3>
						<p><b class="text-dark">SIM Tracking :</b> Track trips using the SIM card of the driver’s mobile phone.</p>
						<p><b class="text-dark">GPS Tracking:</b> Real-time location updates via GPS devices installed in the vehicle.</p>
						<p><b class="text-dark">FASTag Tracking:</b> Monitor vehicle movement and toll passings through FASTag technology integration.
						<br><br>	These tracking modes ensure seamless, real-time monitoring of your deliveries.</p>
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>4</span>
						<h3>Digital Documents</h3>
						<p>Our technology seamlessly integrates essential documents,<br> including : <b class="text-dark">Driving Licenses (DL),Registration Certificates (RC)
							Fitness Certificates (FC),Insurance
							E-way Bills,Invoices.</b></p>
							<p>Users can access these documents hassle-free, ensuring compliance and smooth operations throughout the trip.</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="img/trucks/WhatsApp Image 2024-09-23 at 4.41.55 PM.jpeg" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</section>


	<div>
		<section class="service-block bg-gradient6 pad-tb" id="C10">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="common-heading ptag">
							<h2><span class="">What Makes <span class="text-second">Drop Truck</span> Unique ?</h2>
								<!-- <h2><span class="text-second"> </h2> -->
									<span>Deliver more than expected</span>
							<!-- <p class="mb30">We think big and have hands in all leading technology platforms to provide you
								wide array of services.</p> -->
						</div>
					</div>
				</div>
				<div class="row upset link-hover">
					<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
						<div class="s-block">
							<div class="s-card-icon"><img src="img/icons/wide_truck-removebg-preview.png" alt="service"
									class="img-fluid" /></div>
							<h4>Wide Range Vehicles</h4>
							<p class=""> Wide Range Of Vehicles From Tata Ace Up To Odc Shipments.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
						<div class="s-block">
							<div class="s-card-icon"><img src="img/icons/one app solution.png" alt="service" class="img-fluid" />
							</div>
							<h4>One App Solution</h4>
							<p class="text-">Indent Raising, Tracking, E-POD & Complete Trip Management On App.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
						<div class="s-block">
							<div class="s-card-icon"><img src="img/icons/competetive_pricig.png" alt="service" class="img-fluid" />
							</div>
							<h4>Competitive Pricing</h4>
							<p class="text-">Reliable Truck Transportation Services At The Right Price.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
						<div class="s-block">
							<div class="s-card-icon"><img src="img/icons/pan_india-removebg-preview.png" alt="service" class="img-fluid" />
							</div>
							<h4>PAN India Service</h4>
							<p class="text-">Service guaranteed for a seamless and secure transaction process.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
						<div class="s-block">
							<div class="s-card-icon"><img src="img/icons/ontime.png" alt="service" class="img-fluid" />
							</div>
							<h4>On Time Delivery</h4>
							<p class="text-">Real Time Truck Tracking To Deliver On Time.</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
						<div class="s-block">
							<div class="s-card-icon"><img src="img/icons/24x7.png" alt="service" class="img-fluid" />
							</div>
							<h4>24x7 Customer Support</h4>
							<p class="text-">Always There To Help You In The Case Of Emergency.</p>
						</div>
					</div>
				</div>
				<!--<div class="-cta-btn mt70">
					<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s">
						<p>Hire a <span>Dedicated Developer</span></p>
						<a href="#" class="btn-main bg-btn2 lnk">Hire Now<i class="fas fa-chevron-right fa-icon"></i><span
								class="circle"></span></a>
					</div>
				</div>-->
			</div>
		</section>
	</div>




	<footer class="">
		<div class="footer-row2">
			<div class="container pb-3">
				<div class="row justify-content-between">
					<div class="col-lg-6 col-sm-6  ftr-brand-pp">
						<div class="d-flex justify-content-center text-center">
							<a class="navbar-brand  f-dark-logo" href="#"> <img src="img/logo/Drop Truck Logo.png"
									alt="Logo" /></a>
							<a class="navbar-brand f-white-logo" href="#"> <img src="img/logo/Drop Truck Logo.png"
									alt="Logo" /></a>
						</div>
								<!-- <p><b><span class="text-second">Drop Truck</span></b> is a one-stop solution connecting customers directly with drivers, eliminating middlemen for transparent and hassle-free trucking across India. We ensure reliable shipping and peace of mind by parting ways with fraudulent brokers and transporters.</p> -->
								<div class="text-center">
									<a href="https://play.google.com/store/apps/details?id=com.pojo.nkstraders&pcampaignid=web_share" target="_blank">
										<img src="./img/icons/google play.jpeg" width="125px" height="100px" alt="">
										<img src="./img/icons/app  store.jpeg" width="125px" height="100px" alt="">
									</a>
								</div>
							</div>
					<div class="col-lg-1"></div>
					
					<div class="col-lg-5 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">admin@droptruck.in</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
									+91 7502999899</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> No: 7/2, Anjaneyar Kovil St, LittleMount, Saidapet, Chennai, Tamil Nadu-600015</span></p>
							</li>
						</ul>
					</div>


				</div>
			</div>
			<div class="px-5 border-bottom pb-2">
				<p><b>© 2024 All Rights Reserved By <span class="text-second">WEHAUL LOGISTICS PRIVATE LIMITED</span></b></p>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/dark-mode.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
		window.onscroll = function() {
    var header = document.querySelector('.header-pr');
    if (window.scrollY > 50) { // Adjust scroll distance as necessary
        header.classList.add('scrolled');
    } else {
        header.classList.remove('scrolled');
    }
};

	</script>

	<script src="js/main.js"></script>


</body>

</html>