<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sring</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="/TeaHouse-1.0.0/css/bootstrap.min.css"> -->
    

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light p-0 wow fadeIn" data-wow-delay="0.1s">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-envelope-open -alt text-primary me-2"></small>
            <small>
              sringfragrance@gmail.com
             </small>
          </div>
          <!-- <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="far fa-clock text-primary me-2"></small>
            <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
          </div> -->
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="fa fa-phone text-primary me-2"></small>
            <small>+91 9445903393</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/SringFragrances/"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ"
              ><i class="fab fa-youtube"></i
            ></a>
            <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/sringfragrances/"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </div> 
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-color sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <a href="index.html" class="d-flex">
        <img class="" src="/images/logo/img-2.jpeg" alt="Icon" width="80px" height="70px" />
        <h3 class="m-0 text-light pt-3">Sring Fragrance</h3>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
          <a href="index.html" class="nav-item nav-link active text-light">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Categories</a
            >
            <div class="dropdown-menu">
              <table class="table">
                <tbody>
                  <tr class="">
                    <th class="bg-light">
                       <a href="attar.html" class="border-bottom border-2">Attar & Ittar</a>
                       <p>Gold Sandal <br>Jannatul Firdaus <br>Jasmin <br>Madeena Oudh <br>Majmua <br>Mitti <br>Oudh Flora <br>Oud Rose <br>Saffron <br>Sandal Pure <br>White Oudh</p>
                       <a href="exdb.html" class="">Extrait De Perfume</a><br>
                       <hr>
                       <a href="/edt.html" class="border-bottom border-2">Eau De Toilette</a><br>
                       <a href="essentialoil.html" class="border-bottom border-2">Essential Oil</a><br>
                       <a href="oil.html" class="border-bottom border-2">Perfume Oil</a> <br>
                      </th>
                      <th class="w-25">
                     <a href="bakhoor.html" class="border-bottom border-2">Bakhoor</a><br>
                     <a href="reedsticks.html" class="border-bottom border-2">Reed Sticks</a><br>
                    <p>Arabian Oudh <br>Moon Light <br>Oudh Kuwaiti <br>Ruh Gulab <br>Ultimate </p>
                      <a href="agarbathi.html" class="border-bottom border-2">Agarbathi Sticks</a><br>
                       <a href="edc.html" class="border-bottom border-2" >Eau De Cologne</a><br>
                       <a href="ef.html" class="border-bottom border-2">Eau Fraiche</a><br>
                       <a href="edp.html" class="border-bottom border-2">Eau De Perfume/Parfum</a>
                       <p>Active Men <br>Amber Bahraini <br>Amber Oudh Rasasi <br>Armani Code<br>Aseel Gold </p>
                    </th>
                     <th class="bg-light">
                      <p>Cigar Cobra <br>Cool Water Men <br>Demin Oudh <br>Dunhill Desire Red <br>Eternity Men <br>Figo Boss <br>Good Morning <br>Ice Cube <br>Jaquar <br>Jovan Musk <br>Lords <br>Magnet <br>Maxi <br>Million <br>Mix Fruit <br>Musk <br>Mysore sandal<br>Armani Code Sports </p>
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <a href="/TeaHouse-1.0.0/index.html" class="nav-item nav-link">Products</a>
          <a href="/contact.html" class="nav-item nav-link">Contact</a>
          <button type="button" data-toggle="tooltip" data-placement="bottom" title="Dark and Light"class="btn btn boorder border-circle nav-item nav-link" onclick="myFunction()"><i class="fa-regular fa-moon"></i></button>
         
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-dark p-0 mb-5">
      <div class="row g-0 flex-column-reverse flex-lg-row">
        <div class="col-lg-6 p-0 wow fadeIn" data-wow-delay="0.1s">
          <div
            class="header-bg h-100 d-flex flex-column justify-content-center p-5" style="height: 300px;"
          >
            <h1 class="display-4 text-light mb-5">
              Enjoy Wonderful Day With Your Family
            </h1>
            <div class="d-flex align-items-center pt-4 animated slideInDown">
              <a href="" class=" py-sm-3 px-3 px-sm-5 me-5"
                ></a
              >
             <a href="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ">
              <button
              type="button"
              class="btn-play"
              data-bs-toggle="modal"
              data-src="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ"
              data-bs-target="#videoModal"
            >
             </a>
                <span></span>
              </button>
              <a href="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ">
              <h6 class="text-white m-0 ms-4 d-none d-sm-block">Watch Video</h6>
            </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
          <div class="owl-carousel header-carousel">
            <div class="owl-carousel-item">
              <img class="img-fluid" src="images/img-3.jpeg" alt="" />
            </div>
            <div class="owl-carousel-item">
              <img class="img-fluid" src="images/img-4.jpeg" alt="" />
            </div>
            <div class="owl-carousel-item">
              <img class="img-fluid" src="images/img-5.jpeg" alt="" />
            </div>
            <div class="owl-carousel-item">
              <img class="img-fluid" src="images/img-8.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->

    
    <!-- About Start -->
    <div class="container-xxl py-5 bg"  >
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h4><span class="text-primary me-2">#</span>Welcome To Sring</h4>
            <h1 class="display-5 mb-4">
              <!-- Why You Should Visit -->
              <!-- <span class="text-primary">Zoofari</span> Park! -->
            </h1>
            <p class="mb-4 fs-5">
              Perfumes, like a fine wine, have different layers unveiling themselves over time. To make sure you're always exuding that captivating scent, we've curated a list of perfume hacks that'll keep you smelling divine from dawn till dusk.
            </p>
            <p class="mb-4 fs-5" style="text-transform: lowercase;">
              HIS PASSION FOR PERFUME MAKING WAS SO INTENSE THAT IT HAS EVOLVED INTO BEING ONE OF THE MOST LOVED PERFUME BRANDS IN THE REGION. DURING THIS 20 YEARS PLUS JOURNEY, A LOT OF NEW FRAGRANCES HAVE COME INTO EXISTENCE. HOWEVER, THE ONES THAT THEY INITIALLY STARTED WITH, ARE EVEN TODAY OF KEY ESSENCE.
            </p>
            <!-- <a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a> -->
          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="img-border">
              <img class="img-fluid" src="images/img-6.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

   
    <!-- Animal Start -->
    <div class="container-xxl py-5 bg">
      <div class="container">
        <div
          class="row g-5 mb-5 align-items-end wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="col-lg-6">
            <h4><span class="text-primary me-2">#</span>Our Fragurance</h4>
            <h1 class="display-5 mb-0">
              Let`s See Our <span class="text-primary">Products</span> 
            
            </h1>
          </div>
          <div class="col-lg-6 text-lg-end">
            <a class=" py-3 px-5" href=""
              ></a
            >
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row g-4">
              <div class="col-12">
                <a
                  class="animal-item"
                  href=""
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="images/img-14.jpeg" alt="" />
                    <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/animal-lg-1.jpg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="images/img-1.jpeg" alt="" />
                    <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="row g-4">
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/animal-lg-2.jpg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="images/img-12.jpeg" alt="" />
                    <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/animal-md-2.jpg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="images/img-13.jpeg" alt="" />
                    <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="row g-4">
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/animal-md-3.jpg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="images/img-11.jpeg" alt="" />
                    <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                  </div>
                </a>
              </div>
              <div class="col-12">
                <a
                  class="animal-item"
                  href="img/animal-lg-3.jpg"
                  data-lightbox="animal"
                >
                  <div class="position-relative">
                    <img class="img-fluid" src="images/img-8.jpeg" alt="" />
                    <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Animal End -->

  <!-- Footer Start -->
  <div
  class="container-fluid footer text-light footer mt-5 pt-5 wow fadeIn bg-color"
  data-wow-delay="0.1s"
  >
  <div class="container-fluid ps-3">
    <div class="row">
      
      <div class="col-lg-4 col-md-6 text-light">
        <div class="d-flex fs-5 flex-column text-light text-center">
         <h4 class="text-light">Blog-1</h4>
        <a href="/testimonial.html" class="text-light"><i class="fa-solid fa-arrow-right pe-2"></i>Blog 1</a>
        <a href="/visiting.html" class="text-light"><i class="fa-solid fa-arrow-right pe-2" style="padding-left: 18px;"></i>Article 1</a>
        <a href="/service.html" class="text-light" style="padding-right: 13px;"><i class="fa-solid fa-arrow-right pe-2"></i>2022</a>
       </div>
      </div>
      <div class="col-lg-4 col-md-6 text-light">
        <div class="d-flex fs-5 flex-column text-light text-center">
          <h4 class="text-light">Blog-2</h4>
         <a href="/testimonial.html" class="text-light"><i class="fa-solid fa-arrow-right pe-2"></i>Blog 2</a>
         <a href="/service.html" class="text-light"><i class="fa-solid fa-arrow-right pe-2" style="padding-left: 18px;"></i>Article 2</a>
         <a href="/service.html" class="text-light" style="padding-right: 13px;"><i class="fa-solid fa-arrow-right pe-2"></i>2023</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 text-light text-center">
        <div class="d-flex fs-5 flex-column text-light text-center">
          <h4 class="text-light">Blog-3</h4>
         <a href="/testimonial.html" class="text-light"><i class="fa-solid fa-arrow-right pe-2"></i>Blog 3</a>
         <a href="/service.html" class="text-light"><i class="fa-solid fa-arrow-right pe-2" style="padding-left: 18px;"></i>Article 3</a>
         <a href="/service.html" class="text-light" style="padding-right: 13px;"><i class="fa-solid fa-arrow-right pe-2"></i>2024</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-6 pt-3">
          <div class="d-flex justify-content-center">
            <h4 class=" mb-4 text-light"><i class="fa fa-map-marker-alt me-2 fs-3"></i></h5>
              <p class="mb-2">
                <p class="fs-5">No:31,4th Main Road,Rajalakshmi Nagar,Velachery,Chennai-600042.</p>
              </p>
          </div>

          <div class="d-flex justify-content-center">
            <h4 class="mb-4 text-light"><i class="fa fa-phone  fs-3"></i></h4>
            <p class="">
              <span class="fs-5 pb-2 ms-3">+91 9445903393</span>
            </p>
          </div>

          <div class="d-flex justify-content-center">
            <h4 class="mb-4 text-light"><i class="fa fa-envelope me-2 fs-3"></i></h4>
            <p class="mb-2">
             <span class="fs-5 pb-2">sringfragrance@gmail.com</span>
            </p>
          </div>
        </div>
      </div>
  </div>
  <!-- icons -->
  <div class="d-flex pt-2 justify-content-center">
    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/sringfragrances/"
      ><i class="fab fa-instagram"></i
    ></a>
    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/SringFragrances/"
      ><i class="fab fa-facebook-f"></i
    ></a>
    <a class="btn btn-outline-light  btn-social" href="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ"
      ><i class="fab fa-youtube"></i
    ></a>
    
  </div>
  <hr>
  <div class="text-center  fs-5  pt-1">
    &copy; <a class="border-bottom " href="https://www.pojotechnology.com/">pojotechnology</a>, All
    Right Reserved.
  </div>
  <div class="">
    <div class="">
      <div class="row">
       
        <div class="">
          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer End -->
  
    <!-- Back to Top -->
    <a href="" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      function myFunction() {
         var element = document.body;
         element.classList.toggle("dark-mode");
      }
      </script>
  </body>
</html>
