<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SringFragrances</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    /* .nav{
    position: fixed;
    z-index: 99;
    width: 100%;
    
    background: #242526;
  } */
    .nav .wrapper {
      /* position: relative; */
      /* max-width: 1300px; */
      /* padding: 0px 30px; */
      height: 70px;
      line-height: 70px;
      /* margin: auto; */
      display: flex;
      /* align-items: center; */
      /* justify-content: space-between; */
    }

    .wrapper .logo a {
      color: #f2f2f2;
      font-size: 30px;
      font-weight: 600;
      text-decoration: none;
    }

    .wrapper .nav-links {
      display: inline-flex;
    }

    .nav-links li {
      list-style: none;
    }

    .nav-links li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      padding: 9px 1px;
      padding-right: 30px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .nav-links li a:hover {
      /* background: #3A3B3C; */
    }

    .nav-links .mobile-item {
      display: none;
    }

    .nav-links .drop-menu {
      position: absolute;
      background: #242526;
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .nav-links li:hover .drop-menu,
    .nav-links li:hover .mega-box {
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
    }

    .drop-menu li a {
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
      border-radius: 0px;
    }

    .mega-box {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
    }

    .mega-box .content {
      background: #242526;
      padding: 25px 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .mega-box .content .row {
      width: calc(25% - 30px);
      line-height: 45px;
    }

    .content .row img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content .row header {
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
    }

    .content .row .mega-links {
      margin-left: -40px;
      border-left: 1px solid rgba(255, 255, 255, 0.09);
    }

    .row .mega-links li {
      padding: 0 20px;
    }

    .row .mega-links li a {
      padding: 0px;
      padding: 0 20px;
      color: #d9d9d9;
      font-size: 17px;
      display: block;
    }

    .row .mega-links li a:hover {
      color: #f2f2f2;
    }

    .wrapper .btnbase {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }

    .wrapper .btnbase.close-btn {
      position: absolute;
      right: 30px;
      top: 10px;
    }

    @media screen and (max-width: 970px) {
      .wrapper .btnbase {
        display: block;
      }

      .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
      }

      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #242526;
      }

      ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
      }

      #menu-btn:checked~.nav-links {
        left: 0%;
      }

      #menu-btn:checked~.btn.menu-btn {
        display: none;
      }

      #close-btn:checked~.btn.menu-btn {
        display: block;
      }

      .nav-links li {
        margin: 15px 10px;
      }

      .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
      }

      .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
      }

      #showDrop:checked~.drop-menu,
      #showMega:checked~.mega-box {
        max-height: 100%;
      }

      .nav-links .desktop-item {
        display: none;
      }

      .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .nav-links .mobile-item:hover {
        background: #3A3B3C;
      }

      .drop-menu li {
        margin: 0;
      }

      .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
      }

      .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
      }

      .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
      }

      .mega-box .content .row:nth-child(1),
      .mega-box .content .row:nth-child(2) {
        border-top: 0px;
      }

      .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
      }

      .row .mega-links li {
        margin: 0;
      }

      .content .row header {
        font-size: 19px;
      }
    }

    nav input {
      display: none;
    }

    .body-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      padding: 0 30px;
    }

    .body-text div {
      font-size: 45px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid bg-dark text-light p-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0  d-lg-flex">
      <div class="col-lg-7 px-5 text-start">
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class=" text-primary me-2"><i class="fa-solid fa-envelope-open-text"></i></small>
          <!-- <small class="fa fa-envelope-open -alt text-primary me-2"></small> -->
          <small>
            info@sringfragrances.com
          </small>
        </div>
        <!-- <div class="h-100 d-inline-flex align-items-center py-3">
          <small class="far fa-clock text-primary me-2"></small>
          <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
        </div> -->
      </div>
      <div class="col-lg-5 px-5 text-end">
        <div class="h-100 d-inline-flex align-items-center py-3 me-4">
          <small class="fa fa-phone text-primary me-2"></small>
          <small>+91 9444754083</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center">
          <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/SringFragrances/"><i
              class="fab fa-facebook-f"></i></a>
          <a class="btn btn-sm-square bg-white text-primary me-1"
            href="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ"><i class="fab fa-youtube"></i></a>
          <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/sringfragrances/"><i
              class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-color bg-light sticky-top py-lg-0 px-2 px-lg-5 wow fadeIn"
    data-wow-delay="0.1s">
    <a href="index.html" class="d-flex">
      <img class="" src="./images/logo/img-2.jpeg" alt="Icon" width="80px" height="70px" />
      <h3 class="m-0 text-light pt-3">Sring Fragrance</h3>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
      <div class="navbar-nav ms-auto">
        <a href="index.html" class="nav-item nav-link active text-light">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <!-- <div class="nav-item dropdown">
         <a
           href="#"
           class="nav-link dropdown-toggle"
           data-bs-toggle="dropdown"
           >Categories</a
         >
         <div class="dropdown-menu">
          <table class="table">
            <tbody>
              <tr class="">
                <th class="bg-light">
                   <a href="attar.html" class="border-bottom border-2">Attar & Ittar</a>
                   <p>Gold Sandal <br>Jannatul Firdaus <br>Jasmin <br>Madeena Oudh <br>Majmua <br>Mitti <br>Oudh Flora <br>Oud Rose <br>Saffron <br>Sandal Pure <br>White Oudh</p>
                   <a href="exdb.html" class="">Extrait De Perfume</a><br>
                   
                   <a href="edt.html" class="border-bottom border-2">Eau De Toilette</a><br>
                   <a href="essentialoil.html" class="border-bottom border-2">Essential Oil</a><br>
                   <a href="oil.html" class="border-bottom border-2">Perfume Oil</a> <br>
                  </th>
                  <th class="w-25">
                 <a href="bakhoor.html" class="border-bottom border-2">Bakhoor</a><br>
                 <a href="reedsticks.html" class="border-bottom border-2">Reed Sticks</a><br>
                <p>Arabian Oudh <br>Moon Light <br>Oudh Kuwaiti <br>Ruh Gulab <br>Ultimate </p>
                  <a href="agarbathi.html" class="border-bottom border-2">Agarbathi Sticks</a><br>
                   <a href="edc.html" class="border-bottom border-2" >Eau De Cologne</a><br>
                   <a href="ef.html" class="border-bottom border-2">Eau Fraiche</a><br>
                   <a href="edp.html" class="border-bottom border-2">Eau De Perfume/Parfum</a>
                   <p>Active Men <br>Amber Bahraini <br>Amber Oudh Rasasi <br>Armani Code<br>Aseel Gold </p>
                </th>
                 <th class="bg-light">
                  <p>Cigar Cobra <br>Cool Water Men <br>Demin Oudh <br>Dunhill Desire Red <br>Eternity Men <br>Figo Boss <br>Good Morning <br>Ice Cube <br>Jaquar <br>Jovan Musk <br>Lords <br>Magnet <br>Maxi <br>Million <br>Mix Fruit <br>Musk <br>Mysore sandal<br>Armani Code Sports </p>
                </th>
              </tr>
            </tbody>
          </table>
         </div>
       </div> -->

        <nav class="nav">
          <div class="wrapper">

            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
              <label for="close-btn" class="btnbase close-btn"><i class="fas fa-times"></i></label>
              <li>
                <a href="#" class="desktop-item fs-6">PRODUCT BASE</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item btn btn-warning" title="Click">PRODUCT BASE</label>
                <div class="mega-box">
                  <div class="content">
                    <!-- <div class="row">
                    <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg" alt="">
                  </div> -->
                    <div class="row">
                      <ul class="mega-links">
                        <li><a href="attar.html" class="btn btn-warning text-dark">Attar & Ittar</a></li>
                        <li><a href="#">Gold Sandal</a></li>
                        <li><a href="#">Jannatul Firdaus</a></li>
                        <li><a href="#">Jasmin</a></li>
                        <li><a href="#">Madeena Oudh</a></li>
                        <li><a href="#">Majmua</a></li>
                        <li><a href="#">Mitti</a></li>
                        <li><a href="#">Oudh Flora</a></li>
                        <li><a href="#">Oud Rose</a></li>
                        <li><a href="#">Saffron</a></li>
                        <li><a href="#">Sandal Pure</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li><a href="#">White Oudh</a></li>
                        <li><a href="exdb.html" class="btn btn-warning text-dark mt-2">Extrait De Perfume</a></li>

                        <li> <a href="edt.html" class="btn btn-warning text-dark mt-2">Eau De Toilette</a></li>
                        <li> <a href="essentialoil.html" class="btn btn-warning text-dark mt-2">Essential Oil</a></li>
                        <li> <a href="oil.html" class="btn btn-warning text-dark mt-2">Perfume Oil</a></li>
                        <li> <a href="bakhoor.html" class="btn btn-warning text-dark mt-2">Bakhoor</a></li>
                        <li> <a href="reedsticks.html" class="btn btn-warning text-dark mt-2">Reed Sticks</a></li>
                        <li><a href="#">Arabian Oudh </a></li>
                        <li><a href="#">Moon Light</a></li>
                        <li><a href="#">Oudh Kuwaiti</a></li>
                        <li><a href="#">Ruh Gulab</a></li>
                        <li><a href="#">Reed Sticks</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">

                        <li><a href="agarbathi.html" class="btn btn-warning text-dark">Agarbathi Sticks</a></li>
                        <li> <a href="edc.html" class="btn btn-warning text-dark mt-2">Eau De Cologne</a></li>
                        <li><a href="ef.html" class="btn btn-warning text-dark mt-2">Eau Fraiche</a></li>
                        <li><a href="edp.html" class="btn btn-warning text-dark mt-2">Eau De Perfume/Parfum</a></li>
                        <li><a href="#">Active Men</a></li>
                        <li><a href="#">Amber Bahraini</a></li>
                        <li><a href="#">Amber Oudh Rasasi</a></li>
                        <li><a href="#">Armani Code</a></li>
                        <li><a href="#">Aseel Gold</a></li>
                        <li><a href="#">Cigar Cobra</a></li>
                        <li><a href="#">Cool Water Men</a></li>
                      </ul>
                    </div>
                    <div class="row">

                      <ul class="mega-links">
                        <li><a href="#">Demin Oudh </a></li>
                        <li><a href="#">Dunhill Desire Red</a></li>
                        <li><a href="#">Eternity Men</a></li>
                        <li><a href="#">Figo Boss </a></li>
                        <li><a href="#">Good Morning</a></li>
                        <li><a href="#">Ice Cube </a></li>
                        <li><a href="#">Jaquar</a></li>
                        <li><a href="#">Jovan Musk </a></li>
                        <li><a href="#">Lords </a></li>
                        <li><a href="#">Magnet </a></li>
                        <li><a href="#">Maxi </a></li>
                        <li><a href="#">Million </a></li>
                      </ul>
                    </div>
                    <div class="row">

                      <ul class="mega-links">

                        <li><a href="#">Mix Fruit </a></li>
                        <li><a href="#">Musk </a></li>
                        <li><a href="#">Mysore sandal </a></li>
                        <li><a href="#">Armani Code Sports </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

            </ul>
            <label for="menu-btn" class="fs-6 text-white menu-btn btnbase">PRODUCT BASE</label>
          </div>
        </nav>
        <nav class="nav">
          <div class="wrapper">

            <input type="radio" name="slider" id="menu-btn">
            <input type="radio" name="slider" id="close-btn">
            <ul class="nav-links">
              <label for="close-btn" class="btnbase close-btn"><i class="fas fa-times"></i></label>
              <li>
                <a href="#" class="desktop-item fs-6">FRAGRANCE BASE</a>
                <input type="checkbox" id="showMega">
                <label for="showMega" class="mobile-item btn btn-warning" title="Click">FRAGRANCE BASE</label>
                <div class="mega-box">
                  <div class="content">
                    <!-- <div class="row">
                    <img src="https://fadzrinmadu.github.io/hosted-assets/responsive-mega-menu-and-dropdown-menu-using-only-html-and-css/img.jpg" alt="">
                  </div> -->
                    <div class="row">
                      <ul class="mega-links">
                        <li><a href="#" class="btn btn-warning text-dark">
                            Aromatic
                          </a></li>
                        <li><a href="#">Aromatic Aquatic</a></li>
                        <li><a href="#">Aromatic Fougere</a></li>
                        <li><a href="#">Aromatic Fruity</a></li>
                        <li><a href="#">Aromatic Green</a></li>
                        <li><a href="#">Aromatic Spicy</a></li>
                        <li><a href="#">Lavender</a></li>
                        <li><a href="#">Coumarin</a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Citrus</a></li>
                        <li><a href="#">Citrus Aromatic </a></li>
                        <li><a href="#">Citrus Gourmand </a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li><a href="#">Lemon</a></li>
                        <li><a href="#">Earth</a></li>
                        <li><a href="#">Bergamot</a></li>
                        <li><a href="#">Orange</a></li>
                        <li><a href="#">Grap Fruit</a></li>
                        <li><a href="#" class="btn btn-warning text-dark">Water</a></li>
                        <li><a href="#">Marine accords</a></li>
                        <li><a href="#">Sea breeze</a></li>
                        <li><a href="#">Watery elements</a></li>
                        <li><a href="#" class="btn btn-warning text-dark">Green</a></li>
                        <li><a href="#">Grass</a></li>
                        <li><a href="#">Leaves</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li><a href="#">Herbs</a></li>
                        <li><a href="#">Green florals</a></li>
                        <li><a href="#" class="btn btn-warning text-dark">Fruity</a></li>
                        <li><a href="#">FRUITS, VEGETABLES AND NUTS</a></li>
                        <li><a href="#" class="btn btn-warning text-dark">Fruity Floral</a></li>
                        <li><a href="#">Fruity Floral Gourmand</a></li>
                        <li><a href="#">Rose</a></li>
                        <li><a href="#">Jasmine</a></li>
                        <li><a href="#">Lily</a></li>
                        <li><a href="#">Lavender</a></li>
                        
                      </ul>
                    </div>
                    <div class="row">

                      <ul class="mega-links">
                        <li><a href="#">Iris</a></li>
                        <li><a href="#">white flowers</a></li>
                        <li><a href="#">Floral Aldehyde</a></li>
                        <li><a href="#">Floral Aquatic</a></li>
                        <li><a href="#">Floral Green</a></li>
                        <li><a href="#">Floral Woody Musk</a></li>
                        <li><a href="#" class="btn btn-warning text-dark">Soft Floral</a></li>
                        <li><a href="#">Powdery</a></li>
                        <li><a href="#" class="btn btn-warning text-dark">Floral Oriental</a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Warm</a></li>
                        <li><a href="#">Amber Notes</a></li>
                        <li><a href="#">Gourmand </a></li>
                      </ul>
                    </div>
                    <div class="row">

                      <ul class="mega-links">
                        <li><a href="#">Musky Notes </a></li>
                        <li><a href="#">Spices </a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Soft Oriental</a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Oriental</a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Woody Oriental</a></li>
                        <li><a href="" class="">Cypres/Chypre</a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Woody</a></li>
                        <li><a href="#">Woody Aromatic </a></li>
                        <li><a href="#">Woody Aquatic </a></li>
                        <li><a href="#">Woody Chypre </a></li>
                        <li><a href="#">Woody Floral Musk </a></li>
                      </ul>
                    </div>
                    <div class="row">

                      <ul class="mega-links">
                        <li><a href="#">Woody Spicy </a></li>
                        <li><a href="#">Sandalwood </a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Moosy Wood</a></li>
                        <li><a href="#">Patchouli </a></li>
                        <li><a href="#">Oakmoss </a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Dry Wood</a></li>
                        <li><a href="#">Cedarwood </a></li>
                        <li><a href="#">Vetiver </a></li>
                        <li><a href="#">Certain types of sandalwood </a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Beverages</a></li>
                        <li><a href="#" class="btn btn-warning text-dark mt-2">Natural</a></li>
                       
                      </ul>
                    </div>
                    <!-- <div class="row">

                      <ul class="mega-links">
                        <li><a href="#">Earthy </a></li>
                        <li><a href="#">Soft Spices </a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Popular</a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Synthetic</a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Wired</a></li>
                        
                       
                      </ul>
                    </div> -->
                    <!-- <div class="row">

                      <ul class="mega-links">
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Dry Wood</a></li>
                        <li><a href="#">Cedarwood </a></li>
                        <li><a href="#">Vetiver </a></li>
                        <li><a href="#">Certain types of sandalwood </a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Beverages</a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Natural</a></li>
                        <li><a href="#">Earthy </a></li>
                        <li><a href="#">Soft Spices </a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Popular</a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Synthetic</a></li>
                        <li><a href="agarbathi.html" class="btn btn-warning text-dark mt-2">Wired</a></li>
                        
                       
                      </ul>
                    </div> -->
                  </div>
                </div>
              </li>

            </ul>
            <label for="menu-btn" class="fs-6 text-white menu-btn btnbase">FRAGRANCE BASE</label>
          </div>
        </nav>
        <!-- <a href="/TeaHouse-1.0.0/index.html" class="nav-item nav-link">Products</a> -->
        <a href="contact.html" class="nav-item nav-link">Contact</a>
        <button type="button" data-toggle="tooltip" data-placement="bottom" title="Dark and Light"
          class="btn btn boorder border-circle nav-item nav-link" onclick="myFunction()"><i
            class="fa-regular fa-moon"></i></button>

      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Header Start -->
  <div class="container-fluid bg-dark p-0 mb-5">
    <div class="row g-0 flex-column-reverse flex-lg-row">
      <div class="col-lg-6 p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="header-bg h-100 d-flex flex-column justify-content-center p-5"
          style="height: 300px; background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(./images/img-15.jpeg) center center no-repeat;background-size: cover;">
          <h1 class="display-4 text-light mb-5">
            Enjoy Wonderful Day With Your Family
          </h1>
          <div class="d-flex align-items-center pt-4 animated slideInDown">
            <a href="" class="py-sm-3 px-3 px-sm-5 me-5"></a>
            <button type="button" class="btn-play" data-bs-toggle="modal"
              data-src="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ" data-bs-target="#videoModal">
              <span></span>
            </button>
            <h6 class="text-white m-0 ms-4 d-none d-sm-block">Watch Video</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
        <div class="owl-carousel header-carousel">
          <div class="owl-carousel-item">
            <img class="img-fluid" src="./images/img-3.jpeg" alt="" />
          </div>
          <div class="owl-carousel-item">
            <img class="img-fluid" src="./images/img-4.jpeg" alt="" />
          </div>
          <div class="owl-carousel-item">
            <img class="img-fluid" src="./images/img-5.jpeg" alt="" />
          </div>
          <div class="owl-carousel-item">
            <img class="img-fluid" src="./images/img-8.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->

  <!-- Video Modal Start -->
  <div class="modal modal-video fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content rounded-0">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Youtube Video</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- 16:9 aspect ratio -->
          <div class="ratio ratio-16x9">
            <iframe class="embed-responsive-item" src="" id="video" allowfullscreen allowscriptaccess="always"
              allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Video Modal End -->

  <!-- About Start -->
  <div class="container-xxl py-5 bg"
    style="background-image: url(./images/bg/WhatsApp\ Image\ 2024-02-19\ at\ 10.51.09\ PM.png)">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
          <h4><span class="text-primary me-2">#</span>Welcome To Sring</h4>
          <h1 class="display-5 mb-4">
            <!-- Why You Should Visit -->
            <!-- <span class="text-primary">Zoofari</span> Park! -->
          </h1>
          <p class="mb-4 fs-5">
            Perfumes, like a fine wine, have different layers unveiling themselves over time. To make sure you're always
            exuding that captivating scent, we've curated a list of perfume hacks that'll keep you smelling divine from
            dawn till dusk.
          </p>
          <p class="mb-4 fs-5" style="text-transform: lowercase;">
            HIS PASSION FOR PERFUME MAKING WAS SO INTENSE THAT IT HAS EVOLVED INTO BEING ONE OF THE MOST LOVED PERFUME
            BRANDS IN THE REGION. DURING THIS 20 YEARS PLUS JOURNEY, A LOT OF NEW FRAGRANCES HAVE COME INTO EXISTENCE.
            HOWEVER, THE ONES THAT THEY INITIALLY STARTED WITH, ARE EVEN TODAY OF KEY ESSENCE.
          </p>
          <!-- <a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a> -->
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="img-border">
            <img class="img-fluid" src="images/img-6.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->


  <!-- Animal Start -->
  <div class="container-xxl py-5 bg"
    style="background-image: url(./images/bg/WhatsApp\ Image\ 2024-02-19\ at\ 10.51.09\ PM.png)">
    <div class="container">
      <div class="row g-5 mb-5 align-items-end wow fadeInUp" data-wow-delay="0.1s">
        <div class="col-lg-6">
          <h4><span class="text-primary me-2">#</span>Our Fragurance</h4>
          <h1 class="display-5 mb-0">
            Let`s See Our <span class="text-primary">Products</span>

          </h1>
        </div>
        <div class="col-lg-6 text-lg-end">
          <a class=" py-3 px-5" href=""></a>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
          <div class="row g-4">
            <div class="col-12">
              <a class="animal-item" href="" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="images/img-14.jpeg" alt="" />
                  <div class="animal-text p-4">
                    <p class="text-white small text-uppercase mb-0">Animal</p>
                    <h5 class="text-white mb-0">Elephant</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="images/img-1.jpeg" alt="" />
                  <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
          <div class="row g-4">
            <div class="col-12">
              <a class="animal-item" href="" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="images/img-12.jpeg" alt="" />
                  <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="images/img-13.jpeg" alt="" />
                  <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
          <div class="row g-4">
            <div class="col-12">
              <a class="animal-item" href="" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="images/img-11.jpeg" alt="" />
                  <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                </div>
              </a>
            </div>
            <div class="col-12">
              <a class="animal-item" href="" data-lightbox="animal">
                <div class="position-relative">
                  <img class="img-fluid" src="images/img-8.jpeg" alt="" />
                  <!-- <div class="animal-text p-4">
                      <p class="text-white small text-uppercase mb-0">Animal</p>
                      <h5 class="text-white mb-0">Elephant</h5>
                    </div> -->
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Animal End -->


  <!-- Footer Start -->
  <div
class="container-fluid footer text-light footer mt-5 pt-5 wow fadeIn bg-color"
data-wow-delay="0.1s"
>
<div class="container py-3">
  <div class="row g-5">
    <div class="col-lg-3 col-md-6">
      <h4 class=" mb-4 text-light"><span><i class="fa fa-map-marker-alt me-2 fs-3"></i></span>Address</h5>
      <p class="mb-2">
        <span class="fs-5 pb-2">No:31,4th Main Road,Rajalakshmi Nagar,Velachery,Chennai-600042.</span>
        </p>
      </p>
    </div>
    <div class="col-lg-3 col-md-6 text-light">
      <h4 class="mb-4 text-light"><span><i class="fa fa-phone me-3 fs-3"></i></span>Contact Now</h4>
      <p class="mb-2">
        <span class="fs-5 pb-2 ms-3">+91 9444754083</span>
      </p>
     
    </div>
    <div class="col-lg-3 col-md-6 text-light">
      <h4 class="mb-4 text-light"> <span> <i class="fa fa-envelope me-3 fs-3"></i></span>Email Now</h4>
      <p class="mb-2">
       <span class="fs-5 pb-2">info@sringfragrance.com</span>
      </p>
  
  </div>
    <div class="col-lg-3 col-md-6 text-light">
      <h4 class="mb-4 text-light"> <span><i class="fa-solid fa-qrcode me-3 fs-3"></i></span>Contact list</h4>
      <p class="mb-2">
       <span class=" pb-2"><img src="./images/sring qr.png" alt="" width="200pxx"></span>
      </p>
  
  </div>
</div>
  <!-- icons -->
  <div class="d-flex pt-2 justify-content-center">
    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/sringfragrances/"><i
        class="fab fa-instagram"></i></a>
    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/SringFragrances/"><i
        class="fab fa-facebook-f"></i></a>
    <a class="btn btn-outline-light  btn-social" href="https://www.youtube.com/channel/UCGTcrCWm1z4aGkzwnVhgVDQ"><i
        class="fab fa-youtube"></i></a>

  </div>
  <hr>
  <div class="text-center  fs-5  pt-1">
    &copy; <a class="border-bottom " href="https://www.pojotechnology.com/">pojotechnology</a>, All
    Right Reserved.
  </div>
  <div class="">
    <div class="">
      <div class="row">

        <div class="">
          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script>
    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
    // Disable right-click
    // document.addEventListener('contextmenu', function(e) {
    //     e.preventDefault();
    // });
  </script>
</body>

</html>