<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front page</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <!-- FONTAWESOME CDN HERE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP 5 CDN LINK HERE -->
    <link
      rel="stylesheet"
      href="css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="img/main-logo1.png" alt="" width="75px">
            <div class="neyagam">
                <h2>NEYAGAM</h2>
                <p>OLD AGE HOME</p>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav pt-5">
            <li class="nav-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a href="medical.html">MEDICAL CARE</a>
            </li>
            <li class="nav-item">
              <a href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item pe-3">
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      <section class="carosal-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="client owl-carousel owl-theme">
                <div class="item">
                  <div class="text">
                    <h3>LOVABLE AND CARING SERVICES</h3>
                    <h5 class="white-button"><a href="#">DONATE NOW</a></h5>
                    <h5><a href="#">CONTACT US</a></h5>
                  </div>
                </div>
                <div class="item">
                  <div class="text">
                    <h3>MONTHLY TWO TIMES MEDICAL CHECKUP</h3>
                   
                    <h5 class="white-button"><a href="#">DONATE NOW</a></h5>
                    <h5><a href="#">CONTACT US</a></h5>
                  </div>
                </div>
                <div class="item">
                  <div class="text">
                    <h3>TWENTY FOUR HOURS DOCTER FACILITIES</h3>
                  
                    <h5 class="white-button"><a href="#">DONATE NOW</a></h5>
                    <h5><a href="#">CONTACT US</a></h5>
                  </div>
                </div>
                <div class="item">
                  <div class="text">
                    <h3>ALL FACILITIES ARE AVAILABLE IN OUR HOME</h3>
                   
                    <h5 class="white-button"><a href="#">DONATE NOW</a></h5>
                    <h5><a href="#">CONTACT US</a></h5>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our_activity">
        <h2>OUR ACTIVITY</h2>
        <p>
            Charitable activities are all the resources expended by the charity in
            aims and objectives. <br />
            the delivery of goods and services, including its programme and
            project work that is directed at the achievement of its charitable
          
        </p>
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12">
              <div class="single-Promo">
                <div class="promo-icon">
                    <i class="fa-solid fa-jedi"></i>
                  </div>
                  <h2><a href="#">Everyday Dhiyanam</a></h2>
                  <p>
                    Yoga is essentially a spiritual discipline based on an
                    extremely subtle science, which focuses on bringing harmony
                    between mind and body. It is an art and scince of healthy
                    living.
                  </p>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="single-Promo">
                <div class="promo-icon">
                    <i class="fa-solid fa-kit-medical"></i>
                  </div>
                  <h2><a href="#">Medical checkup</a></h2>
                  <p>
                    Regular medical check-ups can detect small health issues
                    before they become big problems. This is especially important
                    if you have a chronic condition that requires ongoing
                    treatment.
                  </p>
              </div>
            </div>
            <div class="col-md-4 col-xs-12">
              <div class="single-Promo">
                <div class="promo-icon">
                    <i class="fa-solid fa-plate-wheat"></i>
                  </div>
                  <h2><a href="#">Healthy foods</a></h2>
                  <p>
                    Healthy food does not have merely one but numerous benefits.
                    It helps us in various spheres of life. When we intake healthy
                    fruits and vegetables that are full of nutrients.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
     

      <div class="block-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">favorite</i></p>
                <p class="counter-wrapper"><span class="fb"></span></p>
                <p class="text-block">CAUSES</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">language</i></p>
                <p class="counter-wrapper"><span class="code"></span></p>
                <p class="text-block">PLACES</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">person_add</i></p>
                <p class="counter-wrapper"><span class="bike"></span></p>
                <p class="text-block">VOLUNTEERS</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6 for-border">
              <div class="block">
                <p><i class="material-icons">people</i></p>
                <p class="counter-wrapper"><span class="coffee"></span></p>
                <p class="text-block">SAVED</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="our_cuauses">
        <h2>ENTERTAINMENT</h2>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="our_cuauses_single owl-carousel owl-theme">
                <div class="item">
                  <img src="img/gameeqipe.avif" alt="" />
                  <div class="for_padding">
                    <h2>GAME EQUIPMENTS</h2>
                    <p>
                      Games aren’t just fun to play — they can also prove to be especially beneficial for seniors, 
                       helping them to keep their minds and memories as sharp as possible for years to come.
                      Resistance Bands. Resistance bands are flexible, elastic bands that come in a range of different.
                    </p>
                    
                    <h2 class="borderes"><a href="#">DONATE NOW</a></h2>
                  </div>
                </div>
                <div class="item">
                  <img src="img/playarea.jpg" alt="" />
                  <div class="for_padding">
                    <h2>PLAYING AREAS</h2>
                    <p>
                     We have lot of places to play.This play time give relaxmind and heathfull life. <br>
                     Exercise, yoga, walking, and sports all help in making one feel light and happy. Working out together energizes and encourages one to put one's best foot forward. 

                    </p>
                    <h2 class="borderes"><a href="#">DONATE NOW</a></h2>
                  </div>
                </div>
                <div class="item">
                  <img src="img/telivision.jpg" alt="" />
                  <div class="for_padding">
                    <h2>CABLE TV</h2>
                    <p>
                     Television is one of the best forms of entertainment available. It gives us a temporary break from routine and mundane life and widens our knowledge horizons. It helps to pass the time and through a diverse mix of TV programs bonding between us.
                    </p>
                    <h2 class="borderes"><a href="#">DONATE NOW</a></h2>
                  </div>
                </div>
                <div class="item">
                  <img src="img/yogaimage.jpeg" alt="" />
                  <div class="for_padding">
                    <h2>EVERYDAY YOGA</h2>
                    <p>
                      Yoga offers physical and mental health benefits for people of all ages. And, if you’re going through an illness, recovering from surgery or living with a chronic condition, yoga can become an integral part of your treatment and potentially hasten healing. 
                    </p>
                    <h2 class="borderes"><a href="#">DONATE NOW</a></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      


      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="footer-charity-text">
                <h2>OLD AGE HOME</h2>
                <p>
                  An old age home, also called a retirement home, is a residential facility with nursing and assisted living facilities designed for older adults. They receive the necessary assistance and care, from meals, housekeeping, medical care, and recreational activities to maintain their quality of life.
                </p>
                <hr />
                <p class="icon">
                  <a href="#"
                    ><i class="fa-brands fa-facebook"></i></a
                  ><a href="#"
                    ><i class="fa-brands fa-twitter"></i></a
                  ><a href="#"
                    ><i class="fa-brands fa-instagram"></i></a
                  >
                </p>
              </div>
            </div>
           
                <div class="col-md-4 col-sm-4">
                  <div class="footer-text one">
                    <h3>CONTACT US</h3>
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="material-icons">location_on</i>D.No C-191 Nellaiayapa Street,<br>
                          Thirunagar Madurai-625 006, <br>
                          Tamilnadu,<br>
                          India.</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">email</i
                          >neyagamoldagehomemdu@gmail.com</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">call</i>9043211427</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p>
            Copyright @ 2024 <a href="https://pojotechnology.com/">pojo technologies</a> | All Rights Reserved
          </p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/animationCounter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
    <!-- bbotstrap script here -->
    <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
