<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Front page</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <!-- FONTAWESOME CDN HERE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP 5 CDN LINK HERE -->
    <link
      rel="stylesheet"
      href="css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="img/main-logo1.png" alt="" width="75px">
            <div class="neyagam">
                <h2>NEYAGAM</h2>
                <p>OLD AGE HOME</p>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav pt-3">
            <li class="nav-item">
              <a href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a href="medical.html">MEDICAL CARE</a>
            </li>
            <li class="nav-item">
              <a href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item pe-3">
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
<!-- header image start -->
      <div class="image">
        <img src="img/panner.png" alt="Snow">
        <div class="centered">
            <h2 class="text-dark fs-1">Medical Care</h2>
        </div>
      </div>
      <!-- header image end -->
      <!-- dummy text -->
      <div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit dolorem aliquam pariatur quibusdam earum, similique perspiciatis aperiam repudiandae architecto tempore delectus sunt officia nam adipisci eum sint. Nostrum officia maxime commodi modi odit, vel est quam ipsam nulla nesciunt eveniet! Illum iure reprehenderit explicabo repellendus quidem, soluta error consequatur nam ducimus fugiat sunt nesciunt beatae officiis dolor. Beatae magnam, pariatur recusandae dicta, repellendus placeat fuga cum nesciunt, esse explicabo numquam voluptates. Enim eaque temporibus culpa praesentium cum modi ex atque architecto iste iure quae dolores voluptas ipsa nostrum, qui ullam voluptatem magnam placeat ad! Alias atque molestias reiciendis aut!</p>
      </div>
      <!-- footer start -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="footer-charity-text">
                <h2>OLD AGE HOME</h2>
                <p>
                  An old age home, also called a retirement home, is a residential facility with nursing and assisted living facilities designed for older adults. They receive the necessary assistance and care, from meals, housekeeping, medical care, and recreational activities to maintain their quality of life.
                </p>
                <hr />
                <p class="icon">
                  <a href="#"
                    ><i class="fa-brands fa-facebook"></i></a
                  ><a href="#"
                    ><i class="fa-brands fa-twitter"></i></a
                  ><a href="#"
                    ><i class="fa-brands fa-instagram"></i></a
                  >
                </p>
              </div>
            </div>
           
                <div class="col-md-4 col-sm-4">
                  <div class="footer-text one">
                    <h3>CONTACT US</h3>
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="material-icons">location_on</i>D.No C-191 Nellaiayapa Street,<br>
                          Thirunagar Madurai-625 006, <br>
                          Tamilnadu,<br>
                          India.</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">email</i
                          >neyagamoldagehomemdu@gmail.com</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="material-icons">call</i>9043211427</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p>
            Copyright @ 2024 <a href="https://pojotechnology.com/">pojo technologies</a> | All Rights Reserved
          </p>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/animationCounter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
    <!-- bbotstrap script here -->
    <script src="js/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-36251023-1"]);
      _gaq.push(["_setDomainName", "jqueryscript.net"]);
      _gaq.push(["_trackPageview"]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

      <!-- footer end -->
