@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    /* .nav{
    position: fixed;
    z-index: 99;
    width: 100%;
    
    background: #242526;
  } */
    .nav .wrapper {
      /* position: relative; */
      /* max-width: 1300px; */
      /* padding: 0px 30px; */
      height: 70px;
      line-height: 70px;
      /* margin: auto; */
      display: flex;
      /* align-items: center; */
      /* justify-content: space-between; */
    }

    .wrapper .logo a {
      color: #f2f2f2;
      font-size: 30px;
      font-weight: 600;
      text-decoration: none;
    }

    .wrapper .nav-links {
      display: inline-flex;
    }
    .wrapper .nav-linksfrag {
      display: inline-flex;
    }

    .nav-links li {
      list-style: none;
    }
    .nav-linksfrag li {
      list-style: none;
    }

    .nav-links li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      padding: 9px 1px;
      padding-right: 30px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-linksfrag li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;
      padding: 9px 1px;
      padding-right: 30px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .nav-links li a:hover {
      /* background: #3A3B3C; */
    }

    .nav-links .mobile-item {
      display: none;
    }
    .nav-linksfrag .mobile-item {
      display: none;
    }

    .nav-links .drop-menu {
      position: absolute;
      background: #242526;
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }
    .nav-linksfrag .drop-menu {
      position: absolute;
      background: #242526;
      width: 180px;
      line-height: 45px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .nav-links li:hover .drop-menu,
    .nav-links li:hover .mega-box {
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
    }
    .nav-linksfrag li:hover .drop-menu,
    .nav-linksfrag li:hover .mega-box {
      transition: all 0.3s ease;
      top: 70px;
      opacity: 1;
      visibility: visible;
    }

    .drop-menu li a {
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
      border-radius: 0px;
    }

    .mega-box {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 0 30px;
      top: 85px;
      opacity: 0;
      visibility: hidden;
    }

    .mega-box .content {
      background: #242526;
      padding: 25px 20px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .mega-box .content .row {
      width: calc(25% - 30px);
      line-height: 45px;
    }

    .content .row img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content .row header {
      color: #f2f2f2;
      font-size: 20px;
      font-weight: 500;
    }

    .content .row .mega-links {
      margin-left: -40px;
      border-left: 1px solid rgba(255, 255, 255, 0.09);
    }

    .row .mega-links li {
      padding: 0 20px;
    }

    .row .mega-links li a {
      padding: 0px;
      padding: 0 20px;
      color: #d9d9d9;
      font-size: 17px;
      display: block;
    }

    .row .mega-links li a:hover {
      color: #f2f2f2;
    }

    .wrapper .btnbase {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .wrapper .btnfrag {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }

    .wrapper .btnbase.close-btn {
      position: absolute;
      right: 30px;
      top: 10px;
    }
    .wrapper .btnfrag.close-btn {
      position: absolute;
      right: 30px;
      top: 10px;
    }

    @media screen and (max-width: 970px) {
      .wrapper .btnbase {
        display: block;
      }

      .wrapper .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
      }

      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #242526;
      }

      ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
      }

      #menu-btn:checked~.nav-links {
        left: 0%;
      }

      #menu-btn:checked~.btn.menu-btn {
        display: none;
      }

      #close-btn:checked~.btn.menu-btn {
        display: block;
      }

      .nav-links li {
        margin: 15px 10px;
      }

      .nav-links li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
      }

      .nav-links .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
      }

      #showDrop:checked~.drop-menu,
      #showMega:checked~.mega-box {
        max-height: 100%;
      }
      #showDrop:checked~.drop-menu,
      #showMegafrag:checked~.mega-box {
        max-height: 100%;
      }

      .nav-links .desktop-item {
        display: none;
      }

      .nav-links .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .nav-linksfrag .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .nav-links .mobile-item:hover {
        background: #3A3B3C;
      }

      .drop-menu li {
        margin: 0;
      }

      .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
      }

      .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
      }

      .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
      }

      .mega-box .content .row:nth-child(1),
      .mega-box .content .row:nth-child(2) {
        border-top: 0px;
      }

      .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
      }

      .row .mega-links li {
        margin: 0;
      }

      .content .row header {
        font-size: 19px;
      }
    }

    @media screen and (max-width: 970px) {
      .wrapper .btnfrag{
        display: block;
      }

      .wrapper .nav-linksfrag {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 350px;
        top: 0;
        left: -100%;
        background: #242526;
        display: block;
        padding: 50px 10px;
        line-height: 50px;
        overflow-y: auto;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
        transition: all 0.3s ease;
      }

      /* custom scroll bar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #242526;
      }

      ::-webkit-scrollbar-thumb {
        background: #3A3B3C;
      }

      #menu-btn:checked~.nav-linksfrag {
        left: 0%;
      }

      #menu-btn:checked~.btn.menu-btn {
        display: none;
      }

      #close-btn:checked~.btn.menu-btn {
        display: block;
      }

      .nav-linksfrag li {
        margin: 15px 10px;
      }

      .nav-linksfrag li a {
        padding: 0 20px;
        display: block;
        font-size: 20px;
      }

      .nav-linksfrag .drop-menu {
        position: static;
        opacity: 1;
        top: 65px;
        visibility: visible;
        padding-left: 20px;
        width: 100%;
        max-height: 0px;
        overflow: hidden;
        box-shadow: none;
        transition: all 0.3s ease;
      }

      #showDrop:checked~.drop-menu,
      #showMega:checked~.mega-box {
        max-height: 100%;
      }

      #showDrop:checked~.drop-menu,
      #showMegafrag:checked~.mega-box {
        max-height: 100%;
      }

      .nav-linksfrag .desktop-item {
        display: none;
      }

      .nav-linksfrag .mobile-item {
        display: block;
        color: #f2f2f2;
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .nav-linksfrag .mobile-item:hover {
        background: #3A3B3C;
      }

      .drop-menu li {
        margin: 0;
      }

      .drop-menu li a {
        border-radius: 5px;
        font-size: 18px;
      }

      .mega-box {
        position: static;
        top: 65px;
        opacity: 1;
        visibility: visible;
        padding: 0 20px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .mega-box .content {
        box-shadow: none;
        flex-direction: column;
        padding: 20px 20px 0 20px;
      }

      .mega-box .content .row {
        width: 100%;
        margin-bottom: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.08);
      }

      .mega-box .content .row:nth-child(1),
      .mega-box .content .row:nth-child(2) {
        border-top: 0px;
      }

      .content .row .mega-links {
        border-left: 0px;
        padding-left: 15px;
      }

      .row .mega-links li {
        margin: 0;
      }

      .content .row header {
        font-size: 19px;
      }
    }

    nav input {
      display: none;
    }

    .body-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      padding: 0 30px;
    }

    .body-text div {
      font-size: 45px;
      font-weight: 600;
    }



    .menu {
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .menu button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        .menu button:focus {
            outline: none;
        }

        .dropdown-content {
            display: none;
            background-color: #f1f1f1;
            padding: 15px;
            margin-top: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        /* Style for showing the dropdown */
        .show {
            display: block;
        }

        /* Responsive design */
        @media (min-width: 768px) {
            .dropdown-content {
                display: block;
                margin: 0;
                padding: 0;
                border: none;
            }

            .menu button {
                display: none;
            }
        }