<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
<meta name="description" content="Creative Agency, Marketing Agency Template">
<meta name="keywords" content="Creative Agency, Marketing Agency">
<meta name="author" content="rajesh-doot">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#fff">

<link href="images/favicon.png" rel="icon">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/plugin.min.css" rel="stylesheet">
<link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/darkmode.css" rel="stylesheet">
</head>
<body>

<div class="onloadpage" id="page_loader">
<div class="pre-content">
<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
<div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds Away. Have Patience</div>
</div>
</div>


<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
<div class="container-fluid m-pad">
<div class="menu-header">
<div class="dsk-logo"><a class="nav-brand" href="digital-agency.html">
<img src="images/white-logo.png" alt="Logo" class="mega-white-logo" />
<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
</a></div>
<div class="custom-nav" role="navigation">
<ul class="nav-list onepge">
<li><a href="#home" class="menu-links">Home</a></li>
<li><a href="#services" class="menu-links">Services</a></li>
<li><a href="#about" class="menu-links">About</a></li>
<li><a href="#work" class="menu-links">Work</a></li>
<li><a href="#clients" class="menu-links">Clients</a></li>
<li><a href="#blogs" class="menu-links">Blog</a></li>
<li><a href="get-quote.html" class="btn-br bg-btn5 btshad-b2 lnk" data-bs-toggle="modal" data-bs-target="#menu-popup">Request A Quote <span class="circle"></span></a> </li>
</ul>
</div>
<div class="mobile-menu2">
<ul class="mob-nav2">
<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1" data-bs-toggle="modal" data-bs-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
</ul>
</div>
</div>

<nav id="main-nav">
<ul class="first-nav">
<li><a href="#home" class="menu-links">Home</a></li>
<li><a href="#services" class="menu-links">Services</a></li>
<li><a href="#about" class="menu-links">About</a></li>
<li><a href="#work" class="menu-links">Work</a></li>
<li><a href="#clients" class="menu-links">Clients</a></li>
<li><a href="#blogs" class="menu-links">Blog</a></li>
</ul>
<ul class="bottom-nav">
<li class="prb">
<a href="tel:+11111111111">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
								c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
								c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
								C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z" />
</svg>
</a>
</li>
<li class="prb">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#d8abb7b5bdafbdbab5bdbcb1b998bfb5b9b1b4f6bbb7b5">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" /><path d="M0 0h24v24H0z" fill="none" /></svg>
</a>
</li>
<li class="prb">
<a href="skype:niwax.company?call">
<svg enable-background="new 0 0 24 24" height="18" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z" /></svg>
</a>
</li>
</ul>
</nav>
</div>
</header>

<div class="popup-modal1">
<div class="modal" id="menu-popup">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="common-heading">
<h4 class="mt0 mb0">Request A Quote </h4>
</div>
<button type="button" class="closes" data-bs-dismiss="modal">&times;</button></div>

<div class="modal-body">
<div class="form-block fdgn2 mt10 mb10">
<form action="#" method="post" name="feedback-form">
<div class="fieldsets row">
<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
<div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
</div>
<div class="fieldsets mt20 pb20">
<button type="submit" name="submit" class="lnk btn-main bg-btn" data-bs-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>



<section class="hero-section business-startup" id="home">
<div class="text-block">
<div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="header-heading">
<h1 class="wow fadeInUp" data-wow-delay=".2s">We Build Scalable & Smart Solution</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus, risus sit amet auctor sodales, justo erat tempor eros.</p>
<a href="#" class="btn-main bg-btn3 lnk wow fadeInUp" data-wow-delay=".6s">GET STARTED<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
<div class="col-lg-6 v-center">
<div class="hero-photo"><img src="images/hero/designer-girl-animate.svg" alt="img"></div>
</div>
</div>
</div>
</div>
</section>


<section class="dg-service2 pb120 pt0" id="services">
<div class="container">
<div class="row upset ">
<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
<div class="s-block up-hor pt20">
<div class="nn-card-set">
<div class="card-icon"><img src="images/icons/designer.svg" alt="service" class="img-fluid" /></div>
<h4>Product Design</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
<div class="s-block up-hor pt20">
<div class="nn-card-set">
<div class="card-icon"><img src="images/icons/mobile-rafiki.svg" alt="service" class="img-fluid" /></div>
<h4>App Development</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
<div class="s-block up-hor pt20">
<div class="nn-card-set">
<div class="card-icon"><img src="images/icons/strategy-cuate.svg" alt="service" class="img-fluid" /></div>
<h4>Product Strategy</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
<div class="s-block up-hor pt20">
<div class="nn-card-set">
<div class="card-icon"><img src="images/icons/growth-ico.svg" alt="service" class="img-fluid" /></div>
<h4>Instagram Growth</h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="about-dg-busign pb120 pt120 bg-light-ylo upset" id="about">
<div class="up-curvs"><svg height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1920 89.3" style="enable-background:new 0 0 1920 89.3;" xml:space="preserve" fill="#e9f5ff">
<path d="M1919.5,89.5H-0.5c0,0,0-90,0-90c114.9,4.8,228.6,17.9,343.6,24.6c118.6,7,237.4,11.9,356.1,14.7
c237.6,5.7,475.3,3.1,712.7-7.7c164.2-7.5,328.1-23.7,492.3-31c0.7,0,15.2-0.5,15.2-0.6C1919.5-0.5,1919.5,89.5,1919.5,89.5z" />
</svg>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="common-heading-2 text-l">
<span class="text-effect-1">We Are Creative Agency</span>
<h2 class="mb20">Work Together For Success</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
</div>
</div>
<div class="col-lg-6 v-center">
<img src="images/about/finance-cuate.svg" alt="img" class="img-fluid">
</div>
<div class="col-lg-6 v-center mt40 order2">
<img src="images/about/businessplan.svg" alt="img" class="img-fluid">
</div>
<div class="col-lg-6 v-center mt40 order1">
<div class="common-heading-2 text-l">
<span class="text-effect-1">We Are Creative Agency</span>
<h2 class="mb20">We Craft Beautiful Digital Experiences</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
</div>
</div>
</div>
</div>
<div class="bottom-curvs">
<svg height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1920 89.3" style="enable-background:new 0 0 1920 89.3;" xml:space="preserve" fill="#e9f5ff">
<path d="M1919.5-0.5H-0.5c0,0,0,90,0,90c114.9-4.8,228.6-17.9,343.6-24.6c118.6-7,237.4-11.9,356.1-14.7
c237.6-5.7,475.3-3.1,712.7,7.7c164.2,7.5,328.1,23.7,492.3,31c0.7,0,15.2,0.5,15.2,0.6C1919.5,89.5,1919.5-0.5,1919.5-0.5z" />
</svg>
</div>
</section>

<section class="dg-portfolio-section pb120 pt120" id="work">
<div class="container">
<div class="row justify-content-center ">
<div class="col-lg-8">
<div class="common-heading-2">
<span class="text-effect-1">Our Work</span>
<h2 class="mb0">Our Latest Creative Work</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6 single-card-item wow fadeInUp" data-wow-delay=".2s">
<div class="isotope_item h-scl-">
<div class="item-image h-scl-base">
<a href="#"><img src="images/portfolio/image-1.jpg" alt="portfolio" class="img-fluid" /> </a>
</div>
<div class="item-info">
<h4><a href="#">Creative App</a></h4>
<p>ios, design</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".4s">
<div class="isotope_item h-scl-">
<div class="item-image h-scl-base">
<a href="#"><img src="images/portfolio/image-2.jpg" alt="image" class="img-fluid" /> </a>
</div>
<div class="item-info">
<h4><a href="#">Brochure Design</a></h4>
<p>Graphic, Print</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".6s">
<div class="isotope_item h-scl-">
<div class="item-image h-scl-base">
<a href="#"><img src="images/portfolio/image-3.jpg" alt="image" class="img-fluid" /> </a>
</div>
<div class="item-info">
<h4><a href="#">Ecommerce Development</a></h4>
<p>Web Application</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".8s">
<div class="isotope_item h-scl-">
<div class="item-image h-scl-base">
<a href="#"><img src="images/portfolio/image-4.jpg" alt="image" class="img-fluid" /> </a>
</div>
<div class="item-info">
<h4><a href="#">Icon Pack</a></h4>
<p>Android & iOs, Design</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay="1s">
<div class="isotope_item h-scl-">
<div class="item-image h-scl-base">
<a href="#"><img src="images/portfolio/image-5.jpg" alt="image" class="img-fluid" /> </a>
</div>
<div class="item-info">
<h4><a href="#">Smart Watch</a></h4>
<p>UI/UX Design</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay="1.2s">
<div class="isotope_item h-scl-">
<div class="item-image h-scl-base">
<a href="#"><img src="images/portfolio/image-6.jpg" alt="image" class="img-fluid" /> </a>
</div>
<div class="item-info">
<h4><a href="#">Brochure Design</a></h4>
<p>Graphic, Print</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="dg-clients-section  bg-flat5 pb120 pt120 upset" id="clients">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading-2">
<span class="text-effect-1">Our happy customers</span>
<h2 class="mb30">Some of Our Partners</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="opl">
<ul class="row text-center clearfix">
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay=".2s">
<div class="brand-logo"><img src="images/client/logo1.png" alt="clients" class="img-fluid"></div>
<p>Shutter, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay=".4s">
<div class="brand-logo"><img src="images/client/logo2.png" alt="clients" class="img-fluid"></div>
<p>Hipster, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay=".6s">
<div class="brand-logo"><img src="images/client/logo3.png" alt="clients" class="img-fluid"></div>
<p>Happy, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay=".8s">
<div class="brand-logo"><img src="images/client/logo4.png" alt="clients" class="img-fluid"></div>
<p>Opera Tours, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="1s">
<div class="brand-logo"><img src="images/client/logo5.png" alt="clients" class="img-fluid"></div>
<p>Royale Stone, UK</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="1.2s">
<div class="brand-logo"><img src="images/client/logo6.png" alt="clients" class="img-fluid"></div>
<p>QTP, Australia</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="1.4s">
<div class="brand-logo"><img src="images/client/logo7.png" alt="clients" class="img-fluid"></div>
<p>PAPA, Malaysia</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="1.6s">
<div class="brand-logo"><img src="images/client/logo8.png" alt="clients" class="img-fluid"></div>
<p>Coffee, Australia</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="1.8s">
<div class="brand-logo"><img src="images/client/logo9.png" alt="clients" class="img-fluid"></div>
<p>Bakery, India</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="2s">
<div class="brand-logo"><img src="images/client/logo10.png" alt="clients" class="img-fluid"></div>
<p>Iconico, India</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="2.2s">
<div class="brand-logo"><img src="images/client/logo11.png" alt="clients" class="img-fluid"></div>
<p>Tom N Jerry, UK</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 wow fadeIn" data-wow-delay="2.4s">
<div class="brand-logo"><img src="images/client/logo12.png" alt="clients" class="img-fluid"></div>
<p>Arch, India</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="dg-testinomial-section  pb120 pt120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading-2">
<span class="text-effect-1">Our happy customers</span>
<h2 class="mb30">Customer Testimonials</h2>
</div>
</div>
</div>
<div class="row mt60">
<div class="col-lg-6">
<div class="video-testimonial">
<div class="video-review hover-scale mr15">
<a class="video-link" href="https://www.youtube.com/watch?v=SZEflIVnhH8?autoplay=1&amp;rel=0"><img src="images/client/client-pic.jpg" alt="client" class="img-fluid">
<div class="review-vid-details">
<div class="-vid-ico"><span class="triangle-play2"></span></div>
<p>Cina Cleaves</p>
</div></a>
</div>
<div class="video-review hover-scale">
<a class="video-link" href="https://www.youtube.com/watch?v=SZEflIVnhH8?autoplay=1&amp;rel=0"><img src="images/client/client-pic-a.jpg" alt="client" class="img-fluid">
<div class="review-vid-details">
<div class="-vid-ico"><span class="triangle-play2"></span></div>
<p>Jokvch Marlin</p>
</div></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="owl-carousel testimonial-card-a pl25">
<div class="testimonial-card">
<div class="client-thumbs">
<div class="media v-center ">
<div class="user-image bdr-radius"><img src="images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
<div class="media-body user-info v-center">
<h5>Mike Smith</h5>
<p>Business Owner, <small>Sydney, Australia</small></p>
</div>
<i class="fas fa-quote-right quote-css"></i>
</div>
</div>
<div class="t-text mt30">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="link-reviewrr"><a href="#">Read Project Case Study <i class="fas fa-chevron-right fa-icon"></i></a></div>
</div>
<div class="testimonial-card">
<div class="client-thumbs">
<div class="media v-center ">
<div class="user-image bdr-radius"><img src="images/user-thumb/girl.jpg" alt="girl" class="img-fluid" /></div>
<div class="media-body user-info v-center">
<h5>Mike Smith</h5>
<p>Business Owner, <small>Sydney, Australia</small></p>
</div>
<i class="fas fa-quote-right quote-css"></i>
</div>
</div>
<div class="t-text mt30">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="link-reviewrr"><a href="#">Read Project Case Study <i class="fas fa-chevron-right fa-icon"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blogs-section bg-flat6 pb120 pt120" id="blogs">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading-2">
<span class="text-effect-1">what's going on</span>
<h2 class="mb30">Latest Stories</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 mt30">
<div class="single-blog-post- up-hor shdo">
<div class="single-blog-img-">
<a href="#"><img src="images/blog/blog-dg-1.jpg" alt="girl" class="img-fluid" /></a>
</div>
<div class="blog-content-tt pt20">
<div class="single-blog-info-">
<p class="mb10"><i class="fas fa-clock"></i> Sep 23, 2020</p>
<h4><a href="#">Everything You Need To Know About Nodejs!</a></h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="post-social">
<div class="ss-inline-share-content">
<div class="ss-social-icons-container">
<a href="javascript:void(0)">Shares</a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mt30">
<div class="single-blog-post- up-hor shdo">
<div class="single-blog-img-">
<a href="#"><img src="images/blog/blog-dg-2.jpg" alt="girl" class="img-fluid" /></a>
</div>
<div class="blog-content-tt pt20">
<div class="single-blog-info-">
<p class="mb10"><i class="fas fa-clock"></i> Sep 23, 2020</p>
<h4><a href="#">Exploring the Key Features of Laravel 7 Framework</a></h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="post-social">
<div class="ss-inline-share-content">
<div class="ss-social-icons-container">
<a href="javascript:void(0)">Shares</a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mt30">
<div class="single-blog-post- up-hor shdo">
<div class="single-blog-img-">
<a href="#"><img src="images/blog/blog-dg-3.jpg" alt="girl" class="img-fluid" /></a>
</div>
<div class="blog-content-tt pt20">
<div class="single-blog-info-">
<p class="mb10"><i class="fas fa-clock"></i> Sep 23, 2020</p>
<h4><a href="#">Best Technology for Mobile Application Development</a></h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="post-social">
<div class="ss-inline-share-content">
<div class="ss-social-icons-container">
<a href="javascript:void(0)">Shares</a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="dark-footer dg-bg--1 pt60 upset dark-footer-1">
<div class="up-curvs"><svg height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1920 89.3" style="enable-background:new 0 0 1920 89.3;" xml:space="preserve" fill="#111111">
<path d="M1919.5,89.5H-0.5c0,0,0-90,0-90c114.9,4.8,228.6,17.9,343.6,24.6c118.6,7,237.4,11.9,356.1,14.7
				c237.6,5.7,475.3,3.1,712.7-7.7c164.2-7.5,328.1-23.7,492.3-31c0.7,0,15.2-0.5,15.2-0.6C1919.5-0.5,1919.5,89.5,1919.5,89.5z" />
</svg>
</div>
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 col-sm-6  ftr-brand-pp">
<a class="navbar-brand mb30 mt30" href="#"> <img src="images/white-logo.png" alt="Logo" width="100" /></a>
<p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Enter your email</p>
<div class="ff-social-icons mt30">
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<h5 class="mb30 mt30">Contact Us</h5>
<ul class="footer-address-list ftr-details">
<li>
<span><i class="fas fa-envelope"></i></span>
<p>Email <span> <a href="https://separateweb.com/cdn-cgi/l/email-protection#6c05020a032c0e191f0502091f1f020d0109420f0301"><span class="__cf_email__" data-cfemail="6b02050d042b091e1802050e1818050a060e45080406">[email&#160;protected]</span></a></span></p>
</li>
<li>
<span><i class="fas fa-phone-alt"></i></span>
<p>Phone <span> <a href="tel:+10000000000">+1 0000 000 000</a></span></p>
</li>
<li>
<span><i class="fas fa-map-marker-alt"></i></span>
<p>Address <span> 123 Business Centre London SW1A 1AA</span></p>
</li>
</ul>
</div>
<div class="col-lg-2 col-sm-6">
<h5 class="mb30 mt30">Company</h5>
<ul class="footer-address-list link-hover">
<li><a href="get-quote.html">Contact</a></li>
<li><a href="javascript:void(0)">Customer's FAQ</a></li>
<li><a href="javascript:void(0)">Refund Policy</a></li>
<li><a href="javascript:void(0)">Privacy Policy</a></li>
<li><a href="javascript:void(0)">Terms and Conditions</a></li>
<li><a href="javascript:void(0)">License & Copyright</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 footer-blog-">
<h5 class="mb30 mt30">Instagram</h5>
<div class="instagram-post">
<div class="thumb hover-scale">
<a href="#">
<img src="images/portfolio/image-1.jpg" alt="instagram images" class="w-100">
</a>
</div>
<div class="thumb hover-scale">
<a href="#">
<img src="images/portfolio/image-2.jpg" alt="instagram images" class="w-100">
</a>
</div>
<div class="thumb hover-scale">
<a href="#">
<img src="images/portfolio/image-3.jpg" alt="instagram images" class="w-100">
</a>
</div>
<div class="thumb hover-scale">
<a href="#">
<img src="images/portfolio/image-4.jpg" alt="instagram images" class="w-100">
</a>
</div>
<div class="thumb hover-scale">
<a href="#">
<img src="images/portfolio/image-5.jpg" alt="instagram images" class="w-100">
</a>
</div>
<div class="thumb hover-scale">
<a href="#">
<img src="images/portfolio/image-6.jpg" alt="instagram images" class="w-100">
</a>
</div>
</div>
</div>
</div>
<div class="row end-footer-">
<div class="col-lg-6">
<div class="footer-copyrights-">
<p>© 2020-2022. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
</div>
</div>
<div class="col-lg-6">
<ul class="footer-link-- link-hover">
<li><a href="#">Privace &amp; Policy.</a></li>
<li><a href="faq.html">Faq.</a></li>
<li><a href="#">Terms.</a></li>
</ul>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/plugin.min.js"></script>
<script src="js/preloader.js"></script>

<script src="js/main.js"></script>
</body>
</html>