<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
<meta name="description" content="Creative Agency, Marketing Agency Template">
<meta name="keywords" content="Creative Agency, Marketing Agency">
<meta name="author" content="rajesh-doot">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#101010">

<link href="images/favicon.png" rel="icon">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/plugin.min.css" rel="stylesheet">
<link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/darkmode.css" rel="stylesheet">
<style>html { scroll-behavior: smooth;}</style>
</head>
<body class="freelancerv2 font-bold">

<div class="grid-x">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="grid-line"></div>
</div>
<div class="col-lg-4">
<div class="grid-line"></div>
</div>
<div class="col-lg-4">
<div class="grid-line rightline"></div>
</div>
</div>
</div>
</div>


<div class="niwaxheroscroll-v2">
<img src="images/shape/shape-b.png" class="niwax nxhs20" alt="icon" data-rellax-speed="-3">
<img src="images/shape/shape-c.png" class="niwax nxhs30" alt="icon" data-rellax-speed="4">
</div>


<div class="onloadpage" id="page_loader">
<div class="pre-content">
<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
<div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds Away. Have Patience</div>
</div>
</div>


<header class="header-pr nav-bg-b main-header navfix fixed-top menu-dark">
<div class="container-fluid m-pad">
<div class="menu-header">
<div class="dsk-logo"><a class="nav-brand" href="index-2.html">
<img src="images/white-logo.png" alt="Logo" class="mega-white-logo" />
<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
</a>
</div>
<div class="custom-nav" role="navigation">
<ul class="nav-list onepge">
<li><a href="#home" class="menu-links">Home</a></li>
<li><a href="#about" class="menu-links">About</a></li>
<li><a href="#services" class="menu-links">Services</a></li>
<li><a href="#work" class="menu-links">Work</a></li>
<li><a href="#clients" class="menu-links">Clients</a></li>
<li><a href="#contactme" class="niwax-btn3 btn-br" data-bs-toggle="modal" data-bs-target="#menu-popup">Request A Quote</a> </li>
</ul>
</div>
<div class="mobile-menu2">
<ul class="mob-nav2">
<li><a href="#contactme" class="btn-round- trngl btn-br bg-btn btshad-b1"><i class="fas fa-envelope"></i></a></li>
<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
</ul>
</div>
</div>

<nav id="main-nav">
<ul class="first-nav">
<li data-nav-custom-content class="logoinsidebar">
<img src="images/logo.png" alt="logo">
</li>
<li><a href="#home" class="menu-links">Home</a></li>
<li><a href="#about" class="menu-links">About</a></li>
<li><a href="#services" class="menu-links">Services</a></li>
<li><a href="#work" class="menu-links">Work</a></li>
<li><a href="#clients" class="menu-links">Clients</a></li>
</ul>
<ul class="bottom-nav">
<li class="prb">
<a href="tel:+11111111111">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                              c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                              c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                              C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z" />
</svg>
</a>
</li>
<li class="prb">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#f5869a98908290979890919c94b59298949c99db969a98">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
<path d="M0 0h24v24H0z" fill="none" />
</svg>
</a>
</li>
<li class="prb">
<a href="skype:niwax.company?call">
<svg enable-background="new 0 0 24 24" height="18" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z" />
</svg>
</a>
</li>
</ul>
</nav>
</div>
</header>


<section class="hero-section flv2 upset" id="home">
<div class="text-block">
<div class="container">
<div class="row">
<div class="col-lg-7 v-center">
<div class="header-heading">
<h1 class="text-effect-3 wow fadeInUp" data-wow-delay=".2s">I’m Tom — Digital Product & UX Designer.</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus, risus sit amet auctor sodales, justo erat tempor eros.</p>
<a href="#" class="niwax-btn2 wow fadeInUp" data-wow-delay=".6s">GET STARTED <i class="fas fa-chevron-right fa-icon"></i></a>
<div class="follow-label mt30"><h6>Follow Me</h6>
<a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".2s"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".4s"><i class="fab fa-instagram"></i></a>
<a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".6s"><i class="fab fa-dribbble"></i></a>
<a href="javascript:void(0)" target="blank" class="wow bounceIn" data-wow-delay=".8s"><i class="fab fa-behance"></i></a>
</div>
</div>
</div>
<div class="col-lg-5 v-center">
<div class="img-design h-scl-">
<div class="imgac niwax animation" data-rellax-speed="4"> <img src="images/hero/freelancer-mobile.png" alt="#" class="img-fluid"></div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-freelance pad-tb upset" id="about">
<div class="niwaxheroscroll-v2">
<img src="images/shape/shape-a.png" class="niwax nxhs10" alt="icon" data-rellax-speed="4">
</div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<h2 class="mb15 text-effect-3 wow fadeInUp" data-wow-delay=".2s">About Me</h2>
<p class="wow fadeInUp" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is simply dummy text of the printing and typesetting industry.
</p>
</div>
</div>
<div class="col-lg-6">
<div class="counter-facts">
<div class="counter-no mb20 wow bounceIn" data-wow-delay=".2s">
<div class="hexagon hexa1" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="counter-number">
<span class="counter">450</span><span>+</span>
<p>Happy Clients</p>
</div>
</div>
</div>
<div class="counter-no mb20  wow bounceIn" data-wow-delay=".4s">
<div class="hexagon hexa2" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="counter-number">
<span class="counter">380</span><span>+</span>
<p>Projects Complete</p>
</div>
</div>
</div>
<div class="counter-no mt20  wow bounceIn" data-wow-delay=".6s">
<div class="hexagon hexa3" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="counter-number">
<span class="counter">2200</span>
<p>Sales</p>
</div>
</div>
</div>
<div class="counter-no mt20  wow bounceIn" data-wow-delay=".8s">
<div class="hexagon hexa4" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="counter-number">
<span class="counter">10</span><span>y</span>
<p>Experience</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-dg-ca2 posrtl pb80 pt80 upset" id="services">
<div class="niwaxheroscroll-v2">
<img src="images/shape/shape-d.png" class="niwax nxhs40" alt="icon" data-rellax-speed="-5">
</div>
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="common-heading2 text-l">
<h2 class="mb15 text-effect-3 wow fadeInUp" data-wow-delay=".2s">Quality Service Offer</h2>
<p class="wow fadeInUp" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
</div>
</div>
</div>
<div class="row mt30 srve justify-content-center">
<div class="col-lg-4 col-sm-6 mt30">
<div class="card-dark-2 up-hor wow fadeIn" data-wow-delay=".2s">
<div class="innericodiv innidv1">
<img src="images/icons/web-design-icon.png" alt="img" class="img-fluid">
</div>
<div class="inforcardtt">
<h3>Web Design & Development</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30">
<div class="card-dark-2 up-hor  wow fadeIn" data-wow-delay=".3s">
<div class="innericodiv innidv2">
<img src="images/icons/vector.png" alt="img" class="img-fluid">
</div>
<div class="inforcardtt">
<h3>Graphic Design</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30">
<div class="card-dark-2 up-hor wow fadeIn" data-wow-delay=".4s">
<div class="innericodiv innidv3">
<img src="images/icons/video-edition.png" alt="img" class="img-fluid">
</div>
<div class="inforcardtt">
<h3>Video Production</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-dg-ca2 posrtl pb80 pt80 upset" id="work">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="common-heading2 text-l">
<h2 class="mb15 text-effect-3  wow fadeInUp" data-wow-delay=".2s">Project highlights</h2>
<p class="wow fadeInUp" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
</div>
</div>
</div>
<div class="row mt30 justify-content-center">
<div class="col-lg-4 col-sm-6 mt30">
<div class="card-dark-2 up-hor  wow fadeIn" data-wow-delay=".2s">
<img src="images/portfolio/app-img6.jpg" alt="img" class="w-100">
<div class="inforcardtt">
<h3>Web Design & Development</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
<a href="#" class="footerlinkcard"><span>View More</span> <span>→</span></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30">
<div class="card-dark-2 up-hor  wow fadeIn" data-wow-delay=".3s">
<img src="images/portfolio/app-img2.jpg" alt="img" class="w-100">
<div class="inforcardtt">
<h3>Graphic Design</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
<a href="#" class="footerlinkcard"><span>View More</span> <span>→</span></a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30">
<div class="card-dark-2 up-hor wow fadeIn" data-wow-delay=".4s">
<img src="images/portfolio/app-img3.jpg" alt="img" class="w-100">
<div class="inforcardtt">
<h3>Video Production</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
<a href="#" class="footerlinkcard"><span>View More</span> <span>→</span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-dg-ca2 posrtl pb80 pt80 upset">
<div class="niwaxheroscroll-v2">
<img src="images/shape/shape-f.png" class="niwax nxhs20" alt="icon" data-rellax-speed="-3">
</div>
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="common-heading2 text-l">
<h2 class="mb15 text-effect-3 wow fadeInUp" data-wow-delay=".2s">Previous Roles (experience)</h2>
<p class=" wow fadeInUp" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
</div>
</div>
</div>
<div class="row mt30">
<div class="col-lg-4 mt30">
<div class="inforcardttt wow fadeIn" data-wow-delay=".2s">
<img src="images/client/customer-logo-3.png" alt="icon" class="img-fluid mb15">
<h2 class="mb0">Benedu</h2>
<h3>2010 2014</h3>
<p class="mt15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
</div>
</div>
<div class="col-lg-4 mt30">
<div class="inforcardttt wow fadeIn" data-wow-delay=".3s">
<img src="images/client/customer-logo-5.png" alt="icon" class="img-fluid mb15">
<h2 class="mb0">Reegnu</h2>
<h3>2010 2014</h3>
<p class="mt15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
</div>
</div>
<div class="col-lg-4 mt30">
<div class="inforcardttt wow fadeIn" data-wow-delay=".4s">
<img src="images/client/customer-logo-7.png" alt="icon" class="img-fluid mb15">
<h2 class="mb0">BHVR</h2>
<h3>2010 2014</h3>
<p class="mt15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
</div>
</div>
</div>
</div>
</section>


<section class="dg-clients-section-ca2  pb80 pt80 upset" id="clients">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="common-heading2">
<h2 class="mb15 text-effect-3 wow fadeInUp" data-wow-delay=".2s">Amazing Clients</h2>
<p class="mb30 wow fadeInUp" data-wow-delay=".3s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="client-logoset">
<ul class="row text-center clearfix">
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".2s">
<div class="brand-logo"><img src="images/client/logo1.png" alt="clients" class="img-fluid"></div>
<p>Shutter, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".4s">
<div class="brand-logo"><img src="images/client/logo2.png" alt="clients" class="img-fluid"></div>
<p>Hipster, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".6s">
<div class="brand-logo"><img src="images/client/logo3.png" alt="clients" class="img-fluid"></div>
<p>Happy, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".8s">
<div class="brand-logo"><img src="images/client/logo4.png" alt="clients" class="img-fluid"></div>
<p>Opera Tours, USA</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1s">
<div class="brand-logo"><img src="images/client/logo5.png" alt="clients" class="img-fluid"></div>
<p>Royale Stone, UK</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.2s">
<div class="brand-logo"><img src="images/client/logo6.png" alt="clients" class="img-fluid"></div>
<p>QTP, Australia</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.4s">
<div class="brand-logo"><img src="images/client/logo7.png" alt="clients" class="img-fluid"></div>
<p>PAPA, Malaysia</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.6s">
<div class="brand-logo"><img src="images/client/logo8.png" alt="clients" class="img-fluid"></div>
<p>Coffee, Australia</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.8s">
<div class="brand-logo"><img src="images/client/logo9.png" alt="clients" class="img-fluid"></div>
<p>Bakery, India</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2s">
<div class="brand-logo"><img src="images/client/logo10.png" alt="clients" class="img-fluid"></div>
<p>Iconico, India</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.2s">
<div class="brand-logo"><img src="images/client/logo11.png" alt="clients" class="img-fluid"></div>
<p>Tom N Jerry, UK</p>
</li>
<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.4s">
<div class="brand-logo"><img src="images/client/logo12.png" alt="clients" class="img-fluid"></div>
<p>Arch, India</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="dg-testinomial-section pb80 pt80 upset">
<div class="container">
<div class="row mt60">
<div class="col-lg-6">
<div class="common-heading text-l">
<h2 class="mb0 text-effect-3 wow fadeInUp" data-wow-delay=".2s">What our clients say about our design</h2>
</div>
<div class="owl-carousel testimonial-card-b mt60">
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="clients-creative-pic pl25">
<div class="owl-dots" id="testimonials-avatar">
<button class="dot-c1 tcc1 owl-dot active"> <img alt="image" src="images/user-thumb/user1.jpg"></button>
<button class="dot-c1 tcc2 owl-dot"> <img alt="image" src="images/user-thumb/user2.jpg"></button>
<button class="dot-c1 tcc3 owl-dot"> <img alt="image" src="images/user-thumb/user3.jpg"></button>
<button class="dot-c1 tcc4 owl-dot"> <img alt="image" src="images/user-thumb/user4.jpg"></button>
<button class="dot-c1 tcc5 owl-dot"> <img alt="image" src="images/user-thumb/user5.jpg"></button>
<button class="dot-c1 tcc6 owl-dot"> <img alt="image" src="images/user-thumb/user1.jpg"></button>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footerdez dark-footer freelancer-footer" id="contactme">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 col-md-6 col-sm-12">
<div class="footerdez-a">
<h2>WE WOULD LOVE TO HEAR FROM YOU.</h2>
<p class="mt10">Feel free to reach out if you want to collaborate with us, or simply have a call.</p>
<div class="contactinfo mt30">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#47242829332624330723282a262e29262a226924282a"><span class="__cf_email__" data-cfemail="680b07061c090b1c280c070509010609050d460b0705">[email&#160;protected]</span> <span>→</span></a>
<a href="tel:+91123456790">(91) 123 4567 7890 <span>→</span></a>
</div>
<div class="ff-social-icons mt30">
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-lg-7 col-md-6 col-sm-12 m-mt50">
<div class="form-block">
<h3 class="mb30">Have Question? Write a Message</h3>
<form action="#" method="post" name="feedback-form">
<div class="fieldsets row">
<div class="col-md-6"><input type="text" placeholder="Full Name" name="name"></div>
<div class="col-md-6"><input type="email" placeholder="Email Address" name="email"></div>
</div>
<div class="fieldsets row">
<div class="col-md-6"><input type="number" placeholder="Contact Number" name="phone"></div>
<div class="col-md-6"><input type="text" placeholder="Subject" name="subject"></div>
</div>
<div class="fieldsets"><textarea placeholder="Message" name="message"></textarea></div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck" name="example1" checked="checked">
<label class="custom-control-label" for="customCheck">I agree to the <a href="javascript:void(0)">Terms &amp; Conditions</a> of Business Name.</label>
</div>
<div class="fieldsets mt20"> <button type="submit" name="submit" class="niwax-btn3">Submit <i class="fas fa-chevron-right fa-icon"></i></button> </div>
<p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
</form>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12 text-center">
<p class="ffttrr">© 2020-2022. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
</div>
</div>
</div>
</footer>


<div class="mouse-cursor cursor"></div>
<div class="mouse-cursor cursor-follow"></div>



<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/plugin.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/tweenmax.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>