<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>ICMS</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/logo/icms.png" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo/icms.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo/icms.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<!-- <li>
							<a href="products.html" class="menu-links">Products</a>
						</li> -->

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="career.html">Career Counseling & Psychometric Assessments</a> </li>
							<li><a href="web-development.html">Recruitment & Placement Services</a> </li>
							<li><a href="upskilling.html">Upskilling & Corporate Training</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- <li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<!-- <li>
						<a href="products.html">products</a>
					</li> -->

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="career.html">Career Counseling & Psychometric Assessments</a> </li>
							<li><a href="web-development.html">Recruitment & Placement Services</a> </li>
							<li><a href="upskilling.html">Upskilling & Corporate Training</a> </li>
						</ul>
					</li>

					<!-- <li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="">+91 8808807014 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+918808807014" target="_blank">+91 8808807014 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info.icmsgroup@gmail.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">
							
							IV 64 -1,C , Darshanam Complex Mundur, Thrissur Kerala India 680541 <span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/careercounsellorkerala?mibextid=ZbWKwL
					" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="https://g.page/r/Ce8Cs2xacesZEBE/review"><img src="./img/download/google.png" width="18px"
							alt=""></a>
					<a href="https://whatsapp.com/channel/0029VaAp5558qIzkROqAVj3R" target="blank"><img
							src="./img/download/whatsapp.png" width="18px" alt=""></a>
					<a href=" https://instagram.com/mycareercounsellor?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><i
							class="fab fa-instagram"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
					<a href="https://youtube.com/@mycareercounsellor?si=deOSl3bAqhPsV4ph" target="blank"><i
							class="fab fa-youtube"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a> -->
				</div>
			</div>
		</div>
	</div>


	<section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 v-center">
						<div class="bread-inner">
							<div class="bread-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
							</div>
							<div class="bread-title">
								<h2>About Us</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about-agency ptb-60 block-1">

		<div class="container">

			<h2 class="text-center">About Integrated Career Management Services Pvt Ltd</h2>
			<div class="row ptb-30">
				<div class="col-lg-6 v-center">
					<div class="about-image">
						<img src="img/download/image-4.jpg" alt="about us" class="img-fluid" />
					</div>
					<!-- <div class="row in-stats small about-statistics">
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb counter-number">
									<span class="counter">200</span><span class="services-cuntr">+</span>
									<p>Happy Clients</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb">
									<span class="counter">95</span><span>k</span>
									<p>Hours Worked</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics mb0">
								<div class="statnumb counter-number">
									<span class="counter">300</span><span class="services-cuntr">+</span>
									<p>Projects Done</p>
								</div>
							</div>
						</div>
					</div> -->

				</div>
				<div class="col-lg-6">
					<div class="common-heading text-l ">

						<p class="text-justify">Founded in Kerala, Integrated Career Management Services Pvt Ltd (ICMS) is an ISO-certified startup committed to revolutionizing career management and recruitment services across India. Our mission is to bridge the gap between potential and opportunity, empowering individuals and organizations to achieve their fullest potential.

						</p>
						<p class="text-justify">ICMS was established with a vision to transform the way individuals approach their careers and how organizations recruit talent. Recognizing the challenges faced by job seekers and employers alike, we set out to create a platform that offers comprehensive services ranging from career counseling to corporate training. Over the years, we have grown into a trusted name in the industry, known for our dedication to client success and our innovative solutions.</p>
					</div>
					
				</div>

				
			</div>

	</section>
	<section class="missionvision dark-bg4 xbg-gradient3 pb-5">
		<div class="container">

			<div class="row mt30">
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2 bg-light shadow p-3 rounded text-center">
						<div class="card-icon"><img src="images/icons/vision.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Misson</h3>
						<p class="mt15  text-justify pb-4">To provide personalized, innovative, and effective career management solutions that drive professional growth and organizational excellence.

						</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2 bg-light shadow text-center p-3 rounded">
						<div class="card-icon"><img src="images/icons/mountain.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Vision</h3>
						<p class="mt15 text-justify">To be the leading career management and recruitment service provider, recognized for our commitment to quality, integrity, and customer-centric approach.

						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="why-choose pad-tb">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading">
						<!-- <span>We Are Awesome</span> -->
						<h2 class="mb30">Why Choose Us ?</h2>
					</div>
				</div>
			</div>
			<div class="row upset">
				<div class="col-lg col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/download/conversation.png" alt="service" class="img-fluid" />
						</div>
						<h4>Personalized Career Counseling</h4>

					</div>
				</div>
				<div class="col-lg col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/download/evaluation.png" alt="service" class="img-fluid" />
						</div>
						<h4 class="">Comprehensive Assessments</h4>

					</div>
				</div>
				<div class="col-lg col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/download/Capture-2.PNG" alt="service" class="img-fluid" />
						</div>
						<h4>Expert Recruitment Services</h4>

					</div>
				</div>
				<div class="col-lg col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/download/Capture-3.PNG" alt="service"
								class="img-fluid" /></div>
						<h4>Targeted Upskilling Programs</h4>
					</div>
				</div>
				<div class="col-lg col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class="s-card-icon"><img src="img/download/Capture-4.PNG" alt="service"
								class="img-fluid" /></div>
						<h4>Corporate Training Solutions</h4>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand  f-dark-logo" href="#"> <img src="images/logo/icms.png"
								alt="Logo" /></a>
						<a class="navbar-brand  f-white-logo" href="#"> <img src="images/logo/icms.png"
								alt="Logo" /></a>
						<p>Founded in 2018, ICMS is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>
					</div>
					<!-- <div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div> -->
					<div class="col-lg-6 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info.icmsgroup@gmail.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 8808807014</a></span></p>
							</li>
							<div class="d-flex">
								<!-- <li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<p>Registered Office <span> Maliyakkal, Princy Villa
											Chekom ,Pathanapuram
											Kollam , Kerala-689695 </span></p>
								</li> -->
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<p>Corporate Office <span> IV 64 -1,C , Darshanam Complex
											Mundur, Thrissur Kerala India 680541</span></p>
								</li>
							</div>
						</ul>
					</div>

					<p class=" border-bottom pb-2 text-justify pt-3  border-2">© 2024 All Rights Reserved By <b
							class="text-primary">Integrated Career Management Services Pvt Ltd</b></p>
				</div>
			</div>
		</div>


	</footer>

	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>