<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>ICMS</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#4302b2">

	<link href="images/logo/icms.png" rel="icon">
	<link href="css/swiper.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<style>
		.slide-bg-image {
						position: relative;
						background-size: cover;
						background-position: center;
						height: 100vh;
						/* Adjust height as needed */
					}

					.gradient-overlay {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
						/* Dark gradient overlay */
						z-index: 1;
						/* Make sure the gradient is on top of the background image */
					}

					.slide-inner .container {
						position: relative;
						z-index: 2;
						/* Ensure content is on top of the gradient */
					}

					.text-white {
						color: #ffffff;
					}

					.slide-title h3,
					.slide-text p {
						color: white;
						z-index: 2;
					}
	</style>
</head>

<body>

	<!--<div class="onloadpage" id="page_loader">
		<div class="pre-content">
			<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
			<div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML
				Template Are 2 Seconds Away. Have Patience</div>
		</div>
	</div>-->


	<header class="header-pr nav-bg-b main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo/icms.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo/icms.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<!-- <li>
							<a href="products.html" class="menu-links">Products</a>
						</li> -->

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="career.html">Career Counseling & Psychometric
														Assessments</a> </li>
												<li><a href="web-development.html">Recruitment & Placement Services</a>
												</li>
												<li><a href="upskilling.html">Upskilling & Corporate Training</a> </li>
												<!-- <li><a href="seo.html">SEO</a> </li>

												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li> -->
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- <li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<!-- <li>
						<a href="products.html">Products</a>
					</li> -->

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="career.html">Career Counseling & Psychometric Assessments</a> </li>
							<li><a href="web-development.html">Recruitment & Placement Services</a> </li>
							<li><a href="upskilling.html">Upskilling & Corporate Training</a> </li>
						</ul>
					</li>

					<!-- <li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>



				</ul>

			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="">+91 8808807014 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+918808807014" target="_blank">+91 8808807014 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info.icmsgroup@gmail.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">
							IV 64 -1,C , Darshanam Complex Mundur, Thrissur Kerala India 680541 <span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/careercounsellorkerala?mibextid=ZbWKwL
					" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="https://g.page/r/Ce8Cs2xacesZEBE/review"><img src="./img/download/google.png" width="18px"
							alt=""></a>
					<a href="https://whatsapp.com/channel/0029VaAp5558qIzkROqAVj3R" target="blank"><img
							src="./img/download/whatsapp.png" width="18px" alt=""></a>
					<a href=" https://instagram.com/mycareercounsellor?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><i
							class="fab fa-instagram"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
					<a href="https://youtube.com/@mycareercounsellor?si=deOSl3bAqhPsV4ph" target="blank"><i
							class="fab fa-youtube"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a> -->
				</div>
			</div>
		</div>
	</div>
	<section class="hero-slider hero-style">
		<div class="swiper-container">

			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<!-- <img src="" alt=""> -->
					<div class="slide-inner slide-bg-image background-img" data-background="./img/download/image-1.webp">
						<div class="gradient-overlay"></div> <!-- Gradient overlay -->
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h3 class="text-white">Career Counseling & Psychometric Testing</h3>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<h4 class="text-white">Discover the Right Career Path with Expert Guidance</h4>
										<p>Unlock your true potential with personalized counseling and psychometric assessments designed to match your skills and aspirations.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<!-- <img src="images/hero/mobile-app.png"> -->
								</div>
							</div>

						</div>
					</div>
				</div>


				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image background-image" data-background="./img/download/image-3.png">
						<div class="gradient-overlay"></div> <!-- Gradient overlay -->
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h3 class="text-white">Recruitment & Placement Services</h3>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<h4 class="text-white">
											Connecting Talent with Opportunity
										</h4>
										<p>Seamless recruitment and placement services that align your skills with the right opportunities, helping you land your dream job.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<!-- <img src="images/hero/web-development.png"> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image background-img" data-background="./img/download/image-5.png">
						<div class="gradient-overlay"></div> <!-- Gradient overlay -->
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h3 class="text-white">Upskilling & Reskilling Programs
											Headline</h3>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<h4 class="text-white">Stay Ahead with the Latest Skills</h4>
										<p>Future-proof your career with tailored upskilling and reskilling programs designed to keep you competitive in a fast-changing job market.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<!-- <img src="images/hero/digital-marketing.png"> -->
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image background-img" data-background="./img/download/image-4.jpg">
						<div class="gradient-overlay"></div> <!-- Gradient overlay -->
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div data-swiper-parallax="300" class="slide-title">
										<h3 class="text-white">Corporate Training & Development</h3>
									</div>
									<div data-swiper-parallax="400" class="slide-text">
										<h4 class="text-white">Enhance your team's capabilities with customized corporate training solutions that foster growth, innovation, and leadership.</p>
									</div>

									<div class="clearfix"></div>
									<div data-swiper-parallax="500" class="slide-btns">
										<a href="contact-us.html" class="btn-main bg-btn lnk">Enquiry Now <i
												class="fas fa-chevron-right fa-icon"></i><span
												class="circle"></span></a>
									</div>
								</div>
								<div class="col-md-6">
									<!-- <img src="images/hero/digital-marketing.png"> -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>


			<div class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>

		</div>
	</section>


	<section class="about-sec-app pad-tb pt60 dark-bg2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="common-heading text-l">
						<h2 class="mb30"><span class="text-second text-bold">ICMS </span>your trusted partner in
							navigating the complexities of today’s dynamic job market.</h2>
						<p class="text-justify">Welcome to Integrated Career Management Services Pvt Ltd, your trusted
							partner in navigating the complexities of today’s dynamic job market. </p>
						<p class="mt10 text-justify">Whether you're a student exploring career options, a professional
							aiming for advancement, or an organization seeking top-tier talent, we provide tailored
							solutions to meet your unique needs.</p>
						<p class="mt10  text-justify">At Integrated Career Management Services Pvt Ltd, we are committed
							to transforming career journeys through expert career counseling, psychometric assessments,
							recruitment solutions, and training programs. Whether you're a student seeking clarity, a
							professional advancing your career, or an organization building stronger teams, we provide
							end-to-end solutions tailored to individual and organizational needs.</p>
					</div>



				</div>
				<div class="col-lg-6">
					<div class="funfact">
						<div class="row">

							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl2">
									<img src="images/icons/startup.svg" alt="startup icon">
									<span class="services-cuntr counter">6</span><span class="services-cuntr">+</span>
									<p>Years Experience </p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl3">
									<img src="images/icons/team.svg" alt="team">
									<span class="services-cuntr counter">50</span><span class="services-cuntr">+</span>
									<p>Talented Squad </p>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl5">
									<img src="images/icons/computers.svg" alt="projects">
									<span class="services-cuntr counter">100</span><span class="services-cuntr">%</span>
									<p>Projects Delivered</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-6">
								<div class="funfct srcl1">
									<img src="images/icons/deal.svg" alt="Satisfaction">
									<span class="services-cuntr counter">100</span><span class="services-cuntr">%</span>
									<p>Client Satisfaction</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="service-section-app  dark-bg2 pb-5">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading ptag">
						<!-- <span>SOLUTIONS</span> -->
						<h2>Individualized Career Pathway Support</h2>
					</div>
				</div>
				<!-- <p class="mb30 text-center">Thanks to the creativity, our Web and
					Mobile Apps security and stability, integrated solutions and quality
					services, the Pojo Technology has turned into world's renowned
					destination for innovation, perceptive and business management

				</p> -->
			</div>
			<div class="row upset">
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.2s">
					<div class="service-card-app hoshd">
						<h4>Career Counseling & Psychometric Testing</h4>
						<ul class="-service-list mt10">
							<!-- <li> <a href="#">iPhone</a> </li>
							<li> <a href="#">Android</a> </li>
							<li> <a href="#">Cross Platform</a> </li> -->
						</ul>
						<div class="tec-icon mt30">
							<img src="./img/download/schedule-8744592_1280.webp" alt="">
							<!-- <ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/android.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/apple.svg" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/tablet.svg" alt="img"></div>
									</a></li>
							</ul> -->
						</div>
						<p class="mt20 text-justify">Our Career Counseling & Psychometric Testing services are designed
							to provide clarity, direction, and actionable strategies to help you achieve your
							professional aspirations.
						</p>
						<a href="mobile-app-development.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.5s">
					<div class="service-card-app hoshd">
						<h4>Recruitment & Placement Services</h4>
						<ul class="-service-list mt10">
							<!-- <li> <a href="#">Angular Js</a> </li>
							<li> <a href="#">Node Js</a> </li>
							<li> <a href="#">React Js</a> </li>
							<li> <a href="#">WordPress</a></li> -->
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<img src="./img/download/image-6.webp" alt="">

								<!-- <li><a href="#">
										<div class="img-iconbb"><img src="images/icons/angular.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/node.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/react.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/wordpress.svg" alt="img"></div>
									</a></li> -->
							</ul>
						</div>
						<p class="mt20 text-justify">Finding the right job or the perfect candidate can be challenging.
						</p>
						<a href="web-development.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Upskilling & Reskilling Programs</h4>
						<ul class="-service-list mt10">
							<!-- <li> <a href="#">Magento</a> </li>
							<li> <a href="#">Shopify</a> </li>
							<li> <a href="#">Woo-commerce</a></li> -->
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<img src="./img/download/image-7.avif" alt="">

								<!-- <li><a href="#">
											<div class="img-iconbb"><img src="images/icons/magento.svg" alt="img"></div>
										</a></li>
									<li><a href="#">
											<div class="img-iconbb"><img src="images/icons/shopify.svg" alt="img"></div>
										</a></li>
									<li><a href="#">
											<div class="img-iconbb"><img src="images/icons/woocommerce.svg" alt="img"></div>
										</a></li> -->
							</ul>
						</div>
						<p class="mt20 text-justify">In a rapidly evolving job market, continuous learning and
							development are essential for career advancement and organizational success</p>
						<a href="hosting.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>


				<!-- <div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Corporate Training & Development</h4>
						<ul class="-service-list mt10">
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
							<img src="./img/download/schedule-8744592_1280.webp" alt="">
							</ul>
						</div>
						<p class="mt20 text-justify">Unlocking potential through comprehensive training programs that drive innovation, leadership, and business success.</p>
						<a href="digital-marketing.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div> -->
				<!-- <div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>SEO Optimization</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Google Search Console</a> </li>

						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/google.png" alt="Google"></div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">Get more website traffic, more customers, and more online
							visibility with powerful SEO services.

						</p>
						<a href="seo.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt30 wow fadeIn" data-wow-delay="0.8s">
					<div class="service-card-app hoshd">
						<h4>Graphic Design</h4>
						<ul class="-service-list mt10">
							<li> <a href="#">Coreldraw</a> </li>
							<li> <a href="#">Photoshop</a> </li>
						</ul>
						<div class="tec-icon mt30">
							<ul class="servc-icon-sldr">
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/coreldraw.png" alt="img"></div>
									</a></li>
								<li><a href="#">
										<div class="img-iconbb"><img src="images/icons/photoshop.png" alt="img"></div>
									</a></li>

							</ul>
						</div>
						<p class="mt20 text-justify">If you're looking for a logo design firm for your brand, then
							you've landed on the right page. </p>
						<a href="graphic-design.html" class="mt20 link-prbs">Read More <i
								class="fas fa fa-arrow-circle-right"></i></a>
					</div> -->
			</div>
		</div>
		</div>
	</section>





	<section class="work-category pt-5 pb-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<!-- <span>We Have Worked Across Multiple Industries</span> -->
						<h2>Knowledge Partners 
						</h2>

					</div>
				</div>
			</div>
			<div class="row mt30">
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.3s">
					<div class="industry-workfor hoshd"><img src="img/partners/nsdc.jpg" alt="img">
						<h6>National Skill Development Corporation</h6>
					</div>
				</div>
				
				
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.5s">
					<div class="industry-workfor hoshd"><img src="img/partners/bfsi.jfif" alt="img">
						<h6>Banking and Financial Sector Skill Council </h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.1s">
					<div class="industry-workfor hoshd"><img src="img/partners/medhavi.png" alt="img">
						<h6>Medhavi Skill University </h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.7s">
					<div class="industry-workfor hoshd"><img src="img/partners/GKU.jpg" alt="img">
						<h6>Guru Kashi University</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.7s">
					<div class="industry-workfor hoshd"><img src="img/partners/lead_tomorrow_img_940a8763b7.webp" alt="img">
						<h6>Mangaytan University </h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.7s">
					<div class="industry-workfor hoshd"><img src="img/partners/Vivekananda Global University.png" alt="img">
						<h6>Vivekananda Global University </h6>
					</div>
				</div>
				<div class="row justify-content-center  mt-5">
					<div class="col-lg-8">
						<div class="common-heading ptag">
							<h2>Recognised by 
							</h2>
	
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="1.5s">
					<div class="industry-workfor hoshd"><img src="img/partners/ministry-for-corporate-affairs-jobs.webp" alt="img">
						<h6>Ministry of Corporate Affairs</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="1.1s">
					<div class="industry-workfor hoshd"><img src="img/partners/msmse-removebg-preview.png" alt="img">
						<h6>MSME </h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.9s">
					<div class="industry-workfor hoshd"><img src="img/partners/start_up-removebg-preview.png" alt="img">
						<h6>Start up india </h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="0.9s">
					<div class="industry-workfor hoshd"><img src="img/partners/iso.png" alt="img">
						<h6>Iso 9001-2015  </h6>
					</div>
				</div>
				<!-- <div class="col-lg-8"></div> -->
				
				<!-- <div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.7s">
					<div class="industry-workfor hoshd"><img src="images/icons/money-growth.svg" alt="img">
						<h6>Finance</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.9s">
					<div class="industry-workfor hoshd"><img src="images/icons/baker.svg" alt="img">
						<h6>Restaurant</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.1s">
					<div class="industry-workfor hoshd"><img src="images/icons/mobile-app.svg" alt="img">
						<h6>On-Demand</h6>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.3s">
					<div class="industry-workfor hoshd"><img src="images/icons/groceries.svg" alt="img">
						<h6>Grocery</h6>
					</div>
				</div> -->
			</div>
			<div class="row">
				<div class="col-lg-4"></div>
			<div class="col-lg-4 col-sm-6 col-6 wow fadeIn mb-3" data-wow-delay="1.3s">
				<div class="industry-workfor hoshd"><img src="img/partners/international.png" alt="img">
					<h6>International Association of Colleges and Universities</h6>
				</div>
			</div>
			<div class="col-lg-4"></div>

		</div>
		</div>
	</section>
	




	<!-- <section class="clients-section-app pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading text-w">

						<h2 class="mb30">Some of our Clients</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="client-logoset">
						<ul class="row text-center clearfix apppg">
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-1.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Admire</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-2.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Annai Masala</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".6s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-3.jpg" alt="clients"
										class="img-fluid"></div>
								<p>MK Auto Plast</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay=".8s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-4.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Bestie</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-5.jpg" alt="clients"
										class="img-fluid"></div>
								<p>BTM</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-6.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Camping</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-7.jpg" alt="clients"
										class="img-fluid"></div>
								<p>CPS</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.6s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-8.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Escon Logo</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="1.8s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-9.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Event Service</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-10.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Jai Academy</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.2s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-11.jpg" alt="clients"
										class="img-fluid"></div>
								<p>JJ</p>
							</li>
							<li class="col-lg-2 col-md-3 col-sm-4 col-6 mt30 wow fadeIn" data-wow-delay="2.4s">
								<div class="brand-logo hoshd"><img src="images/client/client-logo-12.jpg" alt="clients"
										class="img-fluid"></div>
								<p>Jungle Hikers</p>
							</li>
						</ul>
					</div>
					<div class="-cta-btn mt70">
						<div class="free-cta-title v-center wow zoomInDown">
							<a href="our-clients.html" class="btn-outline lnk">View More<span class="circle"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->





	<section class="testinomial-section-app bg-none pad-tb">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="common-heading text-l">
						<span>What our Students say about us.</span>
						<h2>Over 200+ Satisfied Students and Growing</h2>
					</div>
					<!-- <div class="review-title-ref mt40">
						<div class="cta-card mt40">
							<a href="#" class="btn-outline lnk">Write a Reviews<span class="circle"></span></a>
						</div>
					</div>
					<div class="row mt30">
						<a href="#" target="blank" class="wow fadeIn col-lg-4 col-4" data-wow-delay=".2s"><img
								src="images/about/reviews-icon-1.png" alt="review" class="img-fluid"></a>

					</div> -->
				</div>
				<div class="col-lg-7">
					<div class="pl50">
						<div class="shape shape-a1"><img src="images/shape/shape-3.svg" alt="shape"></div>
						<div class="testimonial-card-a tcd owl-carousel">
							<div class="testimonial-card">
								<div class="tt-text">
									<p>"Integrated Career Management Services transformed my career path. Their guidance
										was invaluable!".</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5> – Aisha K</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="tt-text">
									<p>"After taking the psychometric tests, I realized my passion for digital
										marketing. The counselors helped me transition smoothly into my new career." .
									</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5>– Suresh P</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="testimonial-card">
								<div class="tt-text">
									<p>"ICMS helped me land a position at a leading tech firm within two months. Their
										support was exceptional!" .</p>
								</div>
								<div class="client-thumbs mt30">
									<div class="media v-center upset">
										<div class="user-image bdr-radius"><img
												src="images/user-thumb/pojo-testimonial.png" alt="girl"
												class="img-fluid rounded-circle" /></div>
										<div class="media-body user-info v-center">
											<h5>– Rahul S</h5>

											<i class="fas fa-quote-right posiqut"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>






	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand  f-dark-logo" href="#"> <img src="images/logo/icms.png"
								alt="Logo" /></a>
						<a class="navbar-brand  f-white-logo" href="#"> <img src="images/logo/icms.png"
								alt="Logo" /></a>
						<p>Founded in 2018, ICMS is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>
					</div>
					<!-- <div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div> -->
					<div class="col-lg-6 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info.icmsgroup@gmail.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 8808807014</a></span></p>
							</li>
							<div class="">
								<!-- <li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<p>Registered Office <span> Maliyakkal, Princy Villa
											Chekom ,Pathanapuram
											Kollam , Kerala-689695 </span></p>
								</li> -->
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<p>Corporate Office <span> IV 64 -1,C , Darshanam Complex
											Mundur, Thrissur Kerala India 680541</span></p>
								</li>
							</div>
						</ul>
					</div>

					<p class=" border-bottom pb-2 text-justify pt-3  border-2">© 2024 All Rights Reserved By <b
							class="text-primary">Integrated Career Management Services Pvt Ltd</b></p>
				</div>
			</div>
		</div>


	</footer>
	<!-- <div class="footer-row3">
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer-social-media-icons">
							<a href="https://www.facebook.com/careercounsellorkerala?mibextid=ZbWKwL
					" target="blank"><i class="fab fa-facebook"></i></a>
				
					<a href=" https://instagram.com/mycareercounsellor?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="https://youtube.com/@mycareercounsellor?si=deOSl3bAqhPsV4ph" target="blank"><i
							class="fab fa-youtube"></i></a>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div> -->


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/dark-mode.js"></script>
	<script src="js/swiper.min.js"></script>

	<script src="js/main.js"></script>


</body>

</html>