<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Pojo Technology</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/favicon.png" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="products.html" class="menu-links">products</a>
						</li>

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li>
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="products.html">Products</a>
					</li>

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>
						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li>
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="tel:+918072515050">+91 80725 15050 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+91918072515050" target="_blank">+91 80725 15050 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info@pojotechnology.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">111, RR Building Opp, Guindy, Chennai-600032<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/pojotechnology" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/pojotechnologies/" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCY0dB_bd67ZRiRIdNsVOgRA" target="blank"><i
							class="fab fa-youtube"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
		</div>
	</div>


	<section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 v-center">
						<div class="bread-inner">
							<div class="bread-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">Our Clients</a></li>
								</ul>
							</div>
							<div class="bread-title">
								<h2>Our Clients</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center bread-title">
					<h6>Our Clients are our strength, we are waiting to add your organization
						name in
						this fast growing list

					</h6>
				</div>
			</div>
		</div>
	</section>

	<div class="niwax-company-awards-cover">
		<div class="container">
			<div class="row v-center">
				
				<div class="companyawards col-lg-12">
					<div class="niwax-logo-awards niwax-logo-slider owl-carousel">
						<div class="industry-workfors">
							<img src="images/icons/admire.jpg" alt="img">
							<h6>Admire</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/annai-masala.jpg" alt="img">
							<h6>Annai Masala</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/mk-auto-plast.jpg" alt="img">
							<h6>MK Auto Plast</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/bestie.jpg" alt="img">
							<h6>Bestie</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/btm.jpg" alt="img">
							<h6>BTM</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/camping.jpg" alt="img">
							<h6>Camping</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/cps.jpg" alt="img">
							<h6>CPS</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/escon.jpg" alt="img">
							<h6>Escon Logo</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/event-service.jpg" alt="img">
							<h6>Event Service</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/jai-academy.jpg" alt="img">
							<h6>Jai Academy</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/jj.jpg" alt="img">
							<h6>JJ</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/jungle-hikers.jpg" alt="img">
							<h6>Jungle Hikers</h6>
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>


	<div class="niwax-company-awards-cover">
		<div class="container">
			<div class="row v-center">
				
				<div class="companyawards col-lg-12">
					<div class="niwax-logo-awards niwax-logo-slider owl-carousel">
						<div class="industry-workfors">
							<img src="images/icons/jungle-meet.jpg" alt="img">
							<h6>Jungle Meet</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/kdm.jpg" alt="img">
							<h6>KDM</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/kiruba-marriage.jpg" alt="img">
							<h6>Kiruba Marriage</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/kiwi-solutions.jpg" alt="img">
							<h6>Kiwi Solutions</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/mister-food-production.jpg" alt="img">
							<h6>Mister Food Production</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/mizan.jpg" alt="img">
							<h6>Mizan</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/mothers-trade-mark.jpg" alt="img">
							<h6>Mothers Trade Mark</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/msl.jpg" alt="img">
							<h6>MSL</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/new-mark.jpg" alt="img">
							<h6>New Mark Boutique</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/one-touch-solutions.jpg" alt="img">
							<h6>One Touch Solutions</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/rv-fitness.jpg" alt="img">
							<h6>RV Fitness</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/s-logo.jpg" alt="img">
							<h6>S Logo</h6>
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>


	<div class="niwax-company-awards-cover">
		<div class="container">
			<div class="row v-center">
				
				<div class="companyawards col-lg-12">
					<div class="niwax-logo-awards niwax-logo-slider owl-carousel">
						<div class="industry-workfors">
							<img src="images/icons/saho.jpg" alt="img">
							<h6>Saho</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/sky-bull.jpg" alt="img">
							<h6>Sky Bull</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/smc-co-op.jpg" alt="img">
							<h6>SMC CO-OP</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/smc.jpg" alt="img">
							<h6>SMC</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/sri-hari-krishna.jpg" alt="img">
							<h6>Sri Hari Krishna</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/sun-family.jpg" alt="img">
							<h6>Sun Family</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/tentvilla.jpg" alt="img">
							<h6>Tentvilla</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/third-eye.jpg" alt="img">
							<h6>Third Eye</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/trip.jpg" alt="img">
							<h6>Trip</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/truman.jpg" alt="img">
							<h6>Truman</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/vibe-travel.jpg" alt="img">
							<h6>Vibe Travel</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/vrc.jpg" alt="img">
							<h6>VRC</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/vs-logo.jpg" alt="img">
							<h6>VC Logo</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/we-healthy.jpg" alt="img">
							<h6>We Healthy</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/yatra.jpg" alt="img">
							<h6>Yatra</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/your-choice.jpg" alt="img">
							<h6>Your Choice</h6>
						</div>
						<div class="industry-workfors">
							<img src="images/icons/zon-impex.jpg" alt="img">
							<h6>Zon Impex</h6>
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>
	</br>





	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand mt30 mb25 f-dark-logo" href="#"> <img src="images/logo.png"
								alt="Logo" /></a>
						<a class="navbar-brand mt30 mb25 f-white-logo" href="#"> <img src="images/white-logo.png"
								alt="Logo" /></a>
						<p>Founded in 2018, Pojo Technology is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>

					</div>
					<div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info@pojotechnology.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 80725 15050</a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 111, RR Building Opp, Guindy, Chennai-600032</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>

	<script>
		
		var owl = $('.niwax-client-slider');
		owl.owlCarousel({
			loop: true,
			center: false,
			autoplay: true,
			margin: 20,
			nav: false,
			dots: false,
			autoplayTimeout: 3500,
			autoplayHoverPause: true,
			smartSpeed: 2000,
			responsive: {
				0: {
					items: 3,
				},
				520: {
					items: 3
				},
				768: {
					items: 4
				},
				1200: {
					items: 4
				},
				1400: {
					items: 5
				},
				1600: {
					items: 6
				},
			}
		});
		
		var owl = $('.niwax-logo-slider');
		owl.owlCarousel({
			loop: true,
			center: false,
			autoplay: true,
			margin: 20,
			nav: false,
			dots: false,
			autoplayTimeout: 3500,
			autoplayHoverPause: true,
			smartSpeed: 2000,
			responsive: {
				0: {
					items: 3,
				},
				520: {
					items: 3
				},
				768: {
					items: 4
				},
				1200: {
					items: 4
				},
				1400: {
					items: 5
				},
				1600: {
					items: 6
				},
			}
		});

		//Owl-Carousel - awards card
		var owl = $('.niwax-review-slider');
		owl.owlCarousel({
			items: 3,
			loop: true,
			center: false,
			autoplay: true,
			margin: 20,
			nav: false,
			dots: true,
			autoplayTimeout: 4500,
			autoplayHoverPause: true,
			smartSpeed: 20,
			responsive: {
				0: {
					items: 1,
				},
				520: {
					items: 1
				},
				768: {
					items: 2
				},
				1200: {
					items: 2
				},
				1400: {
					items: 3
				},
				1600: {
					items: 3
				},
			}
		});
	</script>



</body>

</html>