<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>ICMS</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/logo/icms.png" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo/icms.png" alt="Logo" class="mega-white-logo" />
						<img src="images/logo/icms.png" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<!-- <li>
							<a href="products.html" class="menu-links">Products</a>
						</li> -->

						<li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="career.html">Career Counseling & Psychometric
													Assessments</a> </li>
											<li><a href="web-development.html">Recruitment & Placement Services</a>
											</li>
											<li><a href="upskilling.html">Upskilling & Corporate Training</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- <li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<!-- <li>
						<a href="products.html">Products</a>
					</li> -->

					<li>
						<a href="#">Services</a>
						<ul>
							<li><a href="career.html">Career Counseling & Psychometric
								Assessments</a> </li>
						<li><a href="web-development.html">Recruitment & Placement Services</a>
						</li>
						<li><a href="upskilling.html">Upskilling & Corporate Training</a> </li>

						</ul>
					</li>

					<!-- <li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="">+91 8808807014 <span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+918808807014" target="_blank">+91 8808807014 <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank">info.icmsgroup@gmail.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">IV 64 -1,C , Darshanam Complex Mundur, Thrissur Kerala India 680541  <span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/careercounsellorkerala?mibextid=ZbWKwL
					" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="https://g.page/r/Ce8Cs2xacesZEBE/review"><img src="./img/download/google.png" width="18px"
							alt=""></a>
					<a href="https://whatsapp.com/channel/0029VaAp5558qIzkROqAVj3R" target="blank"><img
							src="./img/download/whatsapp.png" width="18px" alt=""></a>
					<a href=" https://instagram.com/mycareercounsellor?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><i
							class="fab fa-instagram"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a> -->
					<a href="https://youtube.com/@mycareercounsellor?si=deOSl3bAqhPsV4ph" target="blank"><i
							class="fab fa-youtube"></i></a>
					<!-- <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a> -->
				</div>
			</div>
		</div>
	</div>

	<section class="breadcrumb-areav2" data-background="images/banner/6.jpg">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="bread-titlev2">
						<h1 class="wow fadeInUp" data-wow-delay=".2s">Helping Talented Individuals Connect with Leading Employers</h1>

					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- <section class="service pad-tb">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="image-block upset bg-shape wow fadeIn">
						<img src="images/about/square-image-1.jpg" alt="image" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-8 block-1">
					<div class="common-heading text-l pl25">
						<span>Overview</span>
						<h2>Creative Web Design Service</h2>
						<p class="text-justify">Web Development Services to turn your idea into a high-quality web-based
							solution – exactly
							the way you envisioned. Empowering your web identity by developing websites that engage
							users. Each and every website is different from one another. At this stage, our developers
							perform deep research and analysis regarding the core and functionality of the site. We also
							keep an eye on the target audience and potential competitors. </p>
						<p class="text-justify">The internet has completely changed the way in which businesses interact
							with their
							customers. We provide affordable websites development services that range from simple
							brochure style websites to complex e-commerce solutions.</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<!-- <div class="techonology-used-">
		<div class="container">
			<ul class="h-scroll tech-icons">
				<li><a href="#"><img src="images/icons/angular.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/node.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/react.png" alt="icon"></a></li>
				<li><a href="#"><img src="images/icons/wordpress.svg" alt="icon"></a></li>
			</ul>
		</div>
	</div> -->


	<!-- <section class="service-block bg-gradient6 pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading ptag">
						<span>Service</span>
						<h2>Our Services</h2>
						<p class="mb30">We think big and have hands in all leading technology platforms to provide you
							wide array of services.</p>
					</div>
				</div>
			</div>
			<div class="row upset link-hover">
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/logo-and-branding.svg" alt="service"
								class="img-fluid" /></div>
						<h4>Graphic Designing Services</h4>
						<p class="text-justify"> We are a creative graphic design agency that combines design expertise
							and technology.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service2.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Responsive Web Designing</h4>
						<p class="text-justify">Responsive design is an approach to web design that makes your web
							content adapt.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service3.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Static Website Designing</h4>
						<p class="text-justify">Static content is any content that can be delivered to an end user.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service4.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Dynamic Website Designing</h4>
						<p class="text-justify">A dynamic website is made up of a bunch of different pieces that come
							together.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service5.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Psd to HTML Service</h4>
						<p class="text-justify">We are highly skilled psd to html service providers recognized for the
							full range.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service6.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Website Redesign Service</h4>
						<p class="text-justify">We can revamp your existing website with stunning design.</p>
					</div>
				</div>
			</div>
			<div class="-cta-btn mt70">
				<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s">
					<p>Hire a <span>Dedicated Developer</span></p>
					<a href="#" class="btn-main bg-btn2 lnk">Hire Now<i class="fas fa-chevron-right fa-icon"></i><span
							class="circle"></span></a>
				</div>
			</div>
		</div>
	</section> -->


	<section class="service-block pad-tb light-dark">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading ptag">
						<span>Services</span>
						<h2>Recruitment & Placement Services</h2>
						<!--<p>Our design process follows a proven approach. We begin with a deep understanding of your
							needs and create a planning template.</p>-->
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="img/download/Job_Search_in_Newspaper.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>1</span>
						<h3>For Job Seekers:</h3>
						<p class="text-justify"><b class="text-dark">Career Planning & Resume Building:</b> Professional guidance on resume creation and career strategy 
							</p>
							<p> <b class="text-dark">Job Placement Assistance:</b> Access to job opportunities with top companies across various industries.</p>
							<p><b class="text-dark">Interview Coaching:</b> Get prepared for interviews with mock sessions and expert tips.</p>
							<p><b class="text-dark">Skill Matching:</b> Align your skills with relevant job roles.</p>
					</div>
				</div>
			</div>
			<div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>2</span>
						<h3>For Employers:</h3>
						<p class="text-justify"><b class="text-dark">Talent Sourcing:</b> We provide end-to-end sourcing, screening, and shortlisting of candidates.
							
							</p>
						<p class="text-justify"><b class="text-dark">Candidate Assessment: </b>Ensure that candidates possess the right skills and cultural fit.
							
							</p>
						<p class="text-justify"><b class="text-dark">Custom Recruitment Solutions:</b>  Tailored services to meet specific organizational hiring needs.
							
							</p>
							<p><b class="text-dark">Post-Recruitment Support:</b> Onboarding support to ensure smooth transitions for new employees </p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="img/download/employers.avif" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div>
			<!-- <div class="row upset justify-content-center mt60">
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/process/process-3.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>3</span>
						<h3>Development</h3>
						<p class="text-justify">Development stage refers to the first phase in the life cycle of a new
							business. During the development stage, companies focus on establishing themselves through
							activities such as market research, product development, and the construction of new
							manufacturing facilities.</p>
					</div>
				</div>
			</div> -->
			<!-- <div class="row upset justify-content-center mt60">
				<div class="col-lg-7 v-center order2">
					<div class="ps-block">
						<span>4</span>
						<h3>Deployment</h3>
						<p class="text-justify">Once the product or service is deployed, and customers start using the
							developed system. Our team will supoort 24*7</p>
					</div>
				</div>
				<div class="col-lg-4 v-center order1">
					<div class="image-block1">
						<img src="images/process/process-4.jpg" alt="Process" class="img-fluid" />
					</div>
				</div>
			</div> -->
		</div>
	</section>

	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand f-dark-logo" href="#"> <img src="images/logo/icms.png"
								alt="Logo" /></a>
						<a class="navbar-brand f-white-logo" href="#"> <img src="images/logo/icms.png"
								alt="Logo" /></a>
						<p>Founded in 2018, ICMS is working with customers and partners to deliver solutions
							across multiple verticals. With proprietary core technologies, Pojo Technology delivers
							Website,Mobile Applications and Digital Marketing solutions to enhance enterprise
							operations.</p>
					</div>
					<!-- <div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div> -->
					<div class="col-lg-6 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">info.icmsgroup@gmail.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="tel:+918072515050">
											+91 8808807014</a></span></p>
							</li>
							<div class="d-flex">
								<!-- <li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<p>Registered Office <span> Maliyakkal, Princy Villa
											Chekom ,Pathanapuram
											Kollam , Kerala-689695 </span></p>
								</li> -->
								<li>
									<span><i class="fas fa-map-marker-alt"></i></span>
									<p>Corporate Office <span> IV 64 -1,C , Darshanam Complex
											Mundur, Thrissur Kerala India 680541</span></p>
								</li>
							</div>
						</ul>
					</div>

					<p class=" border-bottom pb-2 text-justify pt-3  border-2">© 2024 All Rights Reserved By <b
							class="text-primary">Integrated Career Management Services Pvt Ltd</b></p>
				</div>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>