<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sasuvi</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

     <!-- Icon Font Stylesheet -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">


</head>
<body>
 
            <!-- Navbar Start -->
            <div class="container-fluid sticky-top" style="background: linear-gradient(to right, #6a11cb, #2575fc); /* Change this line for different backgrounds */
            color: #ffffff;">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0">
                        <div class="d-flex gap-2 align-items-center logo-container">
                            <a href="./index.html" class="" style="display: inline-block;">
                                <img class="img-fluid" src="./img/logo-1.png" alt="Logo" style="max-width: 150px; height: auto; object-fit: cover;">
                            </a>
                            <h4 class="text-light fs-2 fw-bold h4">Sasuvi</h4>
                        </div>
                        <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav ms-auto">
                                <a href="./index.html" class="nav-item nav-link  ">Home</a>
                                <a href="./about.html" class="nav-item nav-link active">About</a>
                                <a href="./Blog.html" class="nav-item nav-link">Blog</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">product</a>
                                    <div class="dropdown-menu bg-light rounded-0 m-0">
                                        <a href="./product.html" class="dropdown-item text-dark ">Food products</a>
                                        <a href="./construction.html" class="dropdown-item text-dark ">Construction Meterials</a>
                                    </div>
                                </div>
                                <a href="./contact.html" class="nav-item nav-link">Contact</a>
                                <!-- <li class="scroll-to-section pt-3"><div class="main-red-button-hover btn  rounded-pill text-light"><a href="/contact">Get in Touch</a></div></li>  -->
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        
            <!-- Navbar End -->


 <!-- Single Page Header start -->
 <div class="container-fluid about ">
    <h1 class="text-center text-white display-6">About</h1>
    <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item fs-5"><a href="#" class="" style="color: black;">Home</a></li>
        <li class="breadcrumb-item active text-white fs-5">About</li>
    </ol>
</div>
<!-- Single Page Header End -->
    
		<!-- Start Why Choose Us Section -->
		<div class="why-choose-section mt-5">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title text-dark">Why Choose Us</h2>
						<p>No matter the type of food or spice you plan on exporting, we will ensure that you get genuine buyers for your products who meet your expectations.</p>

						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="">
                                        <i class="fa-solid fa-ship fa-3x pb-2 text-dark"></i>
									</div>
									<h3>Fast &amp; Shipping</h3>
									<p>Fastest Same day & Next day courier delivery across all over India.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="">
                                        <i class="fas fa-user-shield fa-3x pb-2 text-dark"></i>

									</div>
									<h3>Security</h3>
									<p>Trust is a pillar of our services. Our transparent and reliable operations ensure that you feel at ease with our services..</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="">
                                        <i class="fa fa-phone-alt fa-3x pb-2 text-dark"></i>

									</div>
									<h3>24/7 Support</h3>
                                    <p>Customers can get help and find answers to questions as soon as they come up—24/7 and in real-time. </p>
									
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="">
                                        <i class="fa-solid fa-helmet-safety fa-3x pb-2 text-dark"></i>
									</div>
									<h3>Safety</h3>
									<p>Understanding and researching the market by yourself can be expensive and time-consuming.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="img/WhatsApp Image 2024-02-28 at 11.49.49 PM (2).jpeg" alt="Image" class="about_img" >
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-white-50 footer mt-5">
    <div class="container py-5">
        
        <div class="row g-5">
            <div class="col-lg-6 col-md-6">
                <div class="footer-item">
                    <h4 class="text-light mb-3">Why People Like us!</h4>
                    <p class="mb-4">We focusing on providing food services. With immense experience in the food industry, we are a leading exporter of ​all kinds of​ Indian spices​,  grains, Fruits, Vegetables, and many more, to a number of destinations around the globe.</p>
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-start pt-3">
                            <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6">
                
            </div> -->
            <!-- <div class="col-lg-3 col-md-6">
                <div class="d-flex flex-column text-start footer-item">
                    <h4 class="text-light mb-3">Account</h4>
                    <a class="btn-link" href="">My Account</a>
                    <a class="btn-link" href="">Shop details</a>
                    <a class="btn-link" href="">Shopping Cart</a>
                    <a class="btn-link" href="">Wishlist</a>
                    <a class="btn-link" href="">Order History</a>
                    <a class="btn-link" href="">International Orders</a>
                </div>
            </div> -->
            <div class="col-lg-6 col-md-6">
                <div class="footer-item">
                    <h4 class="text-light mb-3">Contact</h4>
                    <p>Address: No:89,Sundar Nagar,Koothapakkam,Cuddalore-607002</p>
                    <p>Email: sasuviexim@gmail.com</p>
                    <p>Phone: +91 8220404949 | +91 7010507543</p>
                    <p>Payment Accepted</p>
                    <img src="img/payment.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="https://www.pojotechnology.com/"><i class="fas fa-copyright text-light me-2"></i>Pojotechnology</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->




<!-- Back to Top -->
<a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   




		    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>
</html>