<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="images/favicon.png" rel="icon">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/darkmode.css" rel="stylesheet">
</head>

<body>

    <header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
        <div class="container-fluid m-pad">
            <div class="menu-header">
                <div class="dsk-logo"><a class="nav-brand" href="index.html">
                        <img src="images/white-logo.png" alt="Logo" class="mega-white-logo" />
                        <img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
                    </a>
                </div>
                <div class="custom-nav" role="navigation">
                    <ul class="nav-list">
                        <li class="sbmenu">
                            <a href="#." class="menu-links">Home</a>
                            <div class="nx-dropdown">
                                <div class="sub-menu-section">
                                    <div class="container">
                                        <div class="col-md-12">
                                            <div class="sub-menu-center-block">
                                                <div class="sub-menu-column">
                                                    <div class="menuheading">Multi-Page Demo</div>
                                                    <ul>
                                                        <li><a href="index-2.html">All Demo <span
                                                                    class="badge bg-primary">New</span></a></li>
                                                        <li><a href="digital-agency.html">Digital Agency</a></li>
                                                        <li><a href="digital-agency-v2.html">Digital Agency V2</a></li>
                                                        <li><a href="digital-agency-glassmorphism.html">Digital Agency
                                                                V3</a></li>
                                                        <li><a href="web-design-agency.html">Web Design Agency</a></li>
                                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                        <li><a href="lead-generation.html">Lead Generation Agency</a>
                                                        </li>
                                                        <li><a href="landing-page-1.html">Landing Page V1</a></li>
                                                        <li><a href="landing-page-2.html">Landing Page V2</a></li>
                                                    </ul>
                                                </div>
                                                <div class="sub-menu-column">
                                                    <div class="menuheading">&nbsp;</div>
                                                    <ul>
                                                        <li><a href="freelance-portfolio.html">Freelance Portfolio</a>
                                                        </li>
                                                        <li><a href="app-development.html">App Development Agency</a>
                                                        </li>
                                                        <li><a href="minimal-portfolio.html">Minimal Portfolio</a></li>
                                                        <li><a href="creative-agency.html">Creative Agency</a></li>
                                                        <li><a href="branding-agency.html">Branding Agency</a></li>
                                                        <li><a href="modern-agency.html">Modern Agency</a></li>
                                                        <li><a href="business-and-startup.html">Business & Startup</a>
                                                        </li>
                                                        <li><a href="graphic-studio.html">Graphic Studio</a></li>
                                                    </ul>
                                                </div>
                                                <div class="sub-menu-column">
                                                    <div class="menuheading">One-Page Demo</div>
                                                    <ul>
                                                        <li><a href="digital-agency-onepage.html">Digital Agency</a>
                                                        </li>
                                                        <li><a href="digital-agency-dark-onepage.html">Digital Agency
                                                                Dark</a></li>
                                                        <li><a href="web-design-agency-onepage.html">Web Design
                                                                Agency</a></li>
                                                        <li><a href="web-design-agency-dark-onepage.html">Web Design
                                                                Agency Dark</a></li>
                                                        <li><a href="digital-marketing-onepage.html">Digital
                                                                Marketing</a></li>
                                                        <li><a href="digital-marketing-dark-onepage.html">Digital
                                                                Marketing Dark</a></li>
                                                        <li><a href="lead-generation-onepage.html">Lead Generation
                                                                Agency</a></li>
                                                        <li><a href="lead-generation-dark-onepage.html">Lead Generation
                                                                Agency Dark</a></li>
                                                        <li><a href="freelance-portfolio-onepage.html">Freelance
                                                                Portfolio</a></li>
                                                    </ul>
                                                </div>
                                                <div class="sub-menu-column">
                                                    <div class="menuheading">&nbsp;</div>
                                                    <ul>
                                                        <li><a href="freelancer-v2-onepage.html">Freelancer v2</a></li>
                                                        <li><a href="app-development-onepage.html">App Development
                                                                Agency</a></li>
                                                        <li><a href="minimal-portfolio-onepage.html">Minimal
                                                                Portfolio</a></li>
                                                        <li><a href="creative-agency-onepage.html">Creative Agency</a>
                                                        </li>
                                                        <li><a href="branding-agency-onepage.html">Branding Agency</a>
                                                        </li>
                                                        <li><a href="modern-agency-onepage.html">Modern Agency</a></li>
                                                        <li><a href="business-and-startup-onepage.html">Business &
                                                                Startup</a></li>
                                                        <li><a href="graphic-studio-onepage.html">Graphic Studio</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sbmenu">
                            <a href="#" class="menu-links">Pages</a>
                            <div class="nx-dropdown">
                                <div class="sub-menu-section">
                                    <div class="container">
                                        <div class="sub-menu-center-block">
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about-2.html">About Us V2</a></li>
                                                    <li><a href="why-us.html">Why Us</a></li>
                                                    <li><a href="team.html">Our Team</a></li>
                                                    <li><a href="team-details.html">Team Single</a></li>
                                                    <li><a href="case-study.html">Case Study</a></li>
                                                    <li><a href="case-study-details.html">Case Study Single</a></li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="mission-vision.html">Mission & Vision</a></li>
                                                    <li><a href="development-process.html">Development Process</a></li>
                                                    <li><a href="client-reviews.html">Client Reviews</a> </li>
                                                    <li><a href="clients.html">Our Clients</a></li>
                                                    <li><a href="get-quote.html">Contact Us</a> </li>
                                                    <li><a href="get-quote-2.html">Contact Us 2</a> </li>
                                                    <li><a href="get-quote-3.html">Contact Us 3</a> </li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="login.html">Login Page</a> </li>
                                                    <li><a href="service-card.html">Service Card</a> </li>
                                                    <li><a href="service-web.html">Service Web</a></li>
                                                    <li><a href="service-app.html">Service Mobile App</a></li>
                                                    <li><a href="service-marketing.html">Service Digital Marketing</a>
                                                    </li>
                                                    <li><a href="service-graphic.html">Service Graphic</a></li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="career.html">Careers</a> </li>
                                                    <li><a href="shop-page.html">Shop Single</a> </li>
                                                    <li><a href="shop-details.html">Shop Details</a> </li>
                                                    <li><a href="shop-cart.html">Shop Cart</a> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sbmenu">
                            <a href="#" class="menu-links">Shortcodes</a>
                            <div class="nx-dropdown">
                                <div class="sub-menu-section">
                                    <div class="container">
                                        <div class="sub-menu-center-block">
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="pricing.html">Pricing</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="button.html">Buttons</a></li>
                                                    <li><a href="locations.html">Office Location</a></li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="faq.html">FAQs</a> </li>
                                                    <li><a href="tabs.html">Tabs</a></li>
                                                    <li><a href="error.html">404 Page</a></li>
                                                    <li><a href="gradients.html">Background Gradients</a></li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="header-v1.html">Header v1</a></li>
                                                    <li><a href="header-v2.html">Header v2</a></li>
                                                    <li><a href="header-v3.html">Header v3</a></li>
                                                    <li><a href="header-v4.html">Header v4</a></li>
                                                    <li><a href="footer-design.html">Footer</a></li>
                                                </ul>
                                            </div>
                                            <div class="sub-menu-column">
                                                <ul>
                                                    <li><a href="hover-animation.html">Hover Animation</a></li>
                                                    <li><a href="popup-modal.html">Popup Modal</a></li>
                                                    <li><a href="lists.html">Lists</a></li>
                                                    <li><a href="bootstrap-components.html">Bootstrap Components</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sbmenu rpdropdown">
                            <a href="#" class="menu-links">Portfolio</a>
                            <div class="nx-dropdown menu-dorpdown">
                                <div class="sub-menu-section">
                                    <div class="sub-menu-center-block">
                                        <div class="sub-menu-column smfull">
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio Grid 1</a> </li>
                                                <li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
                                                <li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
                                                <li><a href="portfolio-block-2.html">Portfolio Wide Block v2</a> </li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="sbmenu rpdropdown">
                            <a href="#" class="menu-links">Blog</a>
                            <div class="nx-dropdown menu-dorpdown">
                                <div class="sub-menu-section">
                                    <div class="sub-menu-center-block">
                                        <div class="sub-menu-column smfull">
                                            <ul>
                                                <li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
                                                <li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav-list right-end-btn">
                        <li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
                                class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
                        <li class="hidemobile"><a href="get-quote.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
                                Quote <span class="circle"></span></a> </li>
                        <li class="hidedesktop darkmodeswitch">
                            <div class="switch-wrapper"> <label class="switch" for="niwax"> <input type="checkbox"
                                        id="niwax" /> <span class="slider round"></span> </label> </div>
                        </li>
                        <li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
                                class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
                        <li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
                    </ul>
                </div>
            </div>

            <nav id="main-nav">
                <ul class="first-nav">
                    <li>
                        <a href="#">Home</a>
                        <ul>
                            <li>
                                <a href="#">Multi-Page Demo</a>
                                <ul>
                                    <li><a href="digital-agency.html">Digital Agency</a></li>
                                    <li><a href="digital-agency-v2.html">Digital Agency V2</a></li>
                                    <li><a href="digital-agency-glassmorphism.html">Digital Agency V3</a></li>
                                    <li><a href="web-design-agency.html">Web Design Agency</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="lead-generation.html">Lead Generation Agency</a></li>
                                    <li><a href="landing-page-1.html">Landing Page V1</a></li>
                                    <li><a href="landing-page-2.html">Landing Page V2</a></li>
                                    <li><a href="freelance-portfolio.html">Freelance Portfolio</a></li>
                                    <li><a href="app-development.html">App Development Agency</a></li>
                                    <li><a href="minimal-portfolio.html">Minimal Portfolio</a></li>
                                    <li><a href="creative-agency.html">Creative Agency</a></li>
                                    <li><a href="branding-agency.html">Branding Agency</a></li>
                                    <li><a href="modern-agency.html">Modern Agency</a></li>
                                    <li><a href="business-and-startup.html">Business & Startup</a></li>
                                    <li><a href="graphic-studio.html">Graphic Studio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">One-Page Demo</a>
                                <ul>
                                    <li><a href="digital-agency-onepage.html">Digital Agency</a></li>
                                    <li><a href="digital-agency-dark-onepage.html">Digital Agency Dark</a></li>
                                    <li><a href="web-design-agency-onepage.html">Web Design Agency</a></li>
                                    <li><a href="web-design-agency-dark-onepage.html">Web Design Agency Dark</a></li>
                                    <li><a href="digital-marketing-onepage.html">Digital Marketing</a></li>
                                    <li><a href="digital-marketing-dark-onepage.html">Digital Marketing Dark</a></li>
                                    <li><a href="lead-generation-onepage.html">Lead Generation Agency</a></li>
                                    <li><a href="lead-generation-dark-onepage.html">Lead Generation Agency Dark</a></li>
                                    <li><a href="freelance-portfolio-onepage.html">Freelance Portfolio</a></li>
                                    <li><a href="freelance-portfolio-dark-onepage.html">Freelance Portfolio Dark</a>
                                    </li>
                                    <li><a href="app-development-onepage.html">App Development Agency</a></li>
                                    <li><a href="minimal-portfolio-onepage.html">Minimal Portfolio</a></li>
                                    <li><a href="creative-agency-onepage.html">Creative Agency</a></li>
                                    <li><a href="branding-agency-onepage.html">Branding Agency</a></li>
                                    <li><a href="modern-agency-onepage.html">Modern Agency</a></li>
                                    <li><a href="business-and-startup-onepage.html">Business & Startup</a></li>
                                    <li><a href="graphic-studio-onepage.html">Graphic Studio</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Pages</a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="why-us.html">Why Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="team-details.html">Team Single</a></li>
                            <li><a href="case-study.html">Case Study</a></li>
                            <li><a href="case-study-details.html">Case Study Single</a></li>
                            <li><a href="mission-vision.html">Mission & Vision</a></li>
                            <li><a href="development-process.html">Development Process</a></li>
                            <li><a href="client-reviews.html">Client Reviews</a> </li>
                            <li><a href="clients.html">Our Clients</a></li>
                            <li><a href="get-quote.html">Contact Us</a> </li>
                            <li><a href="get-quote-2.html">Contact Us 2</a> </li>
                            <li><a href="login.html">Login Page</a> </li>
                            <li><a href="service-card.html">Service Card</a> </li>
                            <li><a href="service-web.html">Service Web</a></li>
                            <li><a href="service-app.html">Service Mobile App</a></li>
                            <li><a href="service-marketing.html">Service Digital Marketing</a></li>
                            <li><a href="service-graphic.html">Service Graphic</a></li>
                            <li><a href="career.html">Careers</a> </li>
                            <li><a href="shop-page.html">Shop Single</a> </li>
                            <li><a href="shop-details.html">Shop Details</a> </li>
                            <li><a href="shop-cart.html">Shop Cart</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Shortcodes</a>
                        <ul>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="button.html">Buttons</a></li>
                            <li><a href="locations.html">Office Location</a></li>
                            <li><a href="faq.html">FAQs</a> </li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="error.html">404 Page</a></li>
                            <li><a href="gradients.html">Background Gradients</a></li>
                            <li><a href="header-v1.html">Header v1</a></li>
                            <li><a href="header-v2.html">Header v2</a></li>
                            <li><a href="header-v3.html">Header v3</a></li>
                            <li><a href="footer-design.html">Footer</a></li>
                            <li><a href="hover-animation.html">Hover Animation</a></li>
                            <li><a href="popup-modal.html">Popup Modal</a></li>
                            <li><a href="lists.html">Lists</a></li>
                            <li><a href="bootstrap-components.html">Bootstrap Components</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Portfolio Grid 1</a> </li>
                            <li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
                            <li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
                            <li><a href="portfolio-block-2.html">Portfolio Wide Block v2</a> </li>
                            <li><a href="portfolio-details.html">Portfolio Details</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
                            <li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="bottom-nav">
                    <li class="prb">
                        <a href="tel:+11111111111">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
                                <path
                                    d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
                          c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
                          c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
                          C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z" />
                            </svg>
                        </a>
                    </li>
                    <li class="prb">
                        <a
                            href="https://separateweb.com/cdn-cgi/l/email-protection#55263a38302230373830313c34153238343c397b363a38">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                                <path
                                    d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
                                <path d="M0 0h24v24H0z" fill="none" />
                            </svg>
                        </a>
                    </li>
                    <li class="prb">
                        <a href="skype:niwax.company?call">
                            <svg enable-background="new 0 0 24 24" height="18" viewbox="0 0 24 24" width="18"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
        <div class="offcanvas-body">
            <div class="cbtn animation">
                <div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button></div>
            </div>
            <div class="form-block sidebarform">
                <h4>Request A Quote</h4>
                <form id="contactForm" data-bs-toggle="validator" class="shake mt20">
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <input type="text" id="name" placeholder="Enter name" required data-error="Please fill Out">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group col-sm-12">
                            <input type="email" id="email" placeholder="Enter email" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-12">
                            <input type="text" id="mobile" placeholder="Enter mobile" required
                                data-error="Please fill Out">
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group col-sm-12">
                            <select name="Dtype" id="Dtype" required>
                                <option value>Select Requirement</option>
                                <option value="web">web</option>
                                <option value="graphic">graphic</option>
                                <option value="video">video</option>
                            </select>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea id="message" rows="5" placeholder="Enter your message" required></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                    <button type="submit" id="form-submit" class="btn lnk btn-main bg-btn">Submit <span
                            class="circle"></span></button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                </form>
            </div>
            <div class="getintouchblock mt30">
                <h4>Get In Touch</h4>
                <p class="mt10">Please fill out the form below if you have a plan or project in mind that you'd like to
                    share with us.</p>
                <div class="media mt15">
                    <div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
                    <div class="media-body getintouchinfo">
                        <a href="tel:123456790">+91-123 4567 890 <span>Mon-Fri 9am - 6pm</span></a>
                    </div>
                </div>
                <div class="media mt15">
                    <div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
                    <div class="media-body getintouchinfo">
                        <a href="tel:123456790">+91-123 4567 890 <span>Mon-Fri 9am - 6pm</span></a>
                    </div>
                </div>
                <div class="media mt15">
                    <div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
                    <div class="media-body getintouchinfo">
                        <a href="https://separateweb.com/cdn-cgi/l/email-protection#c5acaba3aa85b2a0a7b6acb1a0eba6aaa8"><span
                                class="__cf_email__"
                                data-cfemail="c3aaada5ac83b4a6a1b0aab7a6eda0acae">[email&#160;protected]</span>
                            <span>Online Support</span></a>
                    </div>
                </div>
                <div class="media mt15">
                    <div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
                    <div class="media-body getintouchinfo">
                        <a href="https://separateweb.com/cdn-cgi/l/email-protection#c2abaca4ad82b5a7a0b1abb6a7eca1adaf">Jaipur,
                            Rajasthan, India<span>Visit Our Office</span></a>
                    </div>
                </div>
            </div>
            <div class="contact-data mt30">
                <h4>Follow Us On:</h4>
                <div class="social-media-linkz mt10">
                    <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
                    <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
                    <a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
                    <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <section class="breadcrumb-area text-l banner-1">
        <div class="text-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 v-center">
                        <div class="bread-inner">
                            <div class="bread-menu">
                                <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                            <div class="bread-title">
                                <h2>About Niwax Company</h2>
                                <p class="pt20">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. </p>
                                <a href="#" class="btn-main bg-btn lnk mt30">Contact Us <i
                                        class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 v-center">
                        <div class="img-design h-scl-">
                            <div class="imgac "> <img src="images/banner/office-view-2.jpg"
                                    alt="creative agnecy html template" class="ag-dg1 img-fluid h-scl-base"></div>
                            <div class="imgac h-scl-base"><img src="images/banner/office-view-1.jpg"
                                    alt="creative agnecy html template" class="ag-dg2 img-fluid "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-agencys pad-tb block-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 v-center">
                    <div class="image-block upset bg-shape wow fadeIn">
                        <img src="images/about/cheerful-businessman.jpg" alt="about us Niwax" class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="common-heading text-l">
                        <span>Chairman's message</span>
                        <h2 class="mb0">Tom Smile</h2>
                        <p class="niwax21">Founder, Chairman & CFO</p>
                        <p class="pt20"><i class="fas fa-quote-left"></i> Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                            ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                            a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. is
                            simply dummy text of the printing and typesetting industry. <i
                                class="fas fa-quote-right"></i> </p>
                        <a href="#" class="btn-main bg-btn3 lnk mt30">Meet Our Team <i
                                class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="missionvision dark-bg4 pad-tb bg-gradient3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <h2>A group of creative minds dedicated to creating the best apps and websites in the world.</h2>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                    <p class="mt15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                        took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div class="row mt30">
                <div class="col-lg-6 col-sm-12 mt30">
                    <div class="s-block2">
                        <div class="card-icon"><img src="images/icons/vision.png" alt="icon" class="w80 mb20"></div>
                        <h3>Our Vision</h3>
                        <p class="mt15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 mt30">
                    <div class="s-block2">
                        <div class="card-icon"><img src="images/icons/mountain.png" alt="icon" class="w80 mb20"></div>
                        <h3>Our Mission</h3>
                        <p class="mt15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-agencys pad-tb block-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading">
                        <span>Our Philosophy</span>
                        <h2>Our Business Philosophy</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center niwaxgap40">
                <div class="col-lg-5 v-center order1">
                    <div class="image-block">
                        <img src="images/about/leadership.jpg" alt="about us Niwax" class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-5 v-center order2">
                    <div class="common-heading text-l">
                        <span>Supervision</span>
                        <h2 class="mb20">Leadership</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center niwaxgap40 mt60">
                <div class="col-lg-5 v-center order2">
                    <div class="common-heading text-l">
                        <span>Strength</span>
                        <h2 class="mb20">Team Collaboration</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-lg-5 v-center order1">
                    <div class="image-block">
                        <img src="images/about/collaboration.jpg" alt="about us Niwax" class="img-fluid" />
                    </div>
                </div>
            </div>
            <div class="row justify-content-center niwaxgap40 mt60">
                <div class="col-lg-5 v-center order1">
                    <div class="image-block">
                        <img src="images/about/transparency.jpg" alt="about us Niwax" class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-5 v-center order2">
                    <div class="common-heading text-l">
                        <span>Quality</span>
                        <h2 class="mb20">Transparency & Integrity</h2>
                        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="why-choose pad-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common-heading">
                        <span>We Are Awesome</span>
                        <h2 class="mb30">Why Choose Niwax</h2>
                    </div>
                </div>
            </div>
            <div class="row upset">
                <div class="col-lg-3 col-sm-6 mt30">
                    <div class="s-block up-hor">
                        <div class="s-card-icon"><img src="images/icons/research.svg" alt="service" class="img-fluid" />
                        </div>
                        <h4>Reasearch and Analysis</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt30">
                    <div class="s-block up-hor">
                        <div class="s-card-icon"><img src="images/icons/chat.svg" alt="service" class="img-fluid" />
                        </div>
                        <h4>Negotiation and power</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt30">
                    <div class="s-block up-hor">
                        <div class="s-card-icon"><img src="images/icons/monitor.svg" alt="service" class="img-fluid" />
                        </div>
                        <h4>Creative and innovative solutions</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt30">
                    <div class="s-block up-hor">
                        <div class="s-card-icon"><img src="images/icons/trasparency.svg" alt="service"
                                class="img-fluid" /></div>
                        <h4>Trasparency and ease of work</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="niwaxcompanytimeline pad-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="common-heading">
                        <span>The Time Machine</span>
                        <h2>A Timeline of Our Journey</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="timeline">
                        <div class="timeline-row niwaxcnnt1">
                            <div class="timeline-time">
                                Establishment<small>2005</small>
                            </div>
                            <div class="timeline-content">
                                <h4>The Company Born</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt2">
                            <div class="timeline-time">
                                New Office<small>2006</small>
                            </div>
                            <div class="timeline-content">
                                <h4>New Workspace</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt1">
                            <div class="timeline-time">
                                New Horizons<small>2008</small>
                            </div>
                            <div class="timeline-content">
                                <h4>New Horizons</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt2">
                            <div class="timeline-time">
                                Growing Teams<small>2010</small>
                            </div>
                            <div class="timeline-content">
                                <h4>We are 2500 and growing</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt1">
                            <div class="timeline-time">
                                Happy Clients<small>2011</small>
                            </div>
                            <div class="timeline-content">
                                <h4>5K Happy Clients</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <div class="thumbs">
                                    <img class="img-fluid rounded" src="images/user-thumb/girl.jpg" alt="Niwax">
                                    <img class="img-fluid rounded" src="images/user-thumb/girl2.jpg" alt="Niwax">
                                </div>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt2">
                            <div class="timeline-time">
                                Awards<small> 2014</small>
                            </div>
                            <div class="timeline-content">
                                <h4>Academy Sward for Best Company</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="thumbs">
                                    <img class="img-fluid rounded" src="images/icons/badge.svg" alt="Niwax">
                                    <img class="img-fluid rounded" src="images/icons/badge.svg" alt="Niwax">
                                </div>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt1">
                            <div class="timeline-time">
                                New Milestone<small>2020</small>
                            </div>
                            <div class="timeline-content">
                                <h4>A New Milestone Achieved</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                        <div class="timeline-row niwaxcnnt1">
                            <div class="timeline-time">
                                Happy Clients<small>2021</small>
                            </div>
                            <div class="timeline-content">
                                <h4>5K Happy Clients</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <div class="thumbs">
                                    <img class="img-fluid rounded" src="images/user-thumb/girl.jpg" alt="Niwax">
                                    <img class="img-fluid rounded" src="images/user-thumb/girl2.jpg" alt="Niwax">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="dg-testinomial-section bg-gradient5 dark-bg4  pb80 pt80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading">
                        <h2 class="mb20">Meet our Team</h2>
                        <p class="mb30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
            <div class="single-slide owl-carousel mt60">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="image-block upset h-scl-">
                            <div class="image-div h-scl-base"><img src="images/team/team-single.jpg" alt="team"
                                    class="img-fluid" /></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="full-image-card mt0">
                            <div class="info-text-block">
                                <h3><a href="#">Anna Rexia</a></h3>
                                <p>Company CTO</p>
                                <div class="social-media-profile">
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="otherinfo">
                                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-4">
                        <div class="image-block upset">
                            <div class="image-div"><a href="#"><img src="images/team/team-single.jpg" alt="team"
                                        class="img-fluid" /></a></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="full-image-card mt0">
                            <div class="info-text-block">
                                <h3><a href="#">Anna Rexia</a></h3>
                                <p>Company CTO</p>
                                <div class="social-media-profile">
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
                                    <a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                            <div class="otherinfo">
                                <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 mt30 h-scl-">
                            <div class="img-ca2set h-scl-base"><img src="images/about/office-1.jpg" alt="companyname"
                                    class="img-fluid w-100"></div>
                        </div>
                        <div class="col-lg-7 mt30 h-scl-">
                            <div class="img-ca2set h-scl-base"><img src="images/about/office-2.jpg" alt="companyname"
                                    class="img-fluid w-100"></div>
                        </div>
                        <div class="col-lg-7 mt30 h-scl-">
                            <div class="img-ca2set h-scl-base"><img src="images/about/office-3.jpg" alt="companyname"
                                    class="img-fluid w-100"></div>
                        </div>
                        <div class="col-lg-5 mt30 h-scl-">
                            <div class="img-ca2set h-scl-base"><img src="images/about/office-4.jpg" alt="companyname"
                                    class="img-fluid w-100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="our-office pad-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading">
                        <span>Our Locations</span>
                        <h2>Our Office</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 shape-loc wow fadeIn" data-wow-delay=".2s">
                    <div class="office-card hoshd">
                        <div class="landscp">
                            <img src="images/location/india-img.png" alt="location" class="img-fluid" />
                        </div>
                        <div class="info-text-div">
                            <h4>India</h4>
                            <h6 class="mt10">Registered Office</h6>
                            <p>232, 21st East Street, Kamaraj Nagar, Jaipur, Rajasthan 303030</p>
                            <ul class="-address-list mt10">
                                <li><a
                                        href="https://separateweb.com/cdn-cgi/l/email-protection#563f383039163423253f3833252538373b337835393b"><i
                                            class="fas fa-envelope"></i> <span class="__cf_email__"
                                            data-cfemail="4920272f26092b3c3a20272c3a3a2728242c672a2624">[email&#160;protected]</span></a>
                                </li>
                                <li><a href="tel:+10000000000"><i class="fas fa-phone-alt"></i> +1 0000 000 000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 shape-loc wow fadeIn" data-wow-delay=".4s">
                    <div class="office-card hoshd">
                        <div class="landscp">
                            <img src="images/location/italy.png" alt="location" class="img-fluid" />
                        </div>
                        <div class="info-text-div">
                            <h4>Italy</h4>
                            <h6 class="mt10">Registered Office</h6>
                            <p>9988 Piazzetta Scalette Rubiani 99, Rome, 84090</p>
                            <ul class="-address-list mt10">
                                <li><a
                                        href="https://separateweb.com/cdn-cgi/l/email-protection#3950575f56795b4c4a50575c4a4a5758545c175a5654"><i
                                            class="fas fa-envelope"></i> <span class="__cf_email__"
                                            data-cfemail="6801060e07280a1d1b01060d1b1b0609050d460b0705">[email&#160;protected]</span></a>
                                </li>
                                <li><a href="tel:+10000000000"><i class="fas fa-phone-alt"></i> +1 0000 000 000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 shape-loc wow fadeIn" data-wow-delay=".6s">
                    <div class="office-card hoshd">
                        <div class="landscp">
                            <img src="images/location/paris.png" alt="location" class="img-fluid" />
                        </div>
                        <div class="info-text-div">
                            <h4>Paris</h4>
                            <h6 class="mt10">Registered Office</h6>
                            <p>603 FA Forest Avenue, New York, USA 10021</p>
                            <ul class="-address-list mt10">
                                <li><a
                                        href="https://separateweb.com/cdn-cgi/l/email-protection#056c6b636a456770766c6b6076766b6468602b666a68"><i
                                            class="fas fa-envelope"></i> <span class="__cf_email__"
                                            data-cfemail="bdd4d3dbd2fddfc8ced4d3d8ceced3dcd0d893ded2d0">[email&#160;protected]</span></a>
                                </li>
                                <li><a href="tel:+10000000000"><i class="fas fa-phone-alt"></i> +1 0000 000 000</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-row1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="email-subs">
                            <h3>Get New Insights Weekly</h3>
                            <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt. Enter your email</p>
                        </div>
                    </div>
                    <div class="col-lg-6 v-center">
                        <div class="email-subs-form">
                            <form>
                                <input type="email" placeholder="Email Your Address" name="emails">
                                <button type="submit" name="submit" class="lnk btn-main bg-btn">Subscribe <i
                                        class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row2">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6  ftr-brand-pp">
                        <a class="navbar-brand mt30 mb25 f-dark-logo" href="#"> <img src="images/logo.png"
                                alt="Logo" /></a>
                        <a class="navbar-brand mt30 mb25 f-white-logo" href="#"> <img src="images/white-logo.png"
                                alt="Logo" /></a>
                        <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            Enter your email</p>
                        <a href="#" class="btn-main bg-btn3 lnk mt20">Become Partner <i
                                class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5>Contact Us</h5>
                        <ul class="footer-address-list ftr-details">
                            <li>
                                <span><i class="fas fa-envelope"></i></span>
                                <p>Email <span> <a
                                            href="https://separateweb.com/cdn-cgi/l/email-protection#335a5d555c735146405a5d5640405d525e561d505c5e"><span
                                                class="__cf_email__"
                                                data-cfemail="95fcfbf3fad5f7e0e6fcfbf0e6e6fbf4f8f0bbf6faf8">[email&#160;protected]</span></a></span>
                                </p>
                            </li>
                            <li>
                                <span><i class="fas fa-phone-alt"></i></span>
                                <p>Phone <span> <a href="tel:+10000000000">+1 0000 000 000</a></span></p>
                            </li>
                            <li>
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <p>Address <span> 123 Business Centre London SW1A 1AA</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="footer-address-list link-hover">
                            <li><a href="get-quote.html">Contact</a></li>
                            <li><a href="javascript:void(0)">Customer's FAQ</a></li>
                            <li><a href="javascript:void(0)">Refund Policy</a></li>
                            <li><a href="javascript:void(0)">Privacy Policy</a></li>
                            <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                            <li><a href="javascript:void(0)">License & Copyright</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 footer-blog-">
                        <h5>Latest Blogs</h5>
                        <div class="single-blog-">
                            <div class="post-thumb"><a href="#"><img src="images/blog/blog-small.jpg" alt="blog"></a>
                            </div>
                            <div class="content">
                                <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15,
                                        2020</span></p>
                                <h4 class="title"><a href="https://separateweb.com/">We Provide you Best &amp; Creative
                                        Consulting Service</a></h4>
                            </div>
                        </div>
                        <div class="single-blog-">
                            <div class="post-thumb"><a href="#"><img src="images/blog/blog-small.jpg" alt="blog"></a>
                            </div>
                            <div class="content">
                                <p class="post-meta"><span class="post-date"><i class="far fa-clock"></i>April 15,
                                        2020</span></p>
                                <h4 class="title"><a href="https://separateweb.com/">We Provide you Best &amp; Creative
                                        Consulting Service</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-brands">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 v-center">
                        <h5 class="mb10">Top App Development Companies</h5>
                        <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                            Enter your email</p>
                    </div>
                    <div class="col-lg-8 v-center">
                        <ul class="footer-badges-">
                            <li><a href="#"><img src="images/about/badges-a.png" alt="badges"></a></li>
                            <li><a href="#"><img src="images/about/badges-b.png" alt="badges"></a></li>
                            <li><a href="#"><img src="images/about/badges-c.png" alt="badges"></a></li>
                            <li><a href="#"><img src="images/about/badges-d.png" alt="badges"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row3">
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-social-media-icons">
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-vimeo-v"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-dribbble"></i></a>
                                <a href="javascript:void(0)" target="blank"><i class="fab fa-behance"></i></a>
                            </div>
                            <div class="footer-">
                                <p>© 2020-2022. All Rights Reserved By <a
                                        href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh
                                        Doot</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/dark-mode.js"></script>

    <script src="js/main.js"></script>
</body>

</html>