<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8" />
<title>Niwax - Web Design &amp; Digital Marketing Agency HTML Template</title>
<meta name="description" content="Creative Agency, Marketing Agency Template">
<meta name="keywords" content="Creative Agency, Marketing Agency">
<meta name="author" content="rajesh-doot">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#2e2a8f">

<link href="images/favicon.png" rel="icon">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/plugin.min.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/darkmode.css" rel="stylesheet">
<link href="css/gdpr-cookie.css" rel="stylesheet">
</head>
<body>

<div class="mouse-cursor cursor"></div>
<div class="mouse-cursor cursor-follow"></div>


<div class="onloadpage" id="page_loader">
<div class="pre-content">
<div class="logo-pre"><img src="images/logo.png" alt="Logo" class="img-fluid" /></div>
<div class="pre-text- text-radius text-light text-animation bg-b">Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds Away. Have Patience</div>
</div>
</div>


<header class="header-pr nav-bg-b main-header navfix fixed-top menu-white">
<div class="container-fluid m-pad">
<div class="menu-header">
<div class="dsk-logo"><a class="nav-brand" href="index.html">
<img src="images/white-logo.png" alt="Logo" class="mega-white-logo" />
<img src="images/logo.png" alt="Logo" class="mega-darks-logo" />
</a>
</div>
<div class="custom-nav" role="navigation">
<ul class="nav-list">
<li class="sbmenu">
<a href="#." class="menu-links">Home</a>
<div class="nx-dropdown">
<div class="sub-menu-section">
<div class="container">
<div class="col-md-12">
<div class="sub-menu-center-block">
<div class="sub-menu-column">
<div class="menuheading">Multi-Page Demo</div>
<ul>
<li><a href="index-2.html">All Demo <span class="badge bg-primary">New</span></a></li>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="digital-agency-v2.html">Digital Agency V2</a></li>
<li><a href="digital-agency-glassmorphism.html">Digital Agency V3</a></li>
<li><a href="web-design-agency.html">Web Design Agency</a></li>
<li><a href="digital-marketing.html">Digital Marketing</a></li>
<li><a href="lead-generation.html">Lead Generation Agency</a></li>
<li><a href="landing-page-1.html">Landing Page V1</a></li>
<li><a href="landing-page-2.html">Landing Page V2</a></li>
</ul>
</div>
<div class="sub-menu-column">
<div class="menuheading">&nbsp;</div>
<ul>
<li><a href="freelance-portfolio.html">Freelance Portfolio</a></li>
<li><a href="app-development.html">App Development Agency</a></li>
<li><a href="minimal-portfolio.html">Minimal Portfolio</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="branding-agency.html">Branding Agency</a></li>
<li><a href="modern-agency.html">Modern Agency</a></li>
<li><a href="business-and-startup.html">Business & Startup</a></li>
<li><a href="graphic-studio.html">Graphic Studio</a></li>
</ul>
</div>
<div class="sub-menu-column">
<div class="menuheading">One-Page Demo</div>
<ul>
<li><a href="digital-agency-onepage.html">Digital Agency</a></li>
<li><a href="digital-agency-dark-onepage.html">Digital Agency Dark</a></li>
<li><a href="web-design-agency-onepage.html">Web Design Agency</a></li>
<li><a href="web-design-agency-dark-onepage.html">Web Design Agency Dark</a></li>
<li><a href="digital-marketing-onepage.html">Digital Marketing</a></li>
<li><a href="digital-marketing-dark-onepage.html">Digital Marketing Dark</a></li>
<li><a href="lead-generation-onepage.html">Lead Generation Agency</a></li>
<li><a href="lead-generation-dark-onepage.html">Lead Generation Agency Dark</a></li>
<li><a href="freelance-portfolio-onepage.html">Freelance Portfolio</a></li>
</ul>
</div>
<div class="sub-menu-column">
<div class="menuheading">&nbsp;</div>
<ul>
<li><a href="freelancer-v2-onepage.html">Freelancer v2</a></li>
<li><a href="app-development-onepage.html">App Development Agency</a></li>
<li><a href="minimal-portfolio-onepage.html">Minimal Portfolio</a></li>
<li><a href="creative-agency-onepage.html">Creative Agency</a></li>
<li><a href="branding-agency-onepage.html">Branding Agency</a></li>
<li><a href="modern-agency-onepage.html">Modern Agency</a></li>
<li><a href="business-and-startup-onepage.html">Business & Startup</a></li>
<li><a href="graphic-studio-onepage.html">Graphic Studio</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="sbmenu">
<a href="#" class="menu-links">Pages</a>
<div class="nx-dropdown">
<div class="sub-menu-section">
<div class="container">
<div class="sub-menu-center-block">
<div class="sub-menu-column">
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="about-2.html">About Us V2</a></li>
<li><a href="why-us.html">Why Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="team-details.html">Team Single</a></li>
<li><a href="case-study.html">Case Study</a></li>
<li><a href="case-study-details.html">Case Study Single</a></li>
</ul>
</div>
<div class="sub-menu-column">
<ul>
<li><a href="mission-vision.html">Mission & Vision</a></li>
<li><a href="development-process.html">Development Process</a></li>
<li><a href="client-reviews.html">Client Reviews</a> </li>
<li><a href="clients.html">Our Clients</a></li>
<li><a href="get-quote.html">Contact Us</a> </li>
<li><a href="get-quote-2.html">Contact Us 2</a> </li>
<li><a href="get-quote-3.html">Contact Us 3</a> </li>
</ul>
</div>
<div class="sub-menu-column">
<ul>
<li><a href="login.html">Login Page</a> </li>
<li><a href="service-card.html">Service Card</a> </li>
<li><a href="service-web.html">Service Web</a></li>
<li><a href="service-app.html">Service Mobile App</a></li>
<li><a href="service-marketing.html">Service Digital Marketing</a></li>
<li><a href="service-graphic.html">Service Graphic</a></li>
</ul>
</div>
<div class="sub-menu-column">
<ul>
<li><a href="career.html">Careers</a> </li>
<li><a href="shop-page.html">Shop Single</a> </li>
<li><a href="shop-details.html">Shop Details</a> </li>
<li><a href="shop-cart.html">Shop Cart</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="sbmenu">
<a href="#" class="menu-links">Shortcodes</a>
<div class="nx-dropdown">
<div class="sub-menu-section">
<div class="container">
<div class="sub-menu-center-block">
<div class="sub-menu-column">
<ul>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="button.html">Buttons</a></li>
<li><a href="locations.html">Office Location</a></li>
</ul>
</div>
<div class="sub-menu-column">
<ul>
<li><a href="faq.html">FAQs</a> </li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="error.html">404 Page</a></li>
<li><a href="gradients.html">Background Gradients</a></li>
</ul>
</div>
<div class="sub-menu-column">
<ul>
<li><a href="header-v1.html">Header v1</a></li>
<li><a href="header-v2.html">Header v2</a></li>
<li><a href="header-v3.html">Header v3</a></li>
<li><a href="header-v4.html">Header v4</a></li>
<li><a href="footer-design.html">Footer</a></li>
</ul>
</div>
<div class="sub-menu-column">
<ul>
<li><a href="hover-animation.html">Hover Animation</a></li>
<li><a href="popup-modal.html">Popup Modal</a></li>
<li><a href="lists.html">Lists</a></li>
<li><a href="bootstrap-components.html">Bootstrap Components</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="sbmenu rpdropdown">
<a href="#" class="menu-links">Portfolio</a>
<div class="nx-dropdown menu-dorpdown">
<div class="sub-menu-section">
<div class="sub-menu-center-block">
<div class="sub-menu-column smfull">
<ul>
<li><a href="portfolio.html">Portfolio Grid 1</a> </li>
<li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
<li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
<li><a href="portfolio-block-2.html">Portfolio Wide Block v2</a> </li>
<li><a href="portfolio-details.html">Portfolio Details</a> </li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="sbmenu rpdropdown">
<a href="#" class="menu-links">Blog</a>
<div class="nx-dropdown menu-dorpdown">
<div class="sub-menu-section">
<div class="sub-menu-center-block">
<div class="sub-menu-column smfull">
<ul>
<li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
<li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</div>
</div>
</div>
</div>
</li>
</ul>

<ul class="nav-list right-end-btn">
<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample" class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
<li class="hidemobile"><a href="get-quote.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A Quote <span class="circle"></span></a> </li>
<li class="hidedesktop darkmodeswitch"><div class="switch-wrapper"> <label class="switch" for="niwax"> <input type="checkbox" id="niwax" /> <span class="slider round"></span> </label> </div> </li>
<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample" class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
</ul>
</div>
</div>

<nav id="main-nav">
<ul class="first-nav">
<li>
<a href="#">Home</a>
<ul>
<li>
<a href="#">Multi-Page Demo</a>
<ul>
<li><a href="digital-agency.html">Digital Agency</a></li>
<li><a href="digital-agency-v2.html">Digital Agency V2</a></li>
<li><a href="digital-agency-glassmorphism.html">Digital Agency V3</a></li>
<li><a href="web-design-agency.html">Web Design Agency</a></li>
<li><a href="digital-marketing.html">Digital Marketing</a></li>
<li><a href="lead-generation.html">Lead Generation Agency</a></li>
<li><a href="landing-page-1.html">Landing Page V1</a></li>
<li><a href="landing-page-2.html">Landing Page V2</a></li>
<li><a href="freelance-portfolio.html">Freelance Portfolio</a></li>
<li><a href="app-development.html">App Development Agency</a></li>
<li><a href="minimal-portfolio.html">Minimal Portfolio</a></li>
<li><a href="creative-agency.html">Creative Agency</a></li>
<li><a href="branding-agency.html">Branding Agency</a></li>
<li><a href="modern-agency.html">Modern Agency</a></li>
<li><a href="business-and-startup.html">Business & Startup</a></li>
<li><a href="graphic-studio.html">Graphic Studio</a></li>
</ul>
</li>
<li>
<a href="#">One-Page Demo</a>
<ul>
<li><a href="digital-agency-onepage.html">Digital Agency</a></li>
<li><a href="digital-agency-dark-onepage.html">Digital Agency Dark</a></li>
<li><a href="web-design-agency-onepage.html">Web Design Agency</a></li>
<li><a href="web-design-agency-dark-onepage.html">Web Design Agency Dark</a></li>
<li><a href="digital-marketing-onepage.html">Digital Marketing</a></li>
<li><a href="digital-marketing-dark-onepage.html">Digital Marketing Dark</a></li>
<li><a href="lead-generation-onepage.html">Lead Generation Agency</a></li>
<li><a href="lead-generation-dark-onepage.html">Lead Generation Agency Dark</a></li>
<li><a href="freelance-portfolio-onepage.html">Freelance Portfolio</a></li>
<li><a href="freelance-portfolio-dark-onepage.html">Freelance Portfolio Dark</a></li>
<li><a href="app-development-onepage.html">App Development Agency</a></li>
<li><a href="minimal-portfolio-onepage.html">Minimal Portfolio</a></li>
<li><a href="creative-agency-onepage.html">Creative Agency</a></li>
<li><a href="branding-agency-onepage.html">Branding Agency</a></li>
<li><a href="modern-agency-onepage.html">Modern Agency</a></li>
<li><a href="business-and-startup-onepage.html">Business & Startup</a></li>
<li><a href="graphic-studio-onepage.html">Graphic Studio</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="why-us.html">Why Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="team-details.html">Team Single</a></li>
<li><a href="case-study.html">Case Study</a></li>
<li><a href="case-study-details.html">Case Study Single</a></li>
<li><a href="mission-vision.html">Mission & Vision</a></li>
<li><a href="development-process.html">Development Process</a></li>
<li><a href="client-reviews.html">Client Reviews</a> </li>
<li><a href="clients.html">Our Clients</a></li>
<li><a href="get-quote.html">Contact Us</a> </li>
<li><a href="get-quote-2.html">Contact Us 2</a> </li>
<li><a href="login.html">Login Page</a> </li>
<li><a href="service-card.html">Service Card</a> </li>
<li><a href="service-web.html">Service Web</a></li>
<li><a href="service-app.html">Service Mobile App</a></li>
<li><a href="service-marketing.html">Service Digital Marketing</a></li>
<li><a href="service-graphic.html">Service Graphic</a></li>
<li><a href="career.html">Careers</a> </li>
<li><a href="shop-page.html">Shop Single</a> </li>
<li><a href="shop-details.html">Shop Details</a> </li>
<li><a href="shop-cart.html">Shop Cart</a> </li>
</ul>
</li>
<li>
<a href="#">Shortcodes</a>
<ul>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="button.html">Buttons</a></li>
<li><a href="locations.html">Office Location</a></li>
<li><a href="faq.html">FAQs</a> </li>
<li><a href="tabs.html">Tabs</a></li>
<li><a href="error.html">404 Page</a></li>
<li><a href="gradients.html">Background Gradients</a></li>
<li><a href="header-v1.html">Header v1</a></li>
<li><a href="header-v2.html">Header v2</a></li>
<li><a href="header-v3.html">Header v3</a></li>
<li><a href="footer-design.html">Footer</a></li>
<li><a href="hover-animation.html">Hover Animation</a></li>
<li><a href="popup-modal.html">Popup Modal</a></li>
<li><a href="lists.html">Lists</a></li>
<li><a href="bootstrap-components.html">Bootstrap Components</a></li>
</ul>
</li>
<li>
<a href="#">Portfolio</a>
<ul>
<li><a href="portfolio.html">Portfolio Grid 1</a> </li>
<li><a href="portfolio-2.html">Portfolio Grid 2</a> </li>
<li><a href="portfolio-block.html">Portfolio Wide Block</a> </li>
<li><a href="portfolio-block-2.html">Portfolio Wide Block v2</a> </li>
<li><a href="portfolio-details.html">Portfolio Details</a> </li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul>
<li><a href="blog-grid-1.html">Blog Grid 1</a> </li>
<li><a href="blog-grid-2.html">Blog Grid 2</a> </li>
<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a> </li>
<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a> </li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="prb">
<a href="tel:+11111111111">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384">
<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
								  c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
								  c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
								  C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z" />
</svg>
</a>
</li>
<li class="prb">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#02716d6f677567606f67666b6342656f636b6e2c616d6f">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
<path d="M0 0h24v24H0z" fill="none" />
</svg>
</a>
</li>
<li class="prb">
<a href="skype:niwax.company?call">
<svg enable-background="new 0 0 24 24" height="18" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z" />
</svg>
</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
<div class="offcanvas-body">
<div class="cbtn animation">
<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button></div>
</div>
<div class="form-block sidebarform">
<h4>Request A Quote</h4>
<form id="contactForm" data-bs-toggle="validator" class="shake mt20">
<div class="row">
<div class="form-group col-sm-12">
<input type="text" id="name" placeholder="Enter name" required data-error="Please fill Out">
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-sm-12">
<input type="email" id="email" placeholder="Enter email" required>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="row">
<div class="form-group col-sm-12">
<input type="text" id="mobile" placeholder="Enter mobile" required data-error="Please fill Out">
<div class="help-block with-errors"></div>
</div>
<div class="form-group col-sm-12">
<select name="Dtype" id="Dtype" required>
<option value>Select Requirement</option>
<option value="web">web</option>
<option value="graphic">graphic</option>
<option value="video">video</option>
</select>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="form-group">
<textarea id="message" rows="5" placeholder="Enter your message" required></textarea>
<div class="help-block with-errors"></div>
</div>
<button type="submit" id="form-submit" class="btn lnk btn-main bg-btn">Submit <span class="circle"></span></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</form>
</div>
<div class="getintouchblock mt30">
<h4>Get In Touch</h4>
<p class="mt10">Please fill out the form below if you have a plan or project in mind that you'd like to share with us.</p>
<div class="media mt15">
<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
<div class="media-body getintouchinfo">
<a href="tel:123456790">+91-123 4567 890 <span>Mon-Fri 9am - 6pm</span></a>
</div>
</div>
<div class="media mt15">
<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
<div class="media-body getintouchinfo">
<a href="tel:123456790">+91-123 4567 890 <span>Mon-Fri 9am - 6pm</span></a>
</div>
</div>
<div class="media mt15">
<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
<div class="media-body getintouchinfo">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#5831363e37182f3d3a2b312c3d763b3735"><span class="__cf_email__" data-cfemail="e1888f878ea196848392889584cf828e8c">[email&#160;protected]</span> <span>Online Support</span></a>
</div>
</div>
<div class="media mt15">
<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
<div class="media-body getintouchinfo">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#99f0f7fff6d9eefcfbeaf0edfcb7faf6f4">Jaipur, Rajasthan, India<span>Visit Our Office</span></a>
</div>
</div>
</div>
<div class="contact-data mt30">
<h4>Follow Us On:</h4>
<div class="social-media-linkz mt10">
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-youtube"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>


<section class="hero-slider hero-style">
<div class="swiper-container">

<div class="swiper-wrapper">

<div class="swiper-slide">
<div class="slide-inner slide-bg-image" data-background="images/hero/slider-1.jpg">
<div class="container">
<div data-swiper-parallax="300" class="slide-title">
<h2>Build Your Brand With Niwax</h2>
</div>
<div data-swiper-parallax="400" class="slide-text">
<p>We are enabling digital transformation for our clients since 1999 by providing tailored solutions</p>
</div>
<div class="clearfix"></div>
<div data-swiper-parallax="500" class="slide-btns">
<a href="#" class="btn-main bg-btn lnk">View Showcase <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</div>


<div class="swiper-slide">
<div class="slide-inner slide-bg-image" data-background="images/hero/slider-2.jpg">
<div class="container">
<div data-swiper-parallax="300" class="slide-title">
<h2>Find Your Place on the Web</h2>
</div>
<div data-swiper-parallax="400" class="slide-text">
<p>We are enabling digital transformation for our clients since 1999 by providing tailored solutions</p>
</div>
<div class="clearfix"></div>
<div data-swiper-parallax="500" class="slide-btns">
<a href="#" class="btn-main bg-btn lnk">View Showcase <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</div>

</div>


<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>

</div>
</section>


<section class="about-sec-app pad-tb pt60 dark-bg2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<h2 class="mb30"><span class="text-second text-bold">Niwax</span> Mobile App Development Company</h2>
<p>Lorem Ipsum is text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<p class="mt10"> <span class="text-bold">Lorem Ipsumis simply dummy text of the printing and typesetting industry. Simply dummy text of the printing and typesetting industry. </span></p>
</div>
<div class="cta-card mt40">
<h3 class="mb30">Let's Start a New Project Together</h3>
<a href="#" class="btn-outline lnk">Request A Quote<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
<div class="col-lg-6">
<div class="funfact">
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6 col-6">
<div class="tilt-outer" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="funfct tilt-inner">
<img src="images/icons/startup.svg" alt="niwax app development template">
<span class="services-cuntr counter">20</span><span class="services-cuntr">+</span>
<p>Years Experience</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-6">
<div class="tilt-outer" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="funfct tilt-inner">
<img src="images/icons/team.svg" alt="niwax app development template">
<span class="services-cuntr counter">250</span><span class="services-cuntr">+</span>
<p>Talented Squad</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-6">
<div class="tilt-outer" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="funfct tilt-inner">
<img src="images/icons/mobile.svg" alt="niwax app development template">
<span class="services-cuntr counter">1200</span><span class="services-cuntr">+</span>
<p>Apps Developed</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-6">
<div class="tilt-outer" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="funfct tilt-inner">
<img src="images/icons/computers.svg" alt="niwax app development template">
<span class="services-cuntr counter">100</span><span class="services-cuntr">%</span>
<p>Projects Delivered</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-6">
<div class="tilt-outer" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="funfct tilt-inner">
<img src="images/icons/world.svg" alt="niwax app development template">
<span class="services-cuntr counter">120</span><span class="services-cuntr">+</span>
<p>Countries Served</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-6">
<div class="tilt-outer" data-tilt data-tilt-max="20" data-tilt-speed="1000">
<div class="funfct tilt-inner">
<img src="images/icons/deal.svg" alt="niwax app development template">
<span class="services-cuntr counter">100</span><span class="services-cuntr">%</span>
<p>Client Satisfaction</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-section service-2 pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span>Services We’re Provided</span>
<h2 class="mb30">Our Digital Marketing Services</h2>
</div>
</div>
</div>
<div class="row upset link-hover">
<div class="col-lg-6 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
<div class="wide-block service-img1" data-tilt data-tilt-max="2" data-tilt-speed="600">
<div class="block-space-">
<span>PPC</span>
<h4>Digital Media & PPC Advertising</h4>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 mt30  wow fadeInUp" data-wow-delay=".4s">
<div class="wide-block service-img2" data-tilt data-tilt-max="2" data-tilt-speed="600">
<div class="block-space-">
<span>MARKETING </span>
<h4>Content Marketing Service</h4>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 mt30  wow fadeInUp" data-wow-delay=".6s">
<div class="wide-block service-img3" data-tilt data-tilt-max="2" data-tilt-speed="600">
<div class="block-space-">
<span>SEO</span>
<h4>Search Engine Optimization</h4>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
<div class="col-lg-6 col-sm-6 mt30  wow fadeInUp" data-wow-delay=".8s">
<div class="wide-block service-img4" data-tilt data-tilt-max="2" data-tilt-speed="600">
<div class="block-space-">
<span>WEB DESIGN</span>
<h4>Website Design & Development</h4>
<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
</div>
</div>
</div>
</div>
<div class="-cta-btn mt70">
<div class="free-cta-title v-center  wow zoomInDown" data-wow-delay=".9s">
<p>Let's Start A <span>New Project Together</span></p>
<a href="#" class="btn-main bg-btn2 lnk">Request A Quote <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</section>


<section class="why-choos-lg-nx pad-tb deep-dark bg-gradient10">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<span>Why Choose Us</span>
<h2 class="mb20">Why The Niwax <span class="text-second text-bold">Ranked Top</span> Among The Leading Web & App Development Companies</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<div class="itm-media-object mt40 tilt-3d">
<div class="media">
<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"><img src="images/icons/computers.svg" alt="icon" class="layer"></div>
<div class="media-body">
<h4>Streamlined Project Management</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper. Mauris aliquet egestas metus.</p>
</div>
</div>
<div class="media mt40">
<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"><img src="images/icons/worker.svg" alt="icon" class="layer"></div>
<div class="media-body">
<h4>A Dedicated Team of Experts</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper. Mauris aliquet egestas metus.</p>
</div>
</div>
<div class="media mt40">
<div class="img-ab- base" data-tilt data-tilt-max="20" data-tilt-speed="1000"> <img src="images/icons/deal.svg" alt="icon" class="layer"></div>
<div class="media-body">
<h4>Completion of Project in Given Time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper. Mauris aliquet egestas metus.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div data-tilt data-tilt-max="5" data-tilt-speed="1000" class="single-image wow fadeIn" data-wow-duration="2s"><img src="images/about/about-company.jpg" alt="image" class="w-100"></div>
<p class="text-center mt30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<div class="cta-card mt60 text-center">
<h3 class="mb20">Let's Start a <span class="text-second text-bold">New Project</span> Together</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquet ligula nec leo elementum semper.</p>
<a href="#" class="btn-outline lnk mt30">Request A Quote <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
</div>
</div>
</div>
</section>


<section class="portfolio-section-nx pad-tb">
<div class="container">
<div class="row justify-content-center ">
<div class="col-lg-8">
<div class="common-heading">
<span>Our Work</span>
<h2 class="mb0">Our Latest Creative Work</h2>
</div>
</div>
</div>
<div class="row mt60">
<div class="col-lg-12 col-sm-12 wptbb">
<div class="pbwide shadow bg-gradient1">
<div class="portfolio-item-info-tt">
<div class="logowide mb20"><img src="images/client/customer-logo-5.png" alt="logo" class="img-fluid"></div>
<div class="widebloktag"><span>Design</span> <span>Coding</span> <span>Design</span> </div>
<h3 class="mt30 mb30">Weather & Radar - Accurate Weather Forecast</h3>
<ul class="info-list-ul">
<li>Product Strategy</li>
<li>Product UI/UX Design</li>
<li>Branding Design</li>
<li>Design System</li>
</ul>
<a href="#" class="btn-outline lnk mt30">View Case Study <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<div class="portfolio-wide-image">
<div class="img-wide-blocktt tilt-outer">
<div class="innerwidedevice tilt-inner" data-tilt data-tilt-max="4" data-tilt-speed="1000" data-tilt-perspective="2000">
<div class="desktopblock shadow1"><img src="images/portfolio/portfolio-wide-1.jpg" alt="img" class="img-fluid"> </div>
<div class="mobileblock shadow1"><img src="images/portfolio/portfolio-wide-1a.jpg" alt="img" class="img-fluid"> </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-12 wptbb">
<div class="pbwide shadow bg-gradient2">
<div class="portfolio-item-info-tt">
<div class="logowide mb20"><img src="images/client/customer-logo-3.png" alt="logo" class="img-fluid"></div>
<div class="widebloktag"><span>Design</span> <span>Coding</span> <span>Design</span> </div>
<h3 class="mt30 mb30">Rethinking how we find & hire photographer</h3>
<ul class="info-list-ul">
<li>Product Strategy</li>
<li>Product UI/UX Design</li>
<li>Branding Design</li>
<li>Design System</li>
</ul>
<a href="#" class="btn-outline lnk mt30">View Case Study <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<div class="portfolio-wide-image">
<div class="img-wide-blocktt tilt-outer">
<div class="innerwidedevice tilt-inner" data-tilt data-tilt-max="4" data-tilt-speed="1000" data-tilt-perspective="2000">
<div class="desktopblock shadow1"><img src="images/portfolio/portfolio-wide-2.jpg" alt="img" class="img-fluid"> </div>
<div class="mobileblock shadow1"><img src="images/portfolio/portfolio-wide-2a.jpg" alt="img" class="img-fluid"> </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-12 wptbb">
<div class="pbwide shadow bg-gradient3">
<div class="portfolio-item-info-tt">
<div class="logowide mb20"><img src="images/client/customer-logo-7.png" alt="logo" class="img-fluid"></div>
<div class="widebloktag"><span>Design</span> <span>Coding</span> <span>Design</span> </div>
<h3 class="mt30 mb30">Rethinking how we find & hire photographer</h3>
<ul class="info-list-ul">
<li>Product Strategy</li>
<li>Product UI/UX Design</li>
<li>Branding Design</li>
<li>Design System</li>
</ul>
<a href="#" class="btn-outline lnk mt30">View Case Study <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<div class="portfolio-wide-image">
<div class="img-wide-blocktt tilt-outer">
<div class="innerwidedevice tilt-inner" data-tilt data-tilt-max="4" data-tilt-speed="1000" data-tilt-perspective="2000">
<div class="desktopblock shadow1"><img src="images/portfolio/portfolio-wide-3.jpg" alt="img" class="img-fluid"> </div>
<div class="mobileblock shadow1"><img src="images/portfolio/portfolio-wide-3a.jpg" alt="img" class="img-fluid"> </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12 col-sm-12 wptbb">
<div class="pbwide shadow bg-gradient4">
<div class="portfolio-item-info-tt">
<div class="logowide mb20"><img src="images/client/customer-logo-5.png" alt="logo" class="img-fluid"></div>
<div class="widebloktag"><span>Design</span> <span>Coding</span> <span>Design</span> </div>
<h3 class="mt30 mb30">Rethinking how we find & hire photographer</h3>
<ul class="info-list-ul">
<li>Product Strategy</li>
<li>Product UI/UX Design</li>
<li>Branding Design</li>
<li>Design System</li>
</ul>
<a href="#" class="btn-outline lnk mt30">View Case Study <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
</div>
<div class="portfolio-wide-image">
<div class="img-wide-blocktt tilt-outer">
<div class="innerwidedevice tilt-inner" data-tilt data-tilt-max="4" data-tilt-speed="1000" data-tilt-perspective="2000">
<div class="desktopblock shadow1"><img src="images/portfolio/portfolio-wide-4.jpg" alt="img" class="img-fluid"> </div>
<div class="mobileblock shadow1"><img src="images/portfolio/portfolio-wide-4a.jpg" alt="img" class="img-fluid"> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="work-category pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading ptag">
<span>We Have Worked Across Multiple Industries</span>
<h2>Industries We Serve</h2>
<p>Successfully delivered digital products Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
</div>
<div class="row mt30">
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.1s">
<div class="industry-workfor hoshd">
<img src="images/icons/house.svg" alt="img">
<h6>Real estate</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.3s">
<div class="industry-workfor hoshd">
<img src="images/icons/travel-case.svg" alt="img">
<h6>Tour &amp; Travels</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.5s">
<div class="industry-workfor hoshd">
<img src="images/icons/video-tutorials.svg" alt="img">
<h6>Education</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.7s">
<div class="industry-workfor hoshd">
<img src="images/icons/taxi.svg" alt="img">
<h6>Transport</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="0.9s">
<div class="industry-workfor hoshd">
<img src="images/icons/event.svg" alt="img">
<h6>Event</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.1s">
<div class="industry-workfor hoshd">
<img src="images/icons/smartphone.svg" alt="img">
<h6>eCommerce</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.3s">
<div class="industry-workfor hoshd">
<img src="images/icons/joystick.svg" alt="img">
<h6>Game</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.5s">
<div class="industry-workfor hoshd">
<img src="images/icons/healthcare.svg" alt="img">
<h6>Healthcare</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.7s">
<div class="industry-workfor hoshd">
<img src="images/icons/money-growth.svg" alt="img">
<h6>Finance</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="1.9s">
<div class="industry-workfor hoshd">
<img src="images/icons/baker.svg" alt="img">
<h6>Restaurant</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.1s">
<div class="industry-workfor hoshd">
<img src="images/icons/mobile-app.svg" alt="img">
<h6>On-Demand</h6>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-6 wow fadeIn" data-wow-delay="2.3s">
<div class="industry-workfor hoshd">
<img src="images/icons/groceries.svg" alt="img">
<h6>Grocery</h6>
</div>
</div>
</div>
</div>
</section>


<section class="pricing-block  pad-tb pb120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading ptag">
<span>Our Pricing</span>
<h2>Ready to start?</h2>
<p class="mb0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="pricing-table mt60">
<div class="inner-table">
<img src="images/icons/plan-1.svg" alt="Personal" />
<span class="title">Personal</span>
<p class="title-sub">Great For Small Business</p>
<h2><sup>$</sup> 79.99</h2>
<p class="duration">Monthly Package</p>
<div class="details">
<ul>
<li>Social Media Marketing</li>
<li>2.100 Keywords</li>
<li>One Way Link Building</li>
<li>5 Free Optimization</li>
<li>3 Press Releases</li>
</ul>
</div>
</div>
<a href="#" class="btn-main bg-btn lnk">Get Started <i class="fas fa-chevron-right fa-icon"></i> <span class="circle"></span></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-table best-plan mt60 bg-gradient4">
<div class="inner-table">
<img src="images/icons/plan-2.svg" alt="Advance" />
<span class="title">Advance</span>
<p class="title-sub">Great For Small Business</p>
<h2><sup>$</sup> 79.99</h2>
<p class="duration">Monthly Package</p>
<div class="details">
<ul>
<li>Social Media Marketing</li>
<li>2.100 Keywords</li>
<li>One Way Link Building</li>
<li>5 Free Optimization</li>
<li>3 Press Releases</li>
</ul>
</div>
</div>
<a href="#" class="btn-main bg-btn3 lnk">Get Started <i class="fas fa-chevron-right fa-icon"></i> <span class="circle"></span></a>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="pricing-table mt60">
<div class="inner-table">
<img src="images/icons/plan-3.svg" alt="Ultimate" />
<span class="title">Ultimate</span>
<p class="title-sub">Great For Small Business</p>
<h2><sup>$</sup> 79.99</h2>
<p class="duration">Monthly Package</p>
<div class="details">
<ul>
<li>Social Media Marketing</li>
<li>2.100 Keywords</li>
<li>One Way Link Building</li>
<li>5 Free Optimization</li>
<li>3 Press Releases</li>
</ul>
</div>
</div>
<a href="#" class="btn-main bg-btn lnk">Get Started <i class="fas fa-chevron-right fa-icon"></i> <span class="circle"></span></a>
</div>
</div>
</div>
</div>
</section>


<section class="testinomial-section-nx bg-gradient6 pb100 pt100">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="common-heading text-l">
<h2 class="mb0">What our clients say about our design</h2>
</div>
<div class="owl-carousel testimonial-card-b mt60">
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
<div class="testimonial-card">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="-client-details- mt20">
<i class="fas fa-quote-left posiqut"></i>
<div class="reviewer-text">
<h4>Buck Kinnear</h4>
<p>Business Owner, <small>Jaipur</small></p>
<div class="star-rate mt10">
<ul>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
<li> <a href="javascript:void(0)"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="clients-creative-pic pl25">
<div class="owl-dots" id="testimonials-avatar">
<button class="dot-c1 tcc1 owl-dot active"> <img alt="image" src="images/user-thumb/user1.jpg"></button>
<button class="dot-c1 tcc2 owl-dot"> <img alt="image" src="images/user-thumb/user2.jpg"></button>
<button class="dot-c1 tcc3 owl-dot"> <img alt="image" src="images/user-thumb/user3.jpg"></button>
<button class="dot-c1 tcc4 owl-dot"> <img alt="image" src="images/user-thumb/user4.jpg"></button>
<button class="dot-c1 tcc5 owl-dot"> <img alt="image" src="images/user-thumb/user5.jpg"></button>
<button class="dot-c1 tcc6 owl-dot"> <img alt="image" src="images/user-thumb/user1.jpg"></button>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blogs-section pb120 pt120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="common-heading">
<span class="text-effect">what's going on</span>
<h2 class="mb30">Latest Stories</h2>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-6 mt30">
<div class="single-blog-post- up-hor shdo">
<div class="single-blog-img-">
<a href="#"><img src="images/blog/blog-dg-1.jpg" alt="girl" class="img-fluid" /></a>
<div class="entry-blog-post dg-bg2">
<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Nodejs</a></span>
<span class="posted-on-">
<a href="#"><i class="fas fa-clock"></i> Sep 23, 2020</a>
</span>
</div>
</div>
<div class="blog-content-tt">
<div class="single-blog-info-">
<h4><a href="#">Everything You Need To Know About Nodejs!</a></h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="post-social">
<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
<div class="ss-inline-share-content">
<div class="ss-social-icons-container">
<a href="javascript:void(0)">Shares</a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30">
<div class="single-blog-post- up-hor shdo">
<div class="single-blog-img-">
<a href="#"><img src="images/blog/blog-dg-2.jpg" alt="girl" class="img-fluid" /></a>
<div class="entry-blog-post dg-bg2">
<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Laravel</a></span>
<span class="posted-on-">
<a href="#"><i class="fas fa-clock"></i> Sep 24, 2020</a>
</span>
</div>
</div>
<div class="blog-content-tt">
<div class="single-blog-info-">
<h4><a href="#">Exploring the Key Features of Laravel 7 Framework</a></h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="post-social">
<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
<div class="ss-inline-share-content">
<div class="ss-social-icons-container">
<a href="javascript:void(0)">Shares</a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 mt30">
<div class="single-blog-post- up-hor shdo">
<div class="single-blog-img-">
<a href="#"><img src="images/blog/blog-dg-3.jpg" alt="girl" class="img-fluid" /></a>
<div class="entry-blog-post dg-bg2">
<span class="bypost-"><a href="#"><i class="fas fa-tag"></i> Mobile Application</a></span>
<span class="posted-on-">
<a href="#"><i class="fas fa-clock"></i> Sep 25, 2020</a>
</span>
</div>
</div>
<div class="blog-content-tt">
<div class="single-blog-info-">
<h4><a href="#">Best Technology for Mobile Application Development</a></h4>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div class="post-social">
<div class="ss-inline-share-wrapper ss-hover-animation-fade ss-inline-total-counter-left ss-left-inline-content ss-small-icons ss-with-spacing ss-circle-icons ss-without-labels">
<div class="ss-inline-share-content">
<div class="ss-social-icons-container">
<a href="javascript:void(0)">Shares</a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fas fa-envelope"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook-messenger"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact--block bg-gradient1 pad-tb">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-5">
<div class="common-heading text-l text-wt">
<h2 class="mb0">Interested in working with us?</h2>
<p>LET’S TALK AND GET STARTED</p>
</div>
<div class="contact-fields">
<div class="connect-block mt40">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#325b5c545d72535051561c515d5f" tabindex="-1">
<div class="icon-fld-nx v-center">
<i class="fas fa-envelope"></i>
</div>
<div class="text-fld-nx v-center">
<span class="small-text rows">mail to our hr department</span>
<span class="large-text rows"><span class="__cf_email__" data-cfemail="4a23242c250a24233d2b32642925273a2b243364292527">[email&#160;protected]</span></span>
</div>
</a>
</div>
<div class="connect-block mt30">
<a href="tel:12345679" class="transition" tabindex="-1">
<div class="icon-fld-nx v-center">
<i class="fas fa-phone-alt"></i>
</div>
<div class="text-fld-nx v-center">
<span class="small-text rows">Our contact Number</span>
<span class="large-text rows">(91) 123 456 7890</span>
</div>
</a>
</div>
<div class="text-fieds- mt40">
<h4>& What's you will get :</h4>
<ul class="list-style- mt10">
<li> Excellent Customer Support</li>
<li>Project Consulting by Experts</li>
<li>On-Time Project Delivery</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-7">
<div class="contact-form-card-pr contact-block-btm">
<div class="form-block">
<form action="#" id="quotes-form" method="post">
<div class="fieldsets row">
<div class="col-md-6 form-group floating-label">
<input type="text" placeholder=" " required="required" class="floating-input">
<label>Full Name*</label>
</div>
<div class="col-md-6 form-group floating-label">
<input type="email" placeholder=" " required="required" class="floating-input">
<label>Email Address*</label>
</div>
</div>
<div class="fieldsets row">
<div class="col-md-6 form-group floating-label">
<input type="tel" placeholder=" " required="required" class="floating-input">
<label>Mobile Number*</label>
</div>
<div class="col-md-6 form-group floating-label">
<select required="required" class="floating-select">
<option value>&nbsp;</option>
<option value="Graphic Design">Graphic Design</option>
<option value="Web Design">Web Design</option>
<option value="App Design">App Design</option>
<option value="Other">Other</option>
</select>
<label>Interested In*</label>
</div>
</div>
<div class="fieldsets row">
<div class="col-md-6 form-group floating-label">
<select required="required" class="floating-select">
<option value>&nbsp;</option>
<option value="#">Less than $500</option>
<option value="#">$500 - $1000</option>
<option value="#">$1000 - $2000</option>
<option value="#">$2000 - $300</option>
<option value="#">$3000+ </option>
</select>
<label>Your Budget*</label>
</div>
<div class="col-md-6 form-group floating-label">
<input type="text" placeholder=" " required="required" class="floating-input">
<label>Skype ID/Whatsapp No.*</label>
</div>
</div>
<div class="fieldsets row">
<div class="col-md-12 form-group floating-label">
<textarea placeholder=" " required="required" class="floating-input"></textarea>
<label>Message*</label>
</div>
</div>
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="customCheck" name="example1" checked="checked">
<label class="custom-control-label" for="customCheck">I agree to the <a href="javascript:void(0)">Terms &amp; Conditions</a> of Business Name.</label>
</div>
<div class="fieldsets mt20"> <button type="submit" name="submit" class="lnk btn-main bg-btn">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button> </div>
<p class="trm"><i class="fas fa-lock"></i>We hate spam, and we respect your privacy.</p>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footerdez footerdex dark-footer pt50 pb80">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 col-sm-12 pt40">
<div class="footerdez-a">
<h2>We would love to hear from you.</h2>
<p class="mt10">Feel free to reach out if you want to collaborate with us, or simply have a call.</p>
<div class="contactinfo mt30">
<a href="https://separateweb.com/cdn-cgi/l/email-protection#05666a6b7164667145616a68646c6b6468602b666a68"><span class="__cf_email__" data-cfemail="ec8f8382988d8f98ac8883818d85828d8189c28f8381">[email&#160;protected]</span> <span>→</span></a>
<a href="tel:+91123456790">(91) 123 4567 7890 <span>→</span></a>
</div>
</div>
</div>
<div class="col-lg-7 col-sm-12">
<div class="row fttlnks">
<div class="col-lg-4 col-sm-6 pt40">
<h5>OUR ADDRESS</h5>
<h4>New Your</h4>
<p>603 FA Forest Avenue, New York, USA 10021</p>
<h4 class="mt30">India</h4>
<p>603 FA Forest Avenue, New York, USA 10021</p>
</div>
<div class="col-lg-4 col-sm-6 pt40">
<h5>SUPPORT</h5>
<ul class="footer-address-list link-hover">
<li><a href="get-quote.html">Contact</a></li>
<li><a href="javascript:void(0)">Customer's FAQ</a></li>
<li><a href="javascript:void(0)">Refund Policy</a></li>
<li><a href="javascript:void(0)">Privacy Policy</a></li>
<li><a href="javascript:void(0)">Terms and Conditions</a></li>
<li><a href="javascript:void(0)">License & Copyright</a></li>
</ul>
</div>
<div class="col-lg-4 col-sm-6 pt40">
<h5>Company</h5>
<ul class="footer-address-list link-hover">
<li><a href="get-quote.html">Contact</a></li>
<li><a href="javascript:void(0)">Customer's FAQ</a></li>
<li><a href="javascript:void(0)">Refund Policy</a></li>
<li><a href="javascript:void(0)">Privacy Policy</a></li>
<li><a href="javascript:void(0)">Terms and Conditions</a></li>
<li><a href="javascript:void(0)">License & Copyright</a></li>
</ul>
</div>
</div>
<div class="row fttlnks flexend">
<div class="col-lg-4 col-sm-6 pt60">
<h5>Follow Us</h5>
<div class="ff-social-icons mt30">
<a href="javascript:void(0)" target="blank"><i class="fab fa-facebook"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
<a href="javascript:void(0)" target="blank"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="col-lg-6 pt60">
<div class="footer-copyrights-">
<p>© 2020-2022. All Rights Reserved By <a href="https://themeforest.net/user/rajesh-doot/portfolio" target="blank">Rajesh Doot</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/plugin.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/tweenmax.min.js"></script>
<script src="js/gdprcookies.js"></script>
<script src="js/dark-mode.js"></script>

<script src="js/main.js"></script>
<script>
         gdprCookieNotice({
           statement: 'https://themeforest.net/user/rajesh-doot/portfolio',
           performance: ['JSESSIONID'],
           analytics: ['xxxx', 'ga'],
           marketing: ['SSID']
         });
         </script>
</body>
</html>