<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8" />
	<title>Branddict</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="images/logo/BRANDDICT (Logo)-new.jpg" rel="icon">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="css/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<style>
		.about-img{
			width: 100%;
			height: 300px;
		}
	</style>
</head>

<body>

	<header class="header-pr nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
						<img src="images/logo/BRANDDICT (Logo)-new.jpg" alt="Logo" class="mega-white-logo" />
						<img src="images/logo/BRANDDICT (Logo)-new.jpg" alt="Logo" class="mega-darks-logo" />
					</a>
				</div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list">
						<li>
							<a href="index.html" class="menu-links">Home</a>

						</li>
						<li>
							<a href="about-us.html" class="menu-links">About Us</a>
						</li>

						<li>
							<a href="services.html" class="menu-links">Services</a>
						</li>

						<!-- <li class="sbmenu rpdropdown">
							<a href="#" class="menu-links">Services</a>
							<div class="nx-dropdown menu-dorpdown">
								<div class="sub-menu-section">
									<div class="sub-menu-center-block">
										<div class="sub-menu-column smfull">
											<ul>
												<li><a href="mobile-app-development.html">Mobile App Development</a>
												</li>
												<li><a href="web-development.html">Web Development</a> </li>
												<li><a href="graphic-design.html">Graphic Design</a> </li>
												<li><a href="seo.html">SEO</a> </li>
												<li><a href="digital-marketing.html">Digital Marketing</a> </li>
												<li><a href="hosting.html">Hosting Service</a> </li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="our-clients.html" class="menu-links">Our Clients</a>
						</li> -->
						<li>
							<a href="contact-us.html" class="menu-links">Contact Us</a>
						</li>

					</ul>

					<ul class="nav-list right-end-btn">
						<li class="hidemobile"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="hidemobile"><a href="contact-us.html" class="btn-br bg-btn3 btshad-b2 lnk">Request A
								Quote <span class="circle"></span></a> </li>

						<li class="hidedesktop"><a data-bs-toggle="offcanvas" href="#offcanvasExample"
								class="btn-round- btn-br bg-btn2"><i class="fas fa-phone-alt"></i></a></li>
						<li class="navm- hidedesktop"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>

			<nav id="main-nav">
				<ul class="first-nav">
					<li>
						<a href="index.html">Home</a>

					</li>
					<li>
						<a href="about-us.html">About Us</a>
					</li>

					<li>
						<a href="services.html">Services</a>
					</li>

					<!-- <li>
						<a href="#">Services</a>
						<ul>
							<li><a href="mobile-app-development.html">Mobile App Development</a> </li>
							<li><a href="web-development.html">Web Development</a> </li>
							<li><a href="graphic-design.html">Graphic Design</a> </li>
							<li><a href="seo.html">SEO</a> </li>
							<li><a href="digital-marketing.html">Digital Marketing</a> </li>
							<li><a href="hosting.html">Hosting Service</a> </li>
						</ul>
					</li>

					<li>
						<a href="our-clients.html" class="menu-links">Our Clients</a>
					</li> -->
					<li>
						<a href="contact-us.html" class="menu-links">Contact Us</a>
					</li>
				</ul>


			</nav>
		</div>
	</header>


	<div class="niwaxofcanvas offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample">
		<div class="offcanvas-body">
			<div class="cbtn animation">
				<div class="btnclose"> <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button></div>
			</div>

			<div class="getintouchblock mt30">
				<h4>Get In Touch</h4>

				<div class="media mt15">
					<div class="icondive"><img src="images/icons/call.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="">+91 96772 95576<span>Mon-Fri 9am - 6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/whatsapp.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="https://wa.me/+919789306946" target="_blank">+91 9789306946  <span>Mon-Fri 9am -
								6pm</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/mail.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="mailto:info@pojotechnology.com" target="_blank"> branddictbrandingagency@gmail.com
							<span>Online Support</span></a>
					</div>
				</div>
				<div class="media mt15">
					<div class="icondive"><img src="images/icons/map.svg" alt="icon"></div>
					<div class="media-body getintouchinfo">
						<a href="#">20/1, Savari Muthu Street, Mannady Chennai<span>Visit Our Office</span></a>
					</div>
				</div>
			</div>
			<div class="contact-data mt30">
				<h4>Follow Us On:</h4>
				<div class="social-media-linkz mt10">
					<a href="https://www.facebook.com/pojotechnology" target="blank"><i class="fab fa-facebook"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/pojotechnologies/" target="blank"><i
							class="fab fa-instagram"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UCY0dB_bd67ZRiRIdNsVOgRA" target="blank"><i
							class="fab fa-youtube"></i></a>
					<a href="javascript:void(0)" target="blank"><i class="fab fa-pinterest-p"></i></a>
				</div>
			</div>
		</div>
	</div>


	<section class="breadcrumb-area banner-1" data-background="images/banner/9.jpg">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 v-center">
						<div class="bread-inner">
							<div class="bread-menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
							</div>
							<div class="bread-title">
								<h2>About Us</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="about-agency ptb-60 block-1">

		<div class="container">

			<h2 class="text-center">About Branddict</h2>
			<div class="row ptb-30">
				<div class="col-lg-6 v-center">
					<div class="about-image">
						<img src="images/download/img-2.jpg" alt="about us" class="about-img rounded" height="" />
					</div>
					<!-- <div class="row in-stats small about-statistics">
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb counter-number">
									<span class="counter">200</span><span class="services-cuntr">+</span>
									<p>Happy Clients</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics">
								<div class="statnumb">
									<span class="counter">95</span><span>k</span>
									<p>Hours Worked</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-4">
							<div class="statistics mb0">
								<div class="statnumb counter-number">
									<span class="counter">300</span><span class="services-cuntr">+</span>
									<p>Projects Done</p>
								</div>
							</div>
						</div>
					</div> -->

				</div>
				<div class="col-lg-6">
					<div class="common-heading text-l ">

						<p class="text-justify">Branddict is a digital marketing agency that helps businesses grow online. We offer services like SEO, PPC, social media marketing, content marketing, and more. Our goal is to create effective strategies that drive results. We work closely with our clients to understand their needs and tailor our approach accordingly. 

						</p>
						<p class="text-justify">With our expertise and personalized service, we can help your business succeed in the digital world.</p>
					</div>
					
				</div>

				
			</div>

	</section>
	<!-- <section class="missionvision dark-bg4  xbg-gradient3">
		<div class="container">

			<div class="row mt30">
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2">
						<div class="card-icon"><img src="images/icons/vision.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Story</h3>
						<p class="mt15  text-justify">We are team of 1st Generation entrepreneurs with strong footholds
							in Business
							domains like Sales, Marketing, Learning & Development and Leadership. We are a top digital
							marketing company having with a great team.

						</p>
					</div>
				</div>
				<div class="col-lg-6 col-sm-12 mt30">
					<div class="s-block2">
						<div class="card-icon"><img src="images/icons/mountain.png" alt="icon" class="w80 mb20"></div>
						<h3>Our Goal</h3>
						<p class="mt15 text-justify">More responsible in producing or to produce a
							consistent end-to-end light touch customer experience delivery to meet
							the business objectives.


						</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<section class="why-choose pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading">
						<!-- <span>We Are Awesome</span> -->
						<h2 class="mb30">Founding Partners</h2>
					</div>
				</div>
			</div>
			<div class="row upset">
				<div class="col-lg-6 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class=" mb-4"><img src="images/download/ceo-removebg-preview.png" alt="service" class="" width="270px" height="50px" />
						</div>
						<h4>Syed Karimullah (Founder & CEO)</h4>
						<p>an accomplished marketer with an MBA and B.COM in Marketing Management, holds a diploma in digital marketing and is passionate about marketing. With experience spanning over 100+ brands and having trained 150+ students and entrepreneurs, Syed has evolved from an agency marketer to a digipreneur. Specializing in ROI-focused strategies, he has worked with startups to MNCs, guiding their transformation from conventional to digital marketing. Syed is also a performance and video marketing expert, as well as an influencer marketer, driving results across diverse sectors.</p>

					</div>
				</div>
				<div class="col-lg-6 col-sm-6 mt30">
					<div class="s-block up-hor">
						<div class=" mt-5 mb-4"><img src="images/download/co-founder.jpeg" alt="service" class="" width="360px"/>
						</div>
						<h4>Mohamed Rizwan (Co founder & CXO)</h4>
						<p>Mohamed Rizwan, a BBA graduate specializing in business and marketing analysis and demand forecasting, is a customer support specialist with a keen interest in video production and promotion management. With experience working alongside multiple startups, he has played a pivotal role in helping businesses grow seamlessly, combining his analytical expertise with creative promotional strategies.</p>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="service-block bg-gradient6 pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="common-heading ptag">
						<!-- <span>Service</span> -->
						<h2>Why Choose Us ?</h2>
						<!-- <p class="mb30">We think big and have hands in all leading technology platforms to provide you
							wide array of services.</p> -->
					</div>
				</div>
			</div>
			<div class="row upset link-hover">
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/logo-and-branding.svg" alt="service"
								class="img-fluid" /></div>
						<h4>Proven Expertise</h4>
						<p class="text-justify">Our team of experienced marketers has a deep understanding of branding and
							digital marketing strategies.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service2.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Customized Solutions</h4>
						<p class="text-justify">We tailor our approach to meet your specific business needs and goals.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service3.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Results-Driven Approach:</h4>
						<p class="text-justify">We focus on delivering measurable results that drive your business growth.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service4.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Client Satisfaction</h4>
						<p class="text-justify">Our commitment to excellence has earned us a reputation for exceptional client
							satisfaction.
							</p>
					</div>
				</div>
				<!-- <div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service5.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Psd to HTML Service</h4>
						<p class="text-justify">We are highly skilled psd to html service providers recognized for the
							full range.</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt30 wow fadeInUp" data-wow-delay="1.2s">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/service6.svg" alt="service" class="img-fluid" />
						</div>
						<h4>Website Redesign Service</h4>
						<p class="text-justify">We can revamp your existing website with stunning design.</p>
					</div>
				</div> -->
			</div>
			<!--<div class="-cta-btn mt70">
				<div class="free-cta-title v-center wow zoomInDown" data-wow-delay="1.3s">
					<p>Hire a <span>Dedicated Developer</span></p>
					<a href="#" class="btn-main bg-btn2 lnk">Hire Now<i class="fas fa-chevron-right fa-icon"></i><span
							class="circle"></span></a>
				</div>
			</div>-->
		</div>
	</section>



	<footer>

		<div class="footer-row2">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5 col-sm-6  ftr-brand-pp">
						<a class="navbar-brand  f-dark-logo" href="#"> <img src="images/logo/BRANDDICT (Logo)-new.jpg"
								alt="Logo" /></a>
						<a class="navbar-brand  f-white-logo" href="#"> <img src="images/logo/BRANDDICT (Logo)-new.jpg"
								alt="Logo" /></a>
						<p>Branddict is a digital marketing agency that helps businesses grow online. We offer services like SEO, PPC, social media marketing, content marketing, and more. Our goal is to create effective strategies that drive results. We work closely with our clients to understand their needs and tailor our approach accordingly.With our expertise and personalized service, we can help your business succeed in the digital world.</p>
					</div>
					<!-- <div class="col-lg-4 col-sm-6">
						<h5>Useful Links</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="mobile-app-development.html">Mobile app Development</a></li>
							<li><a href="web-development.html">Web Development</a></li>
							<li><a href="seo.html">Search Engine Optimization</a></li>
							<li><a href="digital-marketing.html">Digital Marketing</a></li>
							<li><a href="hosting.html">Hosting Services</a></li>
						</ul>
					</div> -->
					<div class="col-lg-6 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list ftr-details">
							<li>
								<span><i class="fas fa-envelope"></i></span>
								<p>Email <span> <a
											href="mailto:info@pojotechnology.com">
											branddictbrandingagency@gmail.com</a></span>
								</p>
							</li>
							<li>
								<span><i class="fas fa-phone-alt"></i></span>
								<p>Phone <span> <a href="">
									+91 96772 95576 +91 9789306946 </a></span></p>
							</li>
							<li>
								<span><i class="fas fa-map-marker-alt"></i></span>
								<p>Address <span> 20/1, Savari Muthu Street, Mannady Chennai</span></p>
							</li>
						</ul>
					</div>
<p class="border-bottom border-2 pt-3 pb-4">© 2024 All Rights Reserved By <a href="">Branddict</a></p>

				</div>
			</div>
		</div>


	</footer>


	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/plugin.min.js"></script>
	<script src="js/dark-mode.js"></script>

	<script src="js/main.js"></script>
</body>

</html>