<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Bootstrap cdn link here -->
    <!-- <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css"> -->
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 3rem; height: 3rem"
      ></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-white navbar-light">
          <a href="index.html" class="navbar-brand">
            <img
              class=""
              src="img/1705401845279-Standard.png"
              alt="Logo"
              width="100px"
            />
          </a>
          <button
            type="button"
            class="navbar-toggler ms-auto me-0"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
              <a href="index.html" class="nav-item nav-link active pe-5">Home</a>
              <a href="about.html" class="nav-item nav-link pe-5">About</a>
              <a href="product.html" class="nav-item nav-link pe-5">Products</a>
              <a href="contact.html" class="nav-item nav-link pe-5">Contact</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
      <div
        id="header-carousel"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/carousel-1.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7 text-center">
                    <p class="fs-4 text-white animated zoomIn">
                      Welcome to <strong class="text-dark">PRISCA</strong>
                    </p>
                    <h1 class="display-1 text-dark mb-4 animated zoomIn">
                      Organic & Quality Sweet Production
                    </h1>
                    <a
                      href=""
                      class="btn btn-light rounded-pill py-3 px-5 animated zoomIn"
                      >Explore More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/carousel-2.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-lg-7 text-center">
                    <p class="fs-4 text-white animated zoomIn">
                      Welcome to <strong class="text-dark">PRISCA</strong>
                    </p>
                    <h1 class="display-1 text-dark mb-4 animated zoomIn">
                      Organic & Quality Sweet Production
                    </h1>
                    <a
                      href=""
                      class="btn btn-light rounded-pill py-3 px-5 animated zoomIn"
                      >Explore More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="row g-3">
              <div class="col-6 text-end">
                <img
                  class="img-fluid bg-white w-100 mb-3 wow fadeIn"
                  data-wow-delay="0.1s"
                  src="img/img-1.jpeg"
                  alt=""
                />
                <img
                  class="img-fluid bg-white w-50 wow fadeIn"
                  data-wow-delay="0.2s"
                  src="img/img-2.jpeg"
                  alt=""
                />
              </div>
              <div class="col-6">
                <img
                  class="img-fluid bg-white w-50 mb-3 wow fadeIn"
                  data-wow-delay="0.3s"
                  src="img/img-3.jpeg"
                  alt=""
                />
                <img
                  class="img-fluid bg-white w-100 wow fadeIn"
                  data-wow-delay="0.4s"
                  src="img/img-4.jpeg"
                  alt=""
                />
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="section-title">
              <p class="fs-5 fw-medium fst-italic text-primary">About Us</p>
              <h1 class="display-6">The success history of PRISCA</h1>
            </div>
            <div class="row g-3 mb-4">
              <div class="col-sm-4">
                <img
                  class="img-fluid bg-white w-100"
                  src="img/img-6.jpeg"
                  alt=""
                />
              </div>
              <div class="col-sm-8">
                <h5>
                  Our Peanut Crunchy Bars is one of the most popular sweet in
                  the world
                </h5>
                <p class="mb-0">
                  candy made from peanuts and jaggery. It can be eaten alone or
                  with snacks and is a perfect replacement for chocolates.
                </p>
              </div>
            </div>
            <div class="border-top mb-4"></div>
            <div class="row g-3">
              <div class="col-sm-8">
                <h5>Daily use of a eat Peanut is good for your health</h5>
                <p class="mb-0">
                    Chikki isn't just an ordinary Indian sweet. It's a powerhouse of vital vitamins and minerals. Peanuts, the primary ingredient in most Chikkis, are high in protein, healthy fats, and fibre. Plus, they offer vitamins and minerals like Vitamin E, B3, B6, folate, magnesium, and more.
                </p>
              </div>
              <div class="col-sm-4">
                <img
                  class="img-fluid bg-white w-100"
                  src="img/img-7.jpeg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Products Start -->
    <div class="container-fluid product py-5 my-5">
      <div class="container py-5">
        <div
          class="section-title text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <p class="fs-5 fw-medium fst-italic text-primary">Our Products</p>
          <h1 class="display-6">
            Peanut has a complex positive effect on the body
          </h1>
        </div>
        <div
          class="owl-carousel product-carousel wow fadeInUp"
          data-wow-delay="0.5s"
        >
            <!-- product-1 -->
            <a href="" class="d-block product-item rounded">
              <img class="product-img" src="img/img-1.jpeg" alt=""  />
              <div
                class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
              >
                <h4 class="text-primary">Peanut Chikki Ball</h4>
              </div>
            </a>
            <!-- product-2 -->
            <a href="" class="d-block product-item rounded">
              <img class="product-img" src="img/img-2.jpeg" alt=""  />
              <div
                class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
              >
                <h4 class="text-primary">Peanut Chikki</h4>
              
              </div>
            </a>
         <!-- product-3 -->
         <a href="" class="d-block product-item rounded">
          <img class="product-img" src="img/img-3.jpeg" alt=""  />
          <div
            class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
          >
            <h4 class="text-primary">Crushed Peanut Chikki</h4>
         
          </div>
        </a>
             <!-- product-4 -->
             <a href="" class="d-block product-item rounded">
              <img class="product-img" src="img/img-4.jpeg" alt=""  />
              <div
                class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
              >
                <h4 class="text-primary">Crushed Peanut Chikki</h4>
             
              </div>
            </a>
          <!-- product-5 -->
          <a href="" class="d-block product-item rounded">
            <img class="product-img" src="img/img-5.jpeg" alt=""  />
            <div
              class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
            >
              <h4 class="text-primary"> Sessame Peanut Chikki</h4>
            
            </div>
          </a>
          <!-- product-6 -->
          <a href="" class="d-block product-item rounded">
            <img class="product-img" src="img/chikki tray.jpeg" alt=""  />
            <div
              class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
            >
              <h4 class="text-primary">Peanut Chikki Tray</h4>
            
            </div>
          </a>
          <!-- product-7 -->
          <a href="" class="d-block product-item rounded">
            <img class="product-img" src="img/chikki pouch.jpeg" alt="" />
            <div
              class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
            >
              <h4 class="text-primary">Peanut Chikki Pouch</h4>
            
            </div>
          </a>
          <!-- product-8 -->
          <a href="" class="d-block product-item rounded">
            <img class="product-img" src="img/chikki 300gm.jpeg" alt=""  />
            <div
              class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
            >
              <h4 class="text-primary">Peanut Chikki 300gm</h4>
            
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- Products End -->

    <!-- Article Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <img class="beanut-flower" src="img/beanut flower.jpeg" alt="" height="450px" width="400px" />
          </div>
          <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
            <div class="section-title">
              <!-- <p class="fs-5 fw-medium fst-italic text-primary">
                Featured Acticle
              </p> -->
              <h1 class="display-6">Details about PRISCA</h1>
            </div>
            <p class="mb-4">
              Aadhavan Candies was started in the year 2017 with a long-term goal of supplying unique, delicious and nutritious peanut crunchy bars to the society. It was initiated as a miniature distribution company with an employee count of about five as a micro marketing capacity.
            </p>
            <p class="mb-4">
              In 2019, the company grew to the level of supplying quality raw materials including peanut and jaggery to some manufacturing units producing peanut candies in a large chunk. In the process of supplying the raw material, the employee count was raised ten.
            </p>
            <!-- <p class="mb-4">
              Due to its diversifying business strategy, in 2021, the company stepped in to produce its own varieties of candies with its unique taste and quality. The company is more intended to produce quality products for the consumer's healthy consumption. Each and every peanut is being selected with more consciousness and then undergoes the series of processes with utmost care and love and finally delivered to the customers.
            </p> -->
            <a href="" class="btn btn-primary rounded-pill py-3 px-5"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Article End -->

   

    <!-- Store Start -->
    <div class="container-xxl py-5">
      <div class="container">
        <div
          class="section-title text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <p class="fs-5 fw-medium fst-italic text-primary">Online Store</p>
          <h1 class="display-6">Want to stay healthy? Choose Peanut sweet</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="store-item position-relative text-center">
              <img class="" src="img/img-1.jpeg" alt="" width="200px"/>
              <div class="p-4">
                <div class="text-center mb-3">
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                </div>
                <h4 class="mb-3">Peanut Chikki Ball</h4>
                
                <h4 class="text-primary">RS 5.00 Per piece <br>
                MRP:200.00 RS per jar</h4>
              </div>
              <div class="store-overlay">
                <a href="" class="btn btn-primary rounded-pill py-2 px-4 m-2"
                  >More Detail <i class="fa fa-arrow-right ms-2"></i
                ></a>
                <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2"
                  >Add to Cart <i class="fa fa-cart-plus ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="store-item position-relative text-center">
              <img class="" src="img/img-2.jpeg" alt="" width="200px"/>
              <div class="p-4">
                <div class="text-center mb-3">
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                </div>
                <h4 class="mb-3">Peanut Chikki</h4>
                <h4 class="text-primary">RS 2.00 per piece <br>
                MRP:200.00 RS per jar</h4>
              </div>
              <div class="store-overlay">
                <a href="" class="btn btn-primary rounded-pill py-2 px-4 m-2"
                  >More Detail <i class="fa fa-arrow-right ms-2"></i
                ></a>
                <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2"
                  >Add to Cart <i class="fa fa-cart-plus ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="store-item position-relative text-center">
              <img class="" src="img/img-3.jpeg" alt="" width="200px" />
              <div class="p-4">
                <div class="text-center mb-3">
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                  <small class="fa fa-star text-primary"></small>
                </div>
                <h4 class="mb-3">Crushed Peanut Chikki</h4>
               
                <h4 class="text-primary">5.00 RS per piece <br>
                MRP:200.00 RS per jar</h4>
              </div>
              <div class="store-overlay">
                <a href="" class="btn btn-primary rounded-pill py-2 px-4 m-2"
                  >More Detail <i class="fa fa-arrow-right ms-2"></i
                ></a>
                <a href="" class="btn btn-dark rounded-pill py-2 px-4 m-2"
                  >Add to Cart <i class="fa fa-cart-plus ms-2"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
            <a href="" class="btn btn-primary rounded-pill py-3 px-5"
              >View More Products</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Store End -->

   
    <!-- Contact Start -->
    <div class="container-xxl contact py-5">
      <div class="container">
        <div
          class="section-title text-center mx-auto wow fadeInUp"
          data-wow-delay="0.1s"
          style="max-width: 500px"
        >
          <p class="fs-5 fw-medium fst-italic text-primary">Contact Us</p>
          <h1 class="display-6">Contact us right now</h1>
        </div>
        <div
          class="row justify-content-center wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="col-lg-8">
            <!-- <p class="text-center mb-5">
              Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
              ipsum et lorem et sit, sed stet lorem sit clita duo justo Diam
              dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
              ipsum et lorem et sit, sed stet lorem sit clita duo justo
            </p> -->
            <div class="row g-5">
              <div
                class="col-md-4 text-center wow fadeInUp"
                data-wow-delay="0.3s"
              >
                <div class="btn-square mx-auto mb-3">
                  <i class="fa fa-envelope fa-2x text-white"></i>
                </div>
                <p class="mb-2">info@aadhavancandies.com</p>
              </div>
              <div
                class="col-md-4 text-center wow fadeInUp"
                data-wow-delay="0.4s"
              >
                <div class="btn-square mx-auto mb-3">
                  <i class="fa fa-phone fa-2x text-white"></i>
                </div>
                <p class="mb-2">9514131414</p>
              </div>
              <div
                class="col-md-4 text-center wow fadeInUp"
                data-wow-delay="0.5s"
              >
                <div class="btn-square mx-auto mb-3">
                  <i class="fa fa-map-marker-alt fa-2x text-white"></i>
                </div>
                <p class="mb-2">Puliyadi,Vadasery,</p>
                <p class="mb-0">Nagercoil-629 001</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Start -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-primary mb-4">Our Office</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt text-primary me-3"></i>AADHAVAN CANDIES,
              Puliyadi,Vadasery,<br>
              Nagercoil-629 001,<br>
              k.k Dist,Tamilnadu,South India
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt text-primary me-3"></i>9514131414
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope text-primary me-3"></i>info@aadhavancandies.com
            </p>
            <div class="d-flex pt-3">
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
       
          <div class="col-lg-3 col-md-6">
            <h4 class="text-primary mb-4">Business Hours</h4>
            <p class="mb-1">Monday - Friday</p>
            <h6 class="text-light">09:00 am - 07:00 pm</h6>
            <p class="mb-1">Saturday</p>
            <h6 class="text-light">09:00 am - 12:00 pm</h6>
            <p class="mb-1">Sunday</p>
            <h6 class="text-light">Closed</h6>
          </div>
          
         
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">copyright @2024
            &copy; <a class="fw-medium" href="https://pojotechnology.com/">Pojo Technology</a>, All Right
            Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            
            <!-- <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a>
            
            <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
