<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-white navbar-light">
            <a href="index.html" class="navbar-brand">
              <img
                class=""
                src="img/1705401845279-Standard.png"
                alt="Logo"
                width="100px"
              />
            </a>
            <button
              type="button"
              class="navbar-toggler ms-auto me-0"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link active pe-5">Home</a>
                <a href="about.html" class="nav-item nav-link pe-5">About</a>
                <a href="product.html" class="nav-item nav-link pe-5">Products</a>
                <a href="contact.html" class="nav-item nav-link pe-5">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Products</h1>
           
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Products Start -->
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
          <div
            class="section-title text-center mx-auto wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 500px"
          >
            <p class="fs-5 fw-medium fst-italic text-primary">Our Products</p>
            <h1 class="display-6">
              Peanut has a complex positive effect on the body
            </h1>
          </div>
          <div
            class="owl-carousel product-carousel wow fadeInUp"
            data-wow-delay="0.5s"
          >
              <!-- product-1 -->
              <a href="" class="d-block product-item rounded">
                <img class="product-img" src="img/img-1.jpeg" alt=""  />
                <div
                  class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
                >
                  <h4 class="text-primary">Peanut chikki</h4>
                  <!-- <span class="text-body"
                    >Diam dolor diam ipsum sit diam amet diam et eos. Clita erat
                    ipsum</span
                  > -->
                </div>
              </a>
              <!-- product-2 -->
              <a href="" class="d-block product-item rounded">
                <img class="product-img" src="img/img-2.jpeg" alt=""  />
                <div
                  class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
                >
                  <h4 class="text-primary">Peanut chikki</h4>
                  <!-- <span class="text-body"
                    >Diam dolor diam ipsum sit diam amet diam et eos. Clita erat
                    ipsum</span
                  > -->
                </div>
              </a>
           <!-- product-3 -->
           <a href="" class="d-block product-item rounded">
            <img class="product-img" src="img/img-3.jpeg" alt=""  />
            <div
              class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
            >
              <h4 class="text-primary">Peanut chikki</h4>
              <!-- <span class="text-body"
                >Diam dolor diam ipsum sit diam amet diam et eos. Clita erat
                ipsum</span
              > -->
            </div>
          </a>
               <!-- product-4 -->
               <a href="" class="d-block product-item rounded">
                <img class="product-img" src="img/img-4.jpeg" alt=""  />
                <div
                  class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
                >
                  <h4 class="text-primary">Peanut chikki</h4>
                  <!-- <span class="text-body"
                    >Diam dolor diam ipsum sit diam amet diam et eos. Clita erat
                    ipsum</span
                  > -->
                </div>
              </a>
            <!-- product-5 -->
            <a href="" class="d-block product-item rounded">
              <img class="product-img" src="img/img-5.jpeg" alt=""  />
              <div
                class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4"
              >
                <h4 class="text-primary">Peanut chikki</h4>
                <!-- <span class="text-body"
                  >Diam dolor diam ipsum sit diam amet diam et eos. Clita erat
                  ipsum</span
                > -->
              </div>
            </a>
          </div>
        </div>
      </div>
    <!-- Products End -->


    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-primary mb-4">Our Office</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt text-primary me-3"></i>AADHAVAN CANDIES,
              Puliyadi,Vadasery,<br>
              Nagercoil-629 001,<br>
              k.k Dist,Tamilnadu,South India
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt text-primary me-3"></i>9514131414
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope text-primary me-3"></i>info@aadhavancandies.com
            </p>
            <div class="d-flex pt-3">
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square btn-primary rounded-circle me-2" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
            <h4 class="text-primary mb-4">Quick Links</h4>
            <a class="btn btn-link" href="">About Us</a>
            <a class="btn btn-link" href="">Contact Us</a>
            <a class="btn btn-link" href="">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div> -->
          <div class="col-lg-3 col-md-6">
            <h4 class="text-primary mb-4">Business Hours</h4>
            <p class="mb-1">Monday - Friday</p>
            <h6 class="text-light">09:00 am - 07:00 pm</h6>
            <p class="mb-1">Saturday</p>
            <h6 class="text-light">09:00 am - 12:00 pm</h6>
            <p class="mb-1">Sunday</p>
            <h6 class="text-light">Closed</h6>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
            <h4 class="text-primary mb-4">Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="position-relative w-100">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a class="fw-medium" href="https://pojotechnology.com/">Pojo Technology</a>, All Right
            Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            
            <!-- <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a>
            
            <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>